<!doctype html>
<html data-webforms-context="pkobp"
      data-logo-class=""
      data-partner=""
      data-variant=""
      data-cvc="false"
      data-aft=""
      data-debug="false"
      data-app="/nowewnioski/ipko3/"
      data-channel=""
      data-font-faces="external"
      data-application-theme=""
      lang="pl">
<head>
    <base href="/nowewnioski/ipko3/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="exforms" data-backend-sha="68b55b63fd45a9e1a1f987d6da2b1b79c0c8948d@hotfix/2.3867.0"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="index-render-timestamp" content="1733859085224"/>
    <meta name="base-data-title" content="PKO Bank Polski - wnioski internetowe"/>
    <meta name="copyright" content="Powered by eximee Platform, Copyright Consdata S.A."/>
    <meta http-equiv="webforms-channel" content="">
    <meta http-equiv="beforeEximeePreloaderInWebviewRedirectUrl" content="">
    

    <title>PKO Bank Polski - wnioski internetowe</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Header scripts -->
    
    <script type="text/javascript">
        <!-- Telemetry -->
        window['firstClientTime'] = new Date().getTime();
        var indexRenderTimestampMeta = document.head.querySelector('[name~=index-render-timestamp][content]');
        window['indexRenderTimestamp'] = indexRenderTimestampMeta ? indexRenderTimestampMeta.content : undefined;

        window['temporarySessionToken'] = "";
        window['clientReadyStateChanges'] = [];
        document.addEventListener('readystatechange', function () {
            window['clientReadyStateChanges'].push({
                time: new Date().getTime(),
                point: 'clientReadyStateChanges',
                state: document.readyState
            });
        });
        document.addEventListener('DOMContentLoaded', function (ev) {
            window['clientReadyStateChanges'].push({
                time: new Date().getTime(),
                point: 'DOMContentLoaded'
            })
        });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function(event) {
        if (window.customElements) {
            var bodyElement = document.getElementsByTagName("body")[0];
            var script = document.createElement('script');
            script.async = false;
            script.src = 'polyfills/custom-elements-es5-adapter.js';
            bodyElement.appendChild(script);
        }
    });
</script>
<script type="text/javascript">
    var IOS_NATIVE_FONT_NAME = 'PKOBankPolskiiOSNative';
    var HTML_FONT_FACES_ATTRIBUTE = 'data-font-faces';
    var FONTS_NAME_SUPPORTED = ['PKOBankPolski-Bold', 'PKOBankPolski-Light', 'PKOBankPolski-Black', 'PKOBankPolski-Regular'];

    if (window['webkit'] && window['webkit'].messageHandlers) {

        var onGetFont;
        (function () {
            onGetFont = function (response) {

                var responseObj = JSON.parse(response);
                var fontName = responseObj['name'];
                var data = responseObj['data'];

                if (fontName !== '' && data !== '') {
                    var fontSrc = 'url(data:application/x-font-woff;charset=utf-8;base64,' + data + ')';
                    if (fontName === 'PKOBankPolski-Black') {
                        addFontToDocumentFonts(fontSrc, "900");
                    } else if (fontName === 'PKOBankPolski-Bold') {
                        addFontToDocumentFonts(fontSrc, "700");
                    } else if (fontName === 'PKOBankPolski-Light') {
                        addFontToDocumentFonts(fontSrc, "300");
                    } else {
                        addFontToDocumentFonts(fontSrc, "400");
                    }
                }
            };

            function addFontToDocumentFonts(fontSrc, weightData) {
                document.fonts.add(new FontFace(IOS_NATIVE_FONT_NAME, fontSrc, {weight: weightData}));
            }
        }());

        function loadFonts() {
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function callGetFont(fontName) {
                var request = {name: fontName};
                sleep(1).then(() => {
                    window['webkit'].messageHandlers.getFont.postMessage(JSON.stringify(request))
                });
            }

            FONTS_NAME_SUPPORTED.forEach(callGetFont);
        }
    }

    function setFonts() {
        if (window['webkit'] && window['webkit'].messageHandlers && window['webkit'].messageHandlers.getFont) {
            loadFonts();
        } else {
            document.documentElement.removeAttribute(HTML_FONT_FACES_ATTRIBUTE);
        }
    }

    setFonts();

</script>
    <script type="text/javascript">
        window['requestedForm'] = {};
    </script>
    <script type="text/javascript">
        window['exformsConfig'] = {"formResignedInWebviewRedirectUrl":"","telemetry":{"enabled":true,"sessionUuid":"b5630bdd-4e95-4007-896c-be6edc8371bd","forms":[]},"sentry":{"dsn":"","ignoredDomain":"","requiredDomain":""},"keycloak":{}};
    </script>
    <script type="text/javascript">
        window['exformsNavigation'] = {"iew.pictureCard.uploadedPictureBrokenTitle":"Niepoprawny plik","iew.phone.input.default.prefix.validation.error":"Prefiks: błędny","iew.gwtupload.uploaderServerUnavailable":"Bład komunikacji z serwerem","iew.navigation.dialogSubmitFailureInformation":"Wniosek nie został poprawnie zapisany w systemie.","iew.table.unique.table.msg":"Tabela zawiera duplikaty!","iew.rollable.unfold":"ROZWIŃ","iew.pictureCard.uploadedPictureBroken":"Wybrany plik ma niepoprawny format bądź jest uszkodzony. Proszę wybrać plik obrazu w formacie jpg lub png.","iew.nps.score.thank.you.page.text.good":"Twoja ocena to","iew.fab.phone.number":"Numer telefonu","iew.summary.application.date.time.label":"Data i godzina złożenia wniosku","iew.numberAbbreviation":" ","iew.mobileAuthorization.status.retry":"Spróbuj ponownie lub anuluj operację.","iew.datepicker.mobile.durationLabel.days":"Dni","iew.notvlaid.popup.button":"OK","iew.global.globalNavbarSignShort":"Podpisz","iew.navigation.dialogSubmitSuccessButtonText":"ZAMKNIJ","iew.summary.page.number.label":"Strona ","iew.park.popup.validation.emailAddress.mask":"Nieprawidłowy adres e-mail.","iew.datepicker.month.standalone.june":"Czerwiec","iew.navigation.repeatablesection.delayedRemoveMessageFormat":"Usunięto","iew.uploader.camera.filename":"Zdjęcie z kamery","iew.validation.captcha.internal.sessiontimeout":"Wystąpił wewnętrzny problem walidacji","iew.nps.additional.question.validation.invalidCharacter.text":"Dozwolone znaki: litery, liczby, znaki specjalne: \\ , . / ? ; : ( ) ! - \" „ ”","iew.fab.teaser.title":"Potrzebujesz pomocy?","iew.datepicker.mobile.durationLabel.seconds":"Sekundy","iew.cvc.size.height":"Wysokość","iew.datepicker.weekdays.short.sunday":"Nd","iew.uploader.camera.button":"Zrób zdjęcie","iew.popup.qrcode.scanner.title":"Zeskanuj kod","iew.gwtupload.uploadStatusCanceling":"Anulowanie ...","iew.confirmation.delete.description":"Wybranie tej opcji spowoduje usunięcie {0}","iew.resignation.title":"Pytanie","iew.datepicker.month.standalone.may":"Maj","iew.product.active.title":"Wybrana karta: ","iew.onexit.popup.page1.message":"Możesz też zapisać wniosek i wrócić do niego w dowolnym momencie w iPKO.","iew.unpark.otp.popup.sendSmsErrorMessage":"Nie udało się wysłać wiadomości SMS z kodem. Spróbuj ponownie za chwilę.","iew.unpark.message":"Wpisz kod SMS wysłany na numer \u003cspan class\u003d\"ex-unpark-otp-phone-number\"\u003e{0}\u003c/span\u003e, aby powrócić do wniosku.","iew.navigation.resume.popup.case.message":"Podaj numer sprawy","iew.unpark.sent.again.code.popup.close":"Dalej","iew.checkbox.dropdown.description.unfold":"Zwiń","iew.datepicker.month.july":"Lipca","iew.datepicker.month.short.february":"Lut","iew.unpark.popup.applicationUnparkedError.title":"Powrót do wniosku","iew.datepicker.month.standalone.july":"Lipiec","iew.statements.item.unfold":"Rozwiń","iew.carousel.nextButtonAriaLabel":"Następna karta","iew.phone.validator.wrongPolishBeam":"Pole wypełnione niepoprawnie (poprawny format 999-999-999)","iew.park.popup.passwordHint":"UWAGA: Hasło powinno posiadać minimum 4 znaki.","iew.mobileAuthorization.status.cancel":"Operacja zlecona w serwisie internetowym została anulowana w aplikacji IKO. Jeśli chcesz ją jednak zrealizować, wybierz Ponów","iew.form.password.policyInfo":"Hasło musi mieć co najmniej 8 znaków, musi zawierać co najmniej jedną wielką literę, jedną małą literę, jedną cyfrę oraz jeden znak specjalny.","iew.nativeapi.errorpage.noconnection.header":"Brak połączenia z internetem","iew.product.variant.desktop.picker.title":"Wybierz wizerunek swojej karty","iew.csvFileUpload.undetectableDelimiterTitle":"Niepoprawny separator","iew.multiChoice.dropdown.search":"Szukaj","iew.pictureCard.uploadedPictureLimitExceeded":"Wybrany plik jest za duży. Maksymalny dopuszczalny rozmiar pliku wynosi: {0} kB","iew.auth.component.sms.label":"Wpisz kod sms numer {0}","iew.datepicker.month.short.november":"Lis","iew.cookie.accept.message":"Akceptuję ciasteczka na tej stronie","iew.map.poi.select.agency":"Wybierz","iew.nps.other.score.text":" ","iew.statements.coapplicant.label.acceptAll":"Zapoznaliśmy się z poniższymi oświadczeniami i akceptujemy je wszystkie.","iew.pictureCard.fileUploadNotSupported.part2":"Prosimy o korzystanie z najnowszej wersji przeglądarki","iew.sessionExpirationPanel.alternativeMessage":"Pozostało %s sekund do końca sesji","iew.pictureCard.fileUploadNotSupported.part1":"UWAGA! Przeglądarka, której używasz, nie obsługuje dodawania własnych obrazów.","iew.statements.item.edit":"Edytuj dane","iew.email.validator.invalidDomain":"Niedozwolona domena adresu email","iew.navigation.confirmation.yes":"Tak","iew.nps.score.thank.you.page.header.good":"Dziękujemy!","iew.table.emptyRequired":"(brak)","iew.title.step":"krok","iew.inlineTable.search.placeholder":"Wpisz frazę","iew.multiChoice.all":"Wszystkie","iew.mobile.authorization.shortTimeLeft":"Masz jeszcze \u003cspan class\u003d\"time-left\"\u003e{timeLeft} sek.\u003c/span\u003e na potwierdzenie operacji w aplikacji IKO","iew.pictureCard.noImagesInGallery":"Ups…w tej galerii nie ma jeszcze obrazów. Wybierz inną galerię lub załaduj własny obraz.","iew.datepicker.weekdays.thursday":"Czwartek","iew.datepicker.month.short.april":"Kwi","iew.onexit.popup.page2.return":"Wróć do iPKO","iew.gwtupload.uploaderInvalidExtensionWithList":"Nieprawidłowe rozszerzenie pliku, dozwolone są następujące rozszerzenia: {0}","iew.checkbox.description.button":"Pełna treść","iew.navigation.print.button":"Drukuj","iew.statements.item.native.accept.button":"Akceptuję","TanSmsCodeValidator.invalidCode.tan":"Niepoprawne hasło jednorazowe","iew.datepicker.month.standalone.november":"Listopad","AuthorizationValidator.invalid.mobile":"Nieudana autoryzacja","iew.confirmation.edit":"Edytuj","iew.gwtupload.uploaderTimeout":"Przekroczono czas wysyłania pliku","iew.tansms.tan.mask":"\\d\\d\\d\\d\\d\\d","iew.bluemedia.details.bottomDescription":"Po wykonaniu przelewu identyfikacyjnego i wylogowaniu się z serwisu bankowości elektronicznej użyj przycisku \"Wykonałem przelew\", aby kontynuować wniosek.","iew.table.unique.header.msg":" Duplikaty: ","iew.datepicker.month.short.august":"Sie","iew.statements.single.label.acceptAll":"Zapoznałem/Zapoznałam się z poniższymi oświadczeniami i akceptuję je wszystkie.","iew.tansms.sms.visibleMask":"999999","iew.datepicker.month.short.march":"Mar","iew.onexit.popup.save":"Zapisz wniosek","iew.onexit.popup.page2.return.mobile":"WRÓĆ DO iPKO","iew.sessionExpirationPanel.extend_command":"aby przedłużyć sesję.","iew.upload.description.placeholder":"Opis załącznika","iew.switch.confirmation.message":"Czy na pewno chcesz zmienić wniosek?","iew.datepicker.month.june":"Czerwca","iew.tableHeader.columnsVisibleOnlyInEditModeMessage":"Tabela ma kolumny widoczne tylko w trybie edycji","iew.confirmation.cancel":"Anuluj","iew.tansms.sms.format":"(nr %s z dnia %s)","iew.onexit.popup.page1.message.mobile":"W dowolnym momencie możesz złożyć nowy - serwisie iPKO lub aplikacji IKO.","iew.nps.additional.question.numberofcharacters.text":"znaków","iew.datepicker.month.short.december":"Gru","iew.csvFileUpload.sizeLimitExceededMessage":"Wybrany plik jest za duży. Maksymalny dopuszczalny rozmiar pliku wynosi: {0} kB","iew.navigation.combo.noResult":"Brak dopasowań...","iew.auth.component.sms":"!{0} Zlozenie wniosku {1}, kod nr {2}: {3} Pamietaj, aby NIKOMU nie udostepniac kodu!","iew.unpark.title":"Powrót do wniosku","iew.navigation.ok":"OK","iew.statement.showMore":"Pełna treść oświadczenia","iew.statements.item.section":"sekcję","iew.auth.component.wrong.code.before.locked":"Wprowadziłeś niepoprawny kod sms, następny błąd spowoduje zablokowanie wniosku. Upewnij się, że wprowadzasz kod sms o poprawnym numerze.","iew.payment.verification.spinnerDescription":"Czekamy na potwierdzenie płatności","iew.pictureCard.uploadPicture":"Załaduj obraz","iew.datepicker.weekdays.wednesday":"Środa","iew.product.variant.desktop.picker.label":"Kliknij na wybrany wizerunek, aby go wybrać.","iew.fab.thank.you.already.ordered.alt.title":"Wkrótce do Ciebie oddzwonimy","iew.popup.saveLabel":"Zapisz","iew.datepicker.mobile.nextMonth":"Następny miesiąc","iew.datepicker.weekdays.sunday":"Niedziela","iew.csvFileUpload.importTooltip":"Importuje dane do tabelki z pliku w formacie CSV. \u003cbr/\u003eNadmiarowe końcowe kolumny są odrzucane.","iew.productRadioGroup.selected":"Wybrana oferta","iew.summary.application.number.label":"Wniosek nr","iew.navigation.next":"Dalej","iew.finishPage.description":"Dziękujemy za zainteresowanie naszą ofertą i złożenie wniosku","iew.notvlaid.popup.title":"Błąd walidacji","iew.datepicker.mobile.prevMonth":"Poprzedni miesiąc","iew.uploader.camera.take.photo.again":"Popraw zdjęcie","iew.navigation.localPageText":"Strona","iew.goodbye.popup.phone.validation":"Podano błędny numer telefonu. Poprawny format: (000-000-000)","iew.global.globalNavbarFinishShort":"Zakończ","iew.imgcompress.header":"Przekroczono maksymalny dozwolony rozmiar załącznika","iew.address.selector.add.custom.address":"Dodaj inny adres","iew.finishPage.header":"Dziękujemy za złożenie wniosku","iew.resign.confirmation.title":"Rezygnacja","iew.navigation.unpark.tooManyTries":"Przekroczono limit prób wpisania kodu","iew.challenge.response.token.visibleMask":"99999999","iew.tansms.sms.label":"Wpisz kod SMS nr ","iew.table.simpleValidationError":"Wprowadzono niepoprawne dane","iew.goodbye.popup.prefix.validation":"Podano błędny prefix. Poprawny format: (+00)","iew.bluemedia.details.transferAmount":"Kwota przelewu","iew.nativeapi.errorpage.noconnection.text":"Operacja nie może być zrealizowana. Przejdź do ustawień telefonu, żeby włączyć transmisję danych lub połączyć się z siecią Wi-Fi.","iew.repeatablesection.removeRow":"Usuń","iew.logobar.closeButton":"Zamknij wniosek","iew.navigation.repeatablesection.cancelMessageFormat":"Cofnij","iew.navigation.dialogInternalFatalError":"Niestety nie można w tym momencie dokończyć wypełniania wniosku. Proszę spróbować później.","iew.datepicker.month.december":"Grudnia","iew.multiChoice.select":"Wybierz","iew.concurrentFormParking.otp.invalid":"Nieprawidłowy kod","iew.tansms.tan.label":"Przepisz hasło jednorazowe nr","iew.fab.statement.footer":"Administratorem danych osobowych jest PKO Bank Polski S.A.","iew.table.editPopup.uncheckAll":"Odznacz wszystkie","iew.required.validator.message":"Pole wymagane","iew.navigation.concurrentFormParking.transferToAdvisor":"przekaż do doradcy","iew.onexit.popup.continue.mobile":"KONTYNUUJ","iew.navigation.prev":"Powrót","iew.uploader.camera.ok":"Ok","iew.navigation.dialogConcurrentFormTransferred.description":"Twój wniosek został przekazany","iew.goodbye.popup.message":"Jeśli chcesz złożyć wniosek o otwarcie konta, zostaw numer kontaktowy.\u003cbr/\u003ePomożemy wypełnić wniosek lub przyjmiemy go telefonicznie. Zadzwonimy w ciągu 24 godzin.","iew.navigation.submit":"Wyślij wniosek","iew.datepicker.mobile.tooltip":"Otwórz wybór daty","iew.fab.error.could.not.order.conversation.title":"Nie udało się zamówić rozmowy","iew.unpark.sent.again.code.popup.message":"Wysłaliśmy ponownie kod SMS na Twój numer","iew.unpark.input.label":"Kod SMS","iew.error.page.title":"Błąd systemu","iew.auth.component.max.generate.tries":"Przekroczyłeś liczbę dostępnych kodów sms. Proszę wypełnić wniosek ponownie.","iew.onexit.popup.save.mobile":"KONTYNUUJĘ","iew.validator.required":"Pole wymagane","iew.validator.required.combobox":"Wybierz opcję","iew.navigation.dialogNavigationNotAllowed":"Nawigacja do podanej strony nie jest możliwa!","iew.cvc.size.select":"Wybierz rozdzielczość","iew.tansms.sms.maskError":"Kod SMS składa się z 6 cyfr","iew.navigation.localPageProgressText":"Strona %d z %d","iew.toggle.view.change":"Zmień widok","iew.navigation.resume.validation.error.message":"Wpisany przez Ciebie kod jest nieprawidłowy. Spróbuj ponownie.","iew.gwtupload.size_limit":"Nie można załączyć pliku, dozwolony rozmiar {1} KB został przekroczony","iew.repeatablesection.addRow":"Dodaj","iew.validation.popup.cancelButton":"Anuluj","iew.imgcompress.no":"Nie","iew.mobile.authorization.longTimeLeft":"Masz \u003cspan class\u003d\"time-left\"\u003e{timeLeft} min.\u003c/span\u003e na potwierdzenie operacji w aplikacji IKO","iew.resign.confirmation.button.finish.later":"Zapisz i dokończ później","iew.datepicker.weekdays.tuesday":"Wtorek","iew.autocompleter.valueRestored":"Zmiana wartości pola z autouzupełnianiem została wycofana.","iew.navigation.prev.mbwhite":"Cofnij","iew.confirmation.modify":"Modyfikuj","iew.successpage.nativeapi.demomode.text":"Przejdź do trybu Demo","iew.datepicker.navigation.switchToMonthView":"Wybierz datę","iew.gwtupload.already_uploaded":"Plik o tej samej nazwie został już dodany wcześniej. Proszę zmienić nazwę pliku i spróbować ponownie","iew.textContent.fold":"Zwiń","iew.onexit.popup.page1.return.mobile":"ANULUJ WNIOSEK","iew.navigation.dialogLogoutFailureInformation":"Wystąpił błąd podczas wylogowywania z systemu.","iew.table.editPopup.close":"Zamknij","iew.datepicker.month.march":"Marca","iew.validation.popup.changeValueButton":"Dalej","iew.address.selector.edit":"Edytuj","iew.accesskey.command":"Naciśnij","iew.csvFileUpload.invalidFormat":"Niepoprawny format CSV.","iew.statementPopup.error.notOneRequiredSelected":"Zgoda jest wymagana","iew.datepicker.mobile.calDateListLabel":"Inne daty","iew.uploader.camera.take.photo":"Zrób zdjęcie","iew.datepicker.month.short.october":"Paź","iew.gwtupload.no_file":"Wysyłanie pliku {0} zakończyło się niepowodzeniem. Proszę sprawdzić czy plik istnieje oraz czy użcytkownik ma odpowiednie uprawnienia","iew.spinner.text":"Prosimy o chwilę cierpliwości...","iew.autoUnpark.popup.button.unpark.form":"wypełniam dalej","iew.global.globalNavbarResign":"Rezygnuj z wniosku","iew.bluemedia.details.transferReceiverNrb":"Rachunek odbiorcy","iew.navigation.unpark.otp":"OK","iew.gwtupload.uploaderServerValidationContentError":"Niepoprawny format pliku.","iew.tansms.sms.sendagain.label":"Wyślij ponownie","iew.unpark.input.invalidCode":"Kod jest nieprawidłowy","iew.datepicker.weekdays.narrow.saturday":"SB","iew.navigation.concurrentFormParking.transferToClient":"przekaż do klienta","iew.pictureCard.canvasReadMode":"Obszar podglądu karty","iew.bluemedia.details.transferReceiverAddress":"Adres odbiorcy","iew.gwtupload.server_invalid_response":"Wgrywanie pliku zostało przerwane z powodu błędnej odpowiedzi z serwera","iew.multiChoice.chips.unselectAllBtnLabel":"Odznacz wszystko","iew.unpark.otp.popup.title":"Wpisz kod SMS","iew.tansms.sms.notlogged.label":"Wpisz kod SMS","iew.goodbye.popup.phone.label":"Numer telefonu:","iew.datepicker.month.short.july":"Lip","iew.resignation.question":"Wprowadzone dane zostaną utracone. Czy chcesz opuścić wniosek?","iew.fed.statements.content.toggle":"Zapoznaj się z pełną treścią","iew.pictureCard.rotateRight":"Obrót w kierunku zgodnym z ruchem wskazówek zegara","iew.navigation.cancel.button":"Anuluj","iew.statements.unfold":"Rozwiń","iew.navigation.saveDraft.button":"Zapisz wersję roboczą","iew.document.list.download.all.button":"Pobierz wszystkie dokumenty","iew.fab.thank.you.desc":"","iew.validator.required.text.field":"Uzupełnij pole","iew.statementPopup.error.oneUnknown":"Nie dokonałeś wyboru","iew.datepicker.month.standalone.october":"Październik","iew.datepicker.weekdays.narrow.friday":"PT","iew.gwtupload.uploaderActiveUpload":"Proces wgrywanie właśnie trwa, spróbuj póżniej.","iew.autoUnpark.popup.message":"Możesz kontynuować składanie wniosku rozpoczętego w dniu \u003cstrong\u003e{}\u003c/strong\u003e r.\u003cbr\u003eJeśli wolisz możesz też wypełnić dane od nowa.","iew.navigation.resume.popup.button":"OK","iew.navigation.repeatablesection.remove.error":"Wystąpił błąd przy usuwaniu sekcji powtarzalnej.","iew.uploader.camera.add.photo":"Dodaj zdjęcie","iew.mobileAuthorization.retry.button":"Ponów próbę","iew.navigation.resume.popup.title":"Wznów sprawę","iew.csvFileUpload.undetectableDelimiterMessage":"Nie wykryto separatorów w wysłanym pliku CSV. Proszę wskazać poprawny plik.","iew.datepicker.mobile.durationLabel.minutes":"Minuty","iew.value.sanitized":"Usunęliśmy znaki niedozwolone","iew.park.popup.title":"Tymczasowy zapis wniosku","iew.not.allowed.characters.validator.message":"Wartość pola jest nieprawidłowa","iew.timeunits.seconds":"sekundy","iew.page.validation.errors.message":"Strona zawiera błędy walidacji","iew.datepicker.navigation.open":"Otwórz kalendarz","iew.confirmation.delete":"Usuń","iew.pictureCard.minimize":"Zmniejszenie obrazka","iew.statements.item.requiredNotSelected":"Zgoda jest wymagana","iew.tansms.tan.format":"(nr %s z listy nr %s)","iew.datepicker.weekdays.short.saturday":"Sb","iew.tansms.token.label":"TOKEN","iew.datePicker.dateTimeFormat":"dd-MM-yyyy HH:mm","iew.tansms.token.format":"(aktualny token)","iew.challenge.response.token.label":"Podaj kod z tokena","iew.unpark.popup.dataRequiredToUnparkApplication":"Wpisz dane podane podczas zapisu wniosku o nr: %s","iew.validation.captcha.requiredError":"Wymagana weryfikacja CAPTCHA","iew.datepicker.month.november":"Listopada","iew.attachments.show.xls":"Zobacz XLS","iew.bluemedia.details.transferTitle":"Tytuł przelewu","iew.gwtupload.uploaderSend":"Wysyłanie","iew.park.popup.password":"Hasło","iew.unpark.popup.applicationUnparkedError":"Nie można odparkować wniosku o numerze %s","iew.tansms.sms.notlogged.mask":"\\d\\d\\d\\d","iew.datepicker.navigation.prevMultiYear":"Poprzednie 24 lata","iew.tansms.tan.visibleMask":"999999","iew.switch.confirmation.no":"Nie","iew.pictureCard.replaceImage":"Zmień obraz","iew.mobileAuthorization.try.again.button":"Ponów","iew.datepicker.month.standalone.december":"Grudzień","iew.datepicker.weekdays.short.wednesday":"Śr","iew.onexit.popup.page2.message.mobile":"W dowolnym momencie możesz go wznowić.","iew.datepicker.navigation.prevMonth":"Poprzedni miesiąc","iew.gwtupload.uploaderAlreadyDone":"Ten plik został już wczytany","iew.navigation.dialogParkConfirmation.linkDescription":"W celu powrotu do wniosku prosimy o skorzystanie z podanego linku.","iew.timeunits.minutes":"minuty","iew.textContent.unfold":"Rozwiń","iew.datepicker.weekdays.short.friday":"Pt","iew.navigation.dialogParkConfirmation.ok":"OK","iew.park.popup.validation.passwordTooShort":"Hasło musi zawierać co najmniej 4 znaki","iew.summary.persons.accepting.application.label":"Osoby akceptujące wniosek w imieniu Firmy","iew.statements.fold":"Zwiń","iew.gwtupload.uploaderBlobstoreError":"Błąd wczytywania pliku","iew.datepicker.weekdays.narrow.wednesday":"ŚR","iew.datepicker.month.april":"Kwietnia","iew.datepicker.mobile.clearButton":"Wyczyść","iew.onexit.popup.header":"Na pewno chcesz wrócić do iPKO i anulować wniosek?","tokenBlocked.challengeResponseToken":"Token jest zablokowany","iew.table.editPopup.copy":"Kopiuj","iew.auth.component.wrong.code":"Wprowadziłeś niepoprawny kod sms","iew.statementPopup.label.acceptedAll.prefix":"Akceptuję wszystkie ","iew.authentication-component.popup.title.text":"Podpisanie umowy","iew.navigation.formNotValidErrorMessage":"Nie można zapisać wniosku z powodu błędów walidacji","iew.park.popup.validation.samePassword":"Hasło musi być takie samo","iew.statementPopup.label.acceptedSome.suffix":".","iew.fab.error.try.again.desc":"Spróbuj ponownie za chwilę","iew.map.locateme":"Zlokalizuj mnie","iew.global.globalNavbarLogoutShort":"Wyloguj","iew.navigation.repeatablesection.element.error":"Sekcja zawiera niepoprawnie wypełnione pola","iew.challenge.response.token.left.label":"Obrazek bezpieczeństwa","iew.bluemedia.details.copyButtonLabel":"kopiuj","iew.navigation.cancel.confirmation.question":"Na pewno anulować?","iew.onexit.popup.header.mobile":"Na pewno chcesz wrócić do iPKO i anulować wniosek?","iew.pictureCard.saveAndExitShort":"Zapisz","iew.datepicker.weekdays.narrow.tuesday":"WT","iew.validator.date.range":"Data końcowa musi być późniejsza niż początkowa","iew.validation.captcha.internal.noWidgetForLocalValue":"Wystąpił wewnętrzny problem walidacji","iew.bluemedia.details.secondTopDescription":"Następnie wykonaj przelew, kopiując poniższe dane. Prosimy - nie zmieniaj poniższych danych, są niezbędne do prawidłowej identyfikacji.","iew.navigation.unpark.otp.return.label":"Powrót do strony głównej","iew.fab.thank.you.title":"Wkrótce do Ciebie oddzwonimy","iew.pictureCard.noImage":"Wybierz obraz z galerii lub załaduj własny obraz. Następnie przejdź dalej.","iew.pictureCard.saveAndExit":"Zapisz i zamknij","iew.datepicker.mobile.titleDateDialogLabel":"Wybierz datę","iew.navigation.unpark":"Dalej","iew.inlinetable.expand.label":"Rozwiń tabelę","iew.cvc.size.width":"Szerokość","iew.gwtupload.uploadStatusInProgress":"Wysyłanie","iew.navigation.repeatablesection.add.error":"Wystąpił błąd przy dodawaniu sekcji powtarzalnej.","iew.popup.doradca.description.videoOnly":"Jeżeli masz problem z wypełnieniem wniosku połącz się z doradcą online. Pamiętaj, że łącząc się z doradcą wysyłany jest wniosek o otwarcie konta.","iew.gwtupload.uploadCancel":"Usuń","iew.datepicker.weekdays.monday":"Poniedziałek","iew.tealium.finish.url":"/success/${formInstanceNumber}","iew.datepicker.weekdays.saturday":"Sobota","iew.resign.confirmation.no":"Nie","iew.imgcompress.yes":"Tak","iew.authorization.cancel":"Anuluj","iew.statement.acceptSomeText":"Akceptuję wybrane oświadczenia","iew.table.maskErrorDefault":"Niepoprawny format","iew.park.popup.repeatPassword":"Powtórz hasło","iew.upload.general.error":"Załączanie pliku nie powiodło się, spróbuj ponownie","iew.gwtupload.invalid_filename":"Dodawany plik posiada nieprawidłową nazwę. Proszę zmienić nazwę pliku i spróbować ponownie","iew.navigation.back.main.page":"Wróć do strony głównej","iew.tansms.token.mask":"\\d\\d\\d\\d\\d","iew.navigation.cancel":"Anuluj","iew.confirmation.deleted":"Usunięto","iew.datepicker.navigation.nextMultiYear":"Następne 24 lata","iew.pictureCard.addOwnImage":"Dodaję własny obraz","iew.fab.well.call.up":"Oddzwonimy do Ciebie jak najszybciej (w dni robocze między \u003cb\u003e8:00 a 22:00\u003c/b\u003e).","iew.form.password.policyViolation":"Wprowadzone hasło nie spełnia wymogów bezpieczeństwa.","iew.noscript.title":"Błąd przeglądarki","iew.pictureCard.enlarge":"Powiększenie obrazka","iew.checkbox.dropdown.description.fold":"Rozwiń","iew.resign.confirmation.yes":"Tak","iew.fed.statements.acquainted":"Zapoznałem się","iew.datepicker.mobile.setDateButtonLabel":"Ustaw datę","iew.navigation.globalPageProgressText":"Strona globalna %d z %d","iew.epg.phone.register.send.again.desc":"Wysłaliśmy ponownie kod SMS na Twój numer {0}","iew.datepicker.month.january":"Stycznia","iew.datepicker.mobile.calTodayButtonLabel":"Dzisiaj","iew.navigation.resume.error":"Wystąpił błąd podczas wznawiania sprawy","iew.map.search.type.city.street.code":"Wpisz miejscowość, ulicę, kod pocztowy","iew.summary.persons.registering.application.label":"Osoby rejestrujące wniosek w imieniu Firmy","iew.tansms.token.visibleMask":"99999","iew.noscript.content":"Aby poprawnie wyświetlić tę stronę musisz mieć aktywną obsługę JavaScript w przeglądarce.","iew.gwtupload.busy":"Żądanie zostało odrzucone ponieważ serwer aktualnie obsługuje inne żądania","iew.table.editPopup.checkAll":"Zaznacz wszystkie","iew.statements.item.native.more":"Więcej","iew.successpage.nativeapi.status.action.text":"Zamknij","iew.navigation.unpark.otp.return.url":"","iew.nps.score.text.4":"Dobrze","iew.navigation.resume.retry":"Wyślij ponownie","iew.nps.score.text.3":"Średnio","iew.fab.need.help":"Potrzebujesz pomocy?","iew.nps.score.text.2":"Źle","iew.mobileAuthorization.status.to-unblock":"Żeby odblokować narzędzie skontaktuj się z naszym konsultantem 800 302 302 lub +48 81 535 60 60.","iew.nps.score.text.1":"Bardzo źle","iew.datepicker.weekdays.short.monday":"Pn","TanSmsCodeValidator.invalidCode.token":"Niepoprawny TOKEN","iew.combobox.search":"Wyszukaj...","iew.datepicker.mobile.durationLabel.hours":"Godziny","iew.pictureCard.rotateLeft":"Obrót w kierunku przeciwnym do ruchu wskazówek zegara","iew.camera.noAccessMessage":"Brak dostępu do kamery","iew.unpark.otp.popup.unparkErrorMessage":"Wpisany przez Ciebie kod jest nieprawidłowy. Spróbuj ponownie.","iew.csvFileUpload.unsupportedBrowserTitle":"Nieobsługiwana przeglądarka","iew.nps.score.text.5":"Świetnie!","iew.statementPopup.label.acceptedAll.link":"oświadczenia","iew.datepicker.mobile.durationDays.days":"Dni","iew.datepicker.weekdays.short.thursday":"Cz","iew.navigation.dialogParkConfirmation":"Wniosek został tymczasowo zapisany w systemie.","iew.statementPopup.item.no":"Nie","iew.csvFileUpload.missingQuotes":"Niepoprawny format CSV - brak cudzysłowu.","iew.table.deletedItems.label":"Elementy usunięte","iew.statements.item.fold":"Zwiń","iew.datepicker.navigation.switchToYearView":"Wybierz rok i miesiąc","iew.confirmation.mandatory":"Musisz zatwierdzić sekcję przed kontynuowaniem","iew.switch":"Zmień","iew.mobileAuthorization.status.closed":"Operacja autoryzacji w aplikacji mobilnej IKO została anulowana.","iew.successpage.nativeapi.start.iko.text":"Zacznij korzystać z IKO","iew.onexit.popup.continue":"Kontynuuj wniosek","iew.fab.statement.content":"Wyrażam zgodę na przetwarzanie przez PKO Bank Polski SA numeru telefonu poprzez jednorazowy kontakt telefoniczny w celu marketingu bezpośredniego produktów lub usług tego Banku.","iew.table.previewPopup.open":"Pokaż wszystkie","iew.fab.thank.you.already.ordered.title":"Rozmowa została już zamówiona","iew.confirmation.submit":"Zatwierdź","iew.gwtupload.uploaderInvalidExtension":"Nieprawidłowe rozszerzenie pliku, dozwolone są następujące rozszerzenia: ","iew.statements.item.native.accept.plural.button":"Akceptujemy","iew.aztecCode.fileUploader.uploadedPictureBroken":"Wybrany plik ma niepoprawny format bądź jest uszkodzony. Proszę wybrać plik obrazu w formacie jpg, png, bmp lub gif.","iew.validator.length.tooLong":"Zbyt wiele znaków","iew.navigation.dialogConcurrentFormTransferred.ok":"OK","iew.gwtupload.uploaderServerValidationAntivirusError":"Plik jest zawirusowany.","iew.nps.very.bad.score.text":"Bardzo źle","iew.tansms.sms.mask":"\\d\\d\\d\\d\\d\\d","iew.summary.date.of.document.label":"Data wystawienia dokumentu: ","iew.fed.statements.master.title":"Zapoznałem się z poniższymi oświadczeniami i akceptuję ich treść","iew.park.popup.email":"Email","iew.gwtupload.uploadStatusError":"Błąd","iew.validator.textarea.tooManyRows":"Osiągnięto maksymalny limit wierszy w polu i jego zawartość została obcięta","iew.gwtupload.uploaderServerError":"Błąd odpowiedzi serwera.","iew.mobile.authorization.label":"Zatwierdź operację w \u003cspan class\u003d\"app-name\"\u003eaplikacji mobilnej IKO\u003c/span\u003e na urządzeniu \u003cspan class\u003d\"device-name\"\u003e${deviceName}\u003c/span\u003e \u003cspan class\u003d\"phone-number\"\u003e${phoneNumber}\u003c/span\u003e","iew.sessionExpirationPanel.message":"Twoja sesja wygaśnie za","iew.mobileAuthorization.status.expired":"Czas na potwierdzenie operacji w aplikacji IKO minął.","iew.confirmation.delete.blank.text":"Brak tekstu do usunięcia","iew.statementPopup.error.someUnknown":"Nie dokonałeś wyboru przy wszystkich oświadczeniach, uzupełnij wymagane informacje w sekcji oświadczenia","iew.datepicker.month.short.june":"Cze","badTokenResponse.challengeResponseToken":"Niepoprawny kod z tokena","iew.tealium.form.title":"Złożono wniosek ${formInstanceNumber}","iew.navigation.required":"Pole wymagane","iew.tansms.tan.maskError":"Hasło jednorazowe składa się z 6 cyfr","iew.autoUnpark.popup.button.new.form":"zaczynam od nowa","iew.error.page.hash.message":"Identyfikator błędu:","iew.validator.required.checkbox":"Zaznacz opcję","iew.navigation.close":"Zamknij","iew.nps.score.thank.you.page.text.header.bad":"Dziękujemy za ocenę!","iew.pictureCard.uploadedPictureLimitExceededTitle":"Niedozwolony rozmiar pliku","iew.textField.maxLength.message":"Osiągnięto limit {0} znaków","iew.datepicker.month.february":"Lutego","iew.navigation.dialogResignationFailureInformation":"Wystąpił błąd podczas rezygnacji z wniosku.","iew.datepicker.navigation.nextYear":"Następny rok","iew.multiChoice.summary.deleted.items.label":"Usunięto","iew.cvc.size.custom":"Inna","iew.datepicker.month.standalone.september":"Wrzesień","iew.resignation.cancel.button":"Anuluj","iew.global.retryForm":"Wypełnij wniosek ponownie","iew.datepicker.mobile.durationDays.day":"Dzień","iew.autopark.bottombar.message.unpark.availability":"Pamiętaj, że jeśli nie ukończysz składania wniosku to możesz do niego wrócić. Dane, które wypełnisz będą dostępne przez 30 dni.","iew.unpark.input.resend":"Wyślij ponownie","iew.unpark.popup.password":"Hasło","iew.phone.input.default.mask.validation.error":"Nieprawidłowy numer telefonu","iew.imgcompress.message":"Załączony plik jest zbyt duży. Czy chcesz poddać go procesowi automatycznej optymalizacji (podgląd poniżej)?","iew.gwtupload.server_error":"Wgrywanie pliku zostało przerwane z powodu błędu na serwerze. Treść komunikatu błędu: {0}","iew.csvFileUpload.unsupportedBrowserMessage":"Przeglądarka, której używasz, nie obsługuje importu danych z pliku CSV. Prosimy o korzystanie z najnowszej wersji przeglądarki","iew.upload.server.error":"Wgrywanie pliku zostało przerwane z powodu błędnej odpowiedzi z serwera","iew.successpage.nativeapi.status.text":"Dziękujemy za złożenie wniosku","iew.pictureCard.selectFromGallery":"Wybieram z galerii","iew.repeatablesection.removeRow.aria":"Usuń wiersz numer {0}.","iew.datepicker.navigation.prevYear":"Poprzedni rok","TanSmsCodeValidator.invalidCode.sms":"Niepoprawny kod SMS","iew.datepicker.month.may":"Maja","iew.table.editPopup.open":"Edytuj","iew.datepicker.weekdays.narrow.monday":"PN","iew.uploader.camera.popup.title":"Zrób zdjęcie","iew.bluemedia.details.firstTopDescription":"Kliknij na \"Przejdź do banku\". Serwis bankowości elektronicznej wybranego przez Ciebie banku otworzy się w oddzielnej karcie przeglądarki.","iew.navigation.personalDataProcessingAgreementCheckbox":"Oświadczam, iż wyrażam zgodę na przetwarzanie moich danych osobowych","iew.mobileAuthorization.status.application-blocked":"Aktualnie używane narzędzie autoryzacyjne \u003cspan class\u003d\"app-name\"\u003eAplikacja IKO\u003c/span\u003e jest zablokowane.","iew.document.list.loading.message":"Trwa pobieranie dokumentów","iew.statementPopup.title":"Oświadczenia","iew.table.expandable.cell.cancel":"Anuluj","iew.multiChoice.selected":"Wybrano","iew.product.variant.picker.label":"Wybierz wizerunek karty z poniższych propozycji. Zmiana wizerunku karty kredytowej jest \u003cb\u003ebezpłatna\u003c/b\u003e.","iew.table.unique.row.msg":"Wiersz o podanej treści już istnieje!","iew.navigation.noDataAvailable":"Brak danych!","iew.navigation.thankYouPage.redirect":"Zakończ","iew.onexit.popup.page2.message":"W dowolnym momencie możesz go wznowić.","iew.tansms.sms.sendpassword.label":"Nowe hasło","iew.gwtupload.uploaderAntivirusValidationServiceError":"Wystąpił błąd podczas skanowania antywirusowego pliku.","iew.multiChoice.chips.selectAllBtnLabel":"Zaznacz wszystko","iew.statement.hideMore":"Zwiń","iew.navigation.back.ipko":"Wróć do iPKO","iew.qrcode.generator.ariaLabel":"Wygenerowany kod QR","iew.gwtupload.empty_file":"Załączony plik jest pusty","iew.navigation.parkShort":"Zapisz","iew.navigation.resume.popup.otp.message":"Na podany przez Ciebie numer telefonu wysłaliśmy kod SMS potrzebny do wejścia na wniosek. Wpisz go w polu poniżej.","iew.navigation.dialogSubmitFailureButtonText":"ZAMKNIJ","iew.navigation.dialogSubmitSuccessInformation":"Wniosek został poprawnie zapisany w systemie.","iew.gwtupload.label_extensions_maxsize":"Dopuszczalne formaty załączników: {0} (max. {1})","iew.cvc.size.default":"Domyślny","iew.park.popup.dialogParkInformation.line1":"Wniosek jest zapisywany na okres 30 dni.","iew.park.popup.dialogParkInformation.line2":"Instrukcje powrotu do wniosku otrzymasz na podany adres email.","iew.tansms.password.sms.label":"Hasło","iew.pictureCard.cancel":"Anuluj","iew.datepicker.month.short.january":"Sty","iew.timeunits.seconds3":"sekundę","iew.inlinetable.collapse.label":"Zwiń tabelę","iew.timeunits.seconds2":"sekund","iew.statements.item.native.notaccept.button":"Nie akceptuję","iew.product.variant.mobile.curtain.header":"Zmień wizerunek","iew.autopark.bottombar.message.parameters.changed":"Warunki tego produktu zmieniły się od momentu, gdy ostatnio wypełniałeś wniosek. Podaj dane od początku, aby się z nimi zapoznać.","iew.bluemedia.details.transferReceiverName":"Nazwa odbiorcy","iew.tansms.token.maskError":"TOKEN składa się z 5 cyfr","iew.datepicker.month.august":"Sierpnia","iew.navigation.combochoose":"Wybierz","iew.upload.addFile":"Dodaj załącznik","iew.statementPopup.label.acceptedSome.link":"oświadczenia","iew.navigation.confirmation.no":"Nie","iew.onexit.popup.page2.success.info":"Wniosek został zapisany","iew.datePicker.dateFormat":"dd-MM-yyyy","iew.error.page.message":"Nastąpił błąd systemu wnioskowego. Spróbuj zalogować się ponownie. Identyfikator błędu:","iew.accesskey.button_name":"klawisz dostępu","iew.navigation.dialogParkConfirmButton":"Zapisz","iew.statementPopup.error.notAllRequiredSelectedWithCount":"Nie wyraziłeś zgody na wymagane oświadczenia.","iew.carousel.previousButtonAriaLabel":"Poprzednia karta","iew.datepicker.confirm":"OK","iew.fab.order.call":"Zamów kontakt","iew.table.editPopup.paste":"Wklej","iew.autoUnpark.popup.tittle":"Nie trać czasu, wypełniaj dalej","iew.summaryPage.title":"Podsumowanie","iew.datepicker.month.standalone.april":"Kwiecień","iew.validator.length.tooShort":"Zbyt mało znaków","iew.productRadioGroup.select":"Wybierz","iew.datepicker.month.standalone.august":"Sierpień","iew.navigation.dialogCheckbox":"Oświadczam, iż wyrażam zgodę na przetwarzanie moich danych osobowych","iew.fed.statements.optional":"Zgoda opcjonalna","iew.timeunits.minutes3":"minutę","iew.tansms.sms.notlogged.visibleMask":"9999","iew.timeunits.minutes2":"minut","iew.notvlaid.popup.message":"Formularz zawiera błędy walidacji.","iew.validation.external.validatorIsUnavailable":"Zewnętrzny walidator jest niedostępny","iew.authorization.confirmation":"Potwierdź","iew.datepicker.month.short.may":"Maj","iew.datepicker.weekdays.narrow.thursday":"CZW","iew.fab.statement.link.text":"Zapoznaj się z pełną informacją o przetwarzaniu danych osobowych.","iew.gwtupload.total_size_limit":"Nie można załączyć pliku, przekroczono dozwolony maksymalny rozmiar załączonych plików {1} KB","iew.datepicker.month.standalone.january":"Styczeń","iew.validator.date.ranges":"Wybrana data jest niedostępna","iew.validator.date.disabled":"Wybrana data jest niedostępna","iew.epg.phone.register.confirm.desc":"Zweryfikowaliśmy Twój numer telefonu {0}","iew.park.popup.phoneNumber":"Numer telefonu","iew.validation.captcha.verifyError":"Błąd weryfikacji poprawności captchy","iew.rollable.fold":"ZWIŃ","iew.pictureCard.required":"Zapisz wybraną kartę lub anuluj zmiany","iew.map.poi.select.branch":"Wybierz oddział","iew.datepicker.valueChanged":"Data została zmieniona.","iew.cookie.link.text":"Dowiedz się więcej","iew.datepicker.cancel":"Anuluj","iew.inlineTable.summary.deleted.rows.label":"Elementy usunięte","iew.popup.cancelLabel":"Anuluj","iew.gwtupload.uploadStatusCanceled":"Anulowany","iew.challenge.response.token.mask":"\\d\\d\\d\\d\\d\\d\\d\\d","iew.park.popup.validation.phoneNumber.mask":"Należy wprowadzić 9 cyfr.","iew.global.globalNavbarFinish":"Zakończ wniosek","iew.unpark.otp.popup.code":"Kod SMS","iew.datepicker.month.october":"Października","iew.confirmation.empty.label":"BRAK","iew.onexit.popup.page1.return":"Wróć do iPKO","iew.unpark.otp.popup.message":"Na podany przez Ciebie numer telefonu wysłaliśmy kod SMS potrzebny do wejścia na wniosek. Wpisz go w polu poniżej.","iew.unpark.popup.noSpecifiedApplicationNumber":"Brak numeru wniosku","iew.statements.item.native.notaccept.plural.button":"Nie akceptujemy","iew.navigation.option":"...","iew.datepicker.weekdays.narrow.sunday":"ND","iew.datepicker.mobile.titleTimeDialogLabel":"Wybierz czas","iew.gwtupload.no_data":"Błąd, przeglądarka nie wysłała żadnych danych. Proszę spróbować ponownie","iew.navigation.dialogPark.parkSuccess":"Robocza wersja wniosku został zapisana. Na Twój adres email wysłaliśmy wiadomość z instrukcją powrotu do wypełniania wniosku.","iew.statementPopup.item.yes":"Tak","iew.fab.teaser.description":"Nasz konsultant pomoże Ci dokończyć Twój wniosek. Zamów kontakt, oddzwonimy bezpłatnie","iew.cookie.close":"Nie pokazuj tej informacji ponownie","iew.resign.confirmation.question":"Na pewno anulować?","iew.inlinetable.row.duplicate":"Wiersz z wprowadzonymi danymi już istnieje. Zmień dane lub usuń duplikat.","iew.logobar.progressDescription":"– krok {0} – wykonano {1}%","iew.email.validator.wrongFormat":"Pole musi posiadać poprawny format email","iew.tooltip.dialog.title":"Pomoc","iew.datepicker.mobile.setTimeButtonLabel":"Ustaw godzinę","iew.tiles.option.choose":"Wybieram tę opcję","iew.switch.confirmation.finish.later":"Zapisz i zmień","iew.popup.back.text":"Cofnij","iew.upload.invalid.file.extension":"Nieprawidłowe rozszerzenie pliku","iew.checkbox.description.fold":"Zwiń treść","iew.bluemedia.details.firstTopDescriptionNoBankHref":"Zaloguj się do bankowości elektronicznej swojego banku w oddzielnej karcie przeglądarki.","iew.security.validator.character.whitelist":"Wartość zawierała niedozwolone znaki, przywróciliśmy poprzednią wartość pola","iew.inlinetable.search.label":"Wyszukaj","iew.checkbox.description.unfold":"Rozwiń treść","iew.attachments.show":"Zobacz PDF","iew.pictureCard.editCard":"Edytuj kartę","iew.navigation.dialogPark.parkFailure":"Nie udało się zapisać roboczej wersji wniosku.","iew.security.validator.max.length":"Wartość pola przekroczyła maksymalny limit znaków, przywróciliśmy poprzednią wartość pola","iew.navigation.finish":"Zakończ","iew.rollable.roll":"Zwiń","iew.auth.component.fresh.air.sms":"Haslo nr {2} z dnia {0}: {3}. Podpisanie wniosku o dotację w programie \"Czyste Powietrze\".","iew.unpark.mobile.returnToForm":"Powrót do wniosku nr","iew.nps.very.good.score.text":"Świetnie!","iew.uploader.camera.not.access.to.camera.error":"Nie udało się uzyskać dostępu do obrazu z kamery. Możliwe, że dostęp blokowany jest przez przeglądarkę.","iew.productRadioGroup.toggle":"Informacje dodatkowe","iew.bluemedia.details.bankButtonLabel":"Przejdź do Banku","iew.unpark.popup.email":"Email","iew.unpark.popup.title":"Powrót do wniosku","iew.tansms.sms.notlogged.maskError":"Kod SMS składa się z 4 cyfr","iew.table.previewPopup.openPreview":"Podgląd","iew.navigation.dialogParkConfirmation.autopark":"Autozapis","iew.global.globalNavbarResignShort":"Anuluj","iew.datepicker.navigation.nextMonth":"Następny miesiąc","iew.nps.additional.question.rate.text":"Twoja ocena to","iew.cookie.disclosure.message":"W celu zachowania najwyższej jakości usług wykorzystujemy informacje przechowywane w plikach cookies.\n\t\t\tZmiany zasad korzystania z plików cookies można dokonać w ustawieniach przeglądarki.\n\t\t","iew.statementPopup.button.label":"Pokaż oświadczenia","iew.tansms.password.sms.mask":"\\{\\\"password\\\":\\\".{0,30}\\\",\\\"sms\\\":\\\"\\d{6}\\\"\\}","iew.navigation.summary":"Podsumowanie","iew.datepicker.weekdays.short.tuesday":"Wt","iew.resign.confirmation.message":"Dziękujemy za zainteresowanie naszą ofertą. W przypadku rezygnacji z oferty, nie będzie już możliwości kontynuowania wniosku. Czy na pewno chcesz zrezygnować?","iew.datepicker.month.short.september":"Wrz","iew.onexit.popup.page2.success.info.mobile":"Wniosek został zapisany","iew.resignation.confirm.button":"Ok","iew.gwtupload.uploadStatusDeleted":"Usunięty","iew.inlinetable.addRow.label":"Dodaj nowy wiersz","iew.table.expandable.cell.save":"Zapisz","iew.qrcode.fileUploader.uploadedPictureBroken":"Wybrany plik ma niepoprawny format bądź jest uszkodzony. Proszę wybrać plik obrazu w formacie jpg, png lub svg.","AuthorizationValidator.invalid.challengeResponseToken":"Nieudana autoryzacja","iew.auth.component.sendagain.label":"Wyślij sms ponownie","iew.validation.external.internal.noWidgetForLocalValue":"Wystąpił wewnętrzny problem walidacji","iew.navigation.park":"Zapisz wniosek do późniejszej modyfikacji","iew.datepicker.month.september":"Września","iew.datepicker.month.standalone.march":"Marzec","iew.datepicker.weekdays.friday":"Piątek","iew.csvFileUpload.importLabel":"Importuj","iew.challenge.response.token.maskError":"Wprowadzona wartość jest niepoprawna","iew.pictureCard.canvasEditMode":"Obszar edycji karty","iew.validation.popup.title":"Niezgodność danych","iew.uploader.download.button":"Pobierz","iew.datepicker.mobile.setDurationButtonLabel":"Ustaw okres","iew.validator.textarea.length.tooLong":"Osiągnięto maksymalny rozmiar pola i jego zawartość została obcięta","iew.phone.input.default.prefix.label":"Prefiks:","iew.rollable.show.more":"Pokaż więcej","iew.bluemedia.top.description":"Kliknij na logo banku, w którym masz swój osobisty rachunek bankowy. Wykonasz z niego przelew identyfikacyjny za pośrednictwem systemu płatności Blue Media. Pamiętaj, że musisz go wykonać z tego samego rachunku, którego numer wpisałeś we wniosku.","iew.datepicker.month.standalone.february":"Luty","iew.csvFileUpload.sizeLimitExceededTitle":"Niedozwolony rozmiar pliku","iew.nps.additional.question.button.text":"Prześlij opinię","iew.product.variant.button.label":"Zmień wizerunek","iew.statementPopup.label.acceptedAll.suffix":".","iew.finishPage.title":"Zakończenie","iew.switch.confirmation.yes":"Tak","iew.sessionExpirationPanel.button_text":"Zostań w serwisie","iew.navigation.stepProgressText":"Krok %d z %d","iew.gwtupload.uploadStatusQueued":"Trwa ładowanie pliku","iew.table.pagination.of":"z","iew.gwtupload.uploadStatusSubmitting":"Wysyłanie pliku ...","iew.tansms.sms.notreceived.label":"SMS nie dotarł? ","iew.statementPopup.closeLabel":"Zapisz i zamknij","iew.document.list.zip.filename":"dokumenty.zip","iew.global.globalNavbarLogout":"Wyloguj","iew.gwtupload.uploadStatusSuccess":"Gotowe","iew.fab.incorrect.number":"Niepoprawny numer telefonu","iew.unpark.input.description":"SMS nie dotarł?","iew.statementPopup.label.acceptedSome.prefix":"Akceptuję wybrane "};
    </script>
    <script type="text/javascript">
        window['integrationExformsConfig'] = {};
    </script>
    <style>
        #app-bundles-loader {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: 9999;
        }
    </style>
    <style>
        
    </style>
    <style>
        
    </style>
    <style>
        
    </style>
    <link id="app_stylesheet" type="text/css" rel="stylesheet" href="styles.e69623c8acf97c8c.css"><link id="custom_stylesheet" type="text/css" rel="stylesheet" href="styles/pkobp.css" /><link id="form_stylesheet" type="text/css" rel="stylesheet" href="css/form/Wniosek_Ustanowienie_Odwolanie_Pelnomocnictwa.css"/>
</head>
<body>
<noscript>
    <div id="webforms-logo">
        <div id="iew-logobar">
            <div class="gwt-HTML left"></div>
            <div class="right"></div>
        </div>
    </div>
    <div id="webforms">
        <div class="iew-CenteringProxyPanel iew-PageProxyPanel">
            <div class="iew-ErrorPage">
                <div class="iew-ErrorPageSection">
                    <div class="container iew-CaptionPanel iew-SectionWithBackground iew-NoFrame">
                        <div class="title">Błąd przeglądarki</div>
                        <div class="content">
                            <p>Aby poprawnie wyświetlić tę stronę musisz mieć aktywną obsługę JavaScript w przeglądarce.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link type="text/css" rel="stylesheet" href="/webforms/styles/DesktopClientModule.css">
</noscript>
<div id="app-bundles-loader"></div>

<app></app>

<script type="text/javascript" src="runtime.10b17abd6eb9803d.js"></script>
<script type="text/javascript" src="polyfills.bc9ea338fd4aec1e.js"></script>
<script type="text/javascript" src="scripts.cea3d44ed1e2606e.js"></script>
<script type="text/javascript" src="main.0b5bfdcde2736307.js"></script>
</body>
</html>
