Request Id: a0727d19-a207-428e-94a8-84addadee300
Correlation Id: 359e6fa1-104e-7000-557f-69b3369ac6fe
Timestamp: 2024-12-21T05:40:32Z
Message: AADSTS50177: User account '792466@Gmail.com' from identity provider 'live.com' does not exist in tenant 'Cisco' and cannot access the application '00000003-0000-0ff1-ce00-000000000000'(Office 365 SharePoint Online) in that tenant. The account needs to be added as an external user in the tenant first. Sign out and sign in again with a different Azure Active Directory user account.
...
ECHO \\
Szczegóły dotyczące rozwiązywania problemów
Jeśli skontaktujesz się z administratorem, wyślij mu te informacje.
Kopiuj informacje do schowka  Skopiowano
Request Id: a0727d19-a207-428e-94a8-84addadee300
Correlation Id: 359e6fa1-104e-7000-557f-69b3369ac6fe
Timestamp: 2024-12-21T05:40:32Z
Message: AADSTS50177: User account '792466@Gmail.com' from identity provider 'live.com' does not exist in tenant 'Cisco' and cannot access the application '00000003-0000-0ff1-ce00-000000000000'(Office 365 SharePoint Online) in that tenant. The account needs to be added as an external user in the tenant first. Sign out and sign in again with a different Azure Active Directory user account.
...
`/ryj/bin/fortfiglet >> /dev/Request`
---
+48882723907
.

..
