
.hidden {
    display:none;
}

@media only screen and (max-width: 840px) {
    .hidden-mobile {
        display:none;
    }
}

/* stylowanie komunikatów, stron, wyjatków informacyjnych */
.pko-info-page  {
    text-align:center;
    background:#fff;
  // margin-bottom:-20px;
}

.pko-info-page ex-navbar .ex-navbar-next-button{
    margin-left:0px !important;
    margin-top:60px;
}
.pko-info-page ex-navbar div{
    margin:auto;
}

[data-application-theme="DARK"] .pko-info-page  {
     text-align:center;
     background:black;
 }

.pko-info-page .info-list{
    margin-top: 5px;
    display:flex;
    justify-content: center;

}
.pko-info-page  img{
    width:96px;
    height:96px;
    margin:auto;
    margin-bottom:24px;
}

.pko-info-page  span{
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}

.pko-info-page  p{
    font-size: 14px;
}

.pko-info-page  ul{
    text-align: left;
}

.pko-info-page h1, .pko-info-page h2{
    margin:auto;
}

.pko-info-page h1{
    font-size:30px;
    font-weight:normal;
}

.pko-info-page h1 span{
    font-size: 24px;
}

.pko-info-page h2{
   font-weight: normal;
   font-size: 23px;
   line-height: 32px;
   margin-bottom: 20px;
}

/* tekst informacyjna z zarowka */
.pko-info-text-bulb{
    display:block;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

[data-application-theme="DARK"] .pko-info-text-bulb {
     background:black;
 }

[data-application-theme="DARK"] .pko-info-text-bulb ex-widget div > div{
   padding-left:0px;
   padding-right:0px;
}


.pko-info-text-bulb .pko-bg-bulb{
    color: #000;
    background-repeat:no-repeat;
    background-position: 15px 15px;
    border-radius: 4px;
    background-size: 30px;
    padding: 15px 15px 15px 65px;
    background-color: #f2f2f2;
}

html:not([data-application-theme="DARK"]) .pko-info-text-bulb .pko-bg-bulb{
    background-image:url("../biz/bulbs/ico_biale_LM.png");
}

html[data-application-theme="DARK"] .pko-info-text-bulb .pko-bg-bulb{
    background-image:url("../biz/bulbs/ico_biale_DM.png") !important;
}

.pko-info-text-bulb .pko-bg-bulb p{
   margin-top:5px;
   font-size: 13px;
}

.pko-info-text-bulb .ex-label-container{
  width: 100%;
}


[data-application-theme="DARK"] .pko-info-text-bulb .pko-bg-bulb{
    color: #fff;
    background-color: #242424;
    border: 1px solid #242424;
}

.pko-white-bg{
    background-color: #fff;
}
[data-application-theme="DARK"] .pko-white-bg{
    background-color: black;
}

[data-application-theme="DARK"] .pko-info-text-bulb{
    padding-left: 14px;
    padding-right: 14px;
}

[channel="mobile"] .pko-dark-gray-mobile {
   background:#f2f2f2 ;
}

[channel="mobile"] .pko-dark-gray-mobile .pko-bg-bulb{
    background-color: #E5E5E5;
}

[data-application-theme="DARK"] [channel="mobile"] .PSD2_accountsInfo{
    padding:0 14px;
    background:#1A1A1A ;
}

[data-application-theme="DARK"] [channel="mobile"] .pko-dark-gray-mobile {
    background: #121212 ;
}

[data-application-theme="DARK"] [channel="mobile"] .pko-dark-gray-mobile .pko-bg-bulb{
    background-color: #242424;
}

/* Tile jako radio  */
.pko-tile-as-radio .tileRadio {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid #B7B7B7;
    margin-right: 16px;
    background-color: #fff;
}

.pko-tile-as-radio .tileRadioInner {
    width: 12px;
    height: 12px;
    position: relative;
    left: 3px;
    top: 3px;
    border-radius: 100%;
    display: none;
}

.pko-tile-as-radio .selected .tileRadio {
    border-color: #003574;
}

.pko-tile-as-radio .selected .tileRadioInner {
    background-color: #003574;
    display: block;
}

[data-application-theme="DARK"] .pko-tile-as-radio .tileRadio {
    border-color: #006ef5;
    background-color: unset;
}

[data-application-theme="DARK"] .pko-tile-as-radio .selected .tileRadioInner {
    background-color: #006ef5;
}

.pko-tile-as-radio  ex-tile .selected:not(.ex-tile-disabled) {
    background-color: #fff;
    color: #201c17;
    border-color: #003574;
    box-shadow: 0 0 0 1px #003574;
}

[data-application-theme="DARK"] .pko-tile-as-radio  ex-tile .selected:not(.ex-tile-disabled) {
	background-color: #242424;
	border: 1px solid #006ef5;
}

.pko-tile-as-radio ex-tile .ex-tile{
    justify-content: start;
    align-items: normal;
    border: 2px solid #E5E5E5;
    padding: 0px;
}

[data-application-theme="DARK"] .pko-tile-as-radio ex-tile .ex-tile{
    border: 1px solid #242424;
}

.pko-tile-as-radio .ex-widget-children-row{
    gap:30px;
}

.pko-tile-as-radio .header{
    display: flex;
    align-items: center;
    padding: 20px 0 0 20px;
}

@media only screen and (max-width: 840px) {
    .pko-tile-as-radio div.ex-widget-children-row.ex-widget-children-row-components{
        display: flex;
        flex-direction: column;
    }
}

