POPUP "&Fichiers"
  MENUITEM "Changer les a&ttributs", cm_SetAttrib
  MENUITEM "&Compresser les fichiers...\tAlt+F5", cm_PackFiles
  MENUITEM "&Décompresser les fichiers...\tAlt+F9", cm_UnpackFiles
  MENUITEM "Te&ster les archive(s)...\tAlt+Maj+F9", 518
  MENUITEM "C&omparer par contenu...", 2022
  MENUITEM "Associer &à... : Association de Windows", cm_associate
  MENUITEM "Association i&nterne dans Total Commander seulement...", cm_InternalAssociate
  MENUITEM "In&formations fichier...\tAlt+Entrée", cm_versioninfo
  MENUITEM "Calculer l'&Espace occupé par les fichiers...\tCtrl+L", cm_GetFileSpace
  MENUITEM "O&util Renommer (par lots)\tCtrl+M", 2400
  MENUITEM "Éditer &1 commentaire\tCtrl+Z", 2700
  POPUP "&Imprimer"
    MENUITEM "&Liste des fichiers...", 2027
    MENUITEM "Liste des fichiers avec &sous répertoire...", 2028
    MENUITEM "Con&tenu d'un fichier\tCtrl+F9", cm_PrintFile
  END_POPUP
  MENUITEM SEPARATOR
  MENUITEM "Fr&actionner le fichier...", 560
  MENUITEM "Re-co&mbiner les fichiers...", 561
  MENUITEM "Encode&r le fichier  (MIME,UUE,XXE)...", 562
  MENUITEM "D&écoder le fichier (MIME,UUE,XXE,BinHex,Yenc)...", 563
  MENUITEM "Créer les &listes CRC (format SFV¦MD5¦SHA1)", 564
  MENUITEM "&Vérifier les listes CRC (depuis fichiers SFV¦MD5¦SHA1)", 565  
  MENUITEM SEPARATOR
  MENUITEM "&Quitter\tAlt+F4", 24340
 END_POPUP

POPUP "S&élection"
  MENUITEM "Sél&ection...\tNum +", cm_spreadselection
  MENUITEM "&Désélection...\tNum -", cm_shrinkselection
  MENUITEM "Sélectionner &tous les fichiers\tCtrl Num +", cm_selectall
  MENUITEM "&Annuler la sélection\tCtrl Num -", cm_Clearall
  MENUITEM "&Inverser la sélection\tNum *", cm_ExchangeSelection
  MENUITEM "Sélectionner tous les fichiers de même e&xtension\tAlt Num +",527
  MENUITEM SEPARATOR
  MENUITEM "Enregistrer la s&élection", 530
  MENUITEM "&Rétablir la sélection\tNum /", 529
  MENUITEM "Enregistrer la sélection dans un &fichier", 2031
  MENUITEM "Charger la sélection de&puis le fichier", 2032
  MENUITEM SEPARATOR
  MENUITEM "Copier les noms sélectionnés dans le presse-papier", 2017
  MENUITEM "Copier les noms sélectionnés avec chemin dans le presse-papier", 2018
  MENUITEM "C&opier les noms sélectionnés avec détails dans le presse-papier", 2036
  MENUITEM "Copier les noms sélectionnés avec c&hemin et détails dans le presse-papier", 2037
  MENUITEM SEPARATOR
  MENUITEM "&Comparaison de répertoires\tMaj+F2", cm_CompareDirs
  MENUITEM "&Sélection des nouveaux fichiers seulement", cm_DirMatch
END_POPUP

POPUP "&Commandes"
  MENUITEM "&Arbre des répertoires...\tAlt+F10", cm_CDtree
  MENUITEM "&Recherche des fichiers\tAlt+F7", cm_searchfor
  MENUITEM "R&echerche des fichiers indépendante de TC...\tAlt+Shift+F7", 545
  MENUITEM "&Nommer le volume", cm_VolumeId
  MENUITEM "&Informations sur le système", cm_sysinfo
  MENUITEM "S&ynchroniser (apparier) les répertoires", 2020
  MENUITEM "&Menu des répertoires favoris\tCtrl+D", 526
  MENUITEM "&Précédent...\tAlt+Flèche Gauche", 570
  MENUITEM SEPARATOR
  MENUITEM "Fenêtre “Invite &de commande”", cm_ExecuteDOS
  MENUITEM SEPARATOR
  MENUITEM "Voir &branche (avec sous répertoires)\tCtrl+B", 2026
  MENUITEM "&Ouvrir le dossier *Bureau*", 2121
  MENUITEM "&Gestionnaire de transfert *en fond*",559
  MENUITEM SEPARATOR
  MENUITEM "Source &<-> Cible\tCtrl+U", cm_exchange
  MENUITEM "Cible &= Source", cm_matchsrc
END_POPUP

POPUP "&Réseau"
  MENUITEM "&Connexions...", cm_NetConnect
  MENUITEM "D&éconnecter les lecteurs réseau", cm_NetDisconnect
  MENUITEM "Par&tager le répertoire courant", cm_NetShareDir
  MENUITEM "&Bloquer l'accès distant au répertoire courant", cm_NetUnshareDir
  MENUITEM "Voir les partages &administrés", 2204
  MENUITEM SEPARATOR
  MENUITEM "FTP& : Connecter...\tCtrl+F", 550
  MENUITEM "FTP : Nouvelle conne&xion...\tCtrl+N", 551
  MENUITEM "&FTP : Déconnecter\tCtrl+Maj+F", 552
  MENUITEM "FTP : &Voir les fichiers cachés", 553
  MENUITEM "FTP : téléchar&ger depuis la liste ", 558
  MENUITEM "Connecter a&utre PC par câble...", 2300
END_POPUP

POPUP "&Affichage"
  MENUITEM "&Résumé\tCtrl+F1", cm_srcshort
  MENUITEM "&Complet\tCtrl+F2", cm_srclong
  MENUITEM "Co&mmentaires\tCtrl+Maj+F2", 300
  MENUITEM "Mod&e colonnes persos.\tMaj+F1", 270
  MENUITEM "Modes d'affichage persos.", 333
  MENUITEM "&Arbre\tCtrl+F8", cm_srcTree
    POPUP "Arbre séparé\tCtrl+Maj+F8"
    MENUITEM "&0 Num (Aucun)", 3200
    MENUITEM "&1 Num (Un, commun aux deux panneaux)", 3201
    MENUITEM "&2 Num (Deux, un pour chaque panneau)", 3202
  END_POPUP
  MENUITEM "Afficher &des Vignettes\tCtrl+Maj+F1", 269
  MENUITEM "Aff&ichage rapide\tCtrl+Q", 304
  MENUITEM "Fenêtres hori&zontales", 305
  MENUITEM "Nouvel on&glet de dossier\tCtrl+T", 3001
  MENUITEM SEPARATOR
  MENUITEM "Tous les &fichiers\tCtrl+F10", cm_srcallfiles
  MENUITEM "&Programmes\tCtrl+F11", cm_srcexecs
  MENUITEM "&*.*", cm_srcuserspec
  MENUITEM "Choisi par l'&utilisateur...\tCtrl+F12", cm_srcuserdef
  MENUITEM "Fichiers sélecti&onnés seulement", 2023
  MENUITEM SEPARATOR
  MENUITEM "&Nom\tCtrl+F3", cm_srcbyname
  MENUITEM "E&xtension\tCtrl+F4", cm_srcbyext
  MENUITEM "&Heure\tCtrl+F5", cm_srcbydatetime
  MENUITEM "&Taille\tCtrl+F6", cm_srcbysize
  MENUITEM "&Sans option de tri\tCtrl+F7", cm_srcunsorted
  MENUITEM SEPARATOR
  MENUITEM "Tri in&verse", cm_srcnegorder
  MENUITEM SEPARATOR
  MENUITEM "Re&lecture\tCtrl+R", cm_rereadsource
END_POPUP

POPUP "&Options"
  MENUITEM "&Configuration...", cm_config
  MENUITEM "&Boutons (Principale)...", cm_ButtonConfig
  MENUITEM "Boutons &2 (Verticale)...", 583
  MENUITEM "Modifier fichiers config. &directement", 581
  MENUITEM "&Sombre<->Normal", 2950
  MENUITEM "&Enregistrer la position", cm_configSavepos
  MENUITEM "En&registrer la configuration", 580
  MENUITEM "Enregistrer les &historiques des répertoires", cm_ConfigSaveDirHistory
END_POPUP

STARTMENU

HELP_BREAK

POPUP "Ai&de"
  MENUITEM "&Index\tF1", cm_HelpIndex
  MENUITEM "&Clavier", cm_keyboard
  MENUITEM "Information sur l'&enregistrement", cm_register
  MENUITEM "&Visiter la page Internet de Totalcmd", 640
  MENUITEM "Vérifier les &Mises à jour maintenant", 650
  MENUITEM SEPARATOR
  MENUITEM "À propos de Tot&al Commander...", cm_About
END_POPUP
