Ukrainian (Українська)
codepage=1251
0="Немає доступу до файлу\n%s!"
1="Вкажіть тип файлів (напр., *.doc;*.txt)"
2="Нова тека (директорія):"
3="Параметри командного рядка"
4="В&идалити;&Всі;&Пропустити;&Скасувати"
5="&Замінити;&Всі;&Пропустити;&Скасувати"
6="Ви дійсно хочете видалити файл \042%s\042 ?"
7="Ви дійсно хочете видалити директорію \042%s\042 ?"
8="Ви дійсно хочете видалити вибрані файли/директорії (%i шт.)?"
9="Ви дійсно хочете видалити файл \042%s\042 з архіву?"
10="Ви дійсно хочете видалити вибрані файли (%i шт.) з архіву?"
11="Директорія \042%s\042\rне порожня!\rВи дійсно хочете видалити її та всі файли і директорії з неї?"
12="Об'єкт вже існує: \042%s\042\r Замінити?"
13="&Замінити;Замінити &всі;&Пропустити\t&Скасувати;Замінити старі&ші;Пропустити вс&і"
14="Скасовано користувачем!"
15="&Пропустити;&Скасувати"
16="Вкажіть тип файлів, напр.: *.txt, або RegEx із символом '<', напр. <(a|b)."
17="Збігів не знайдено!"
18="Додати виділення"
19="Зняти виділення"
20="Введіть ім'я файлу для редагування:"
21="Замінити: "
22=" файлом: "
23="Порівняння: "
24="Змінний диск"
25="&Ескізи"
26="Дода&ткові поля"
27="Як адміністратор"
28="Всі як адміністратор"
32="Шлях запуску не знайдений!"
33=" [Файлів не знайдено]"
34=" [Знайдено: файлів: %i, директорій: %i]"
35=" - пошук скасовано"
36="Недостатньо пам'яті,\rпошук скасовано."
37="Нічого не вибрано!"
38="Нічого не знайдено!"
39="Це завершить сеанс роботи Windows!"
48="Не вдалося створити директорію [%s]\rПриберіть захист від запису!"
49="Помилка: Директорія [%s]\rне створена."
50="Немає вихідної директорії!"
51="Жодного файлу не вибрано!"
52="Немає програми, асоційованої з\r\042%s\042!"
53="Диск не знайдено!"
54="Файл \042%s\042 не знайдено!"
55="Помилка: %s не можна видалити!\r\rПриберіть захист від запису!"
56="Неможливо видалити директорію\r\042%s\042!"
57="Не можна копіювати файл в самого себе!"
64="Помилка: не можна прочитати %s"
65="Помилка: не можна записати %s\r\rПриберіть захист від запису!"
66="Диск переповнений!"
67="Цільова директорія не існує!"
68="Не можна копіювати чи переміщати\rкілька файлів в один!"
69="Вказаний цільовий шлях\r%s\rнедійсний!"
80="Файл \042%s\042\rТІЛЬКИ ДЛЯ ЧИТАННЯ!\rВидалити все одно?"
81="Файл \042%s\042\rПРИХОВАНИЙ або СИСТЕМНИЙ!\rВидалити все одно?"
82="Файл \042%s\042\rТІЛЬКИ ДЛЯ ЧИТАННЯ!\rВидалити все одно?"
83="Файл \042%s\042\r має атрибут ПРИХОВАНИЙ або СИСТЕМНИЙ!\rВидалити все одно?"
96="Копіювати файли (%i шт.) в:"
97="Перемістити/перейменувати файли (%i шт.) в:"
98="Видобути вибрані файли (%i шт.) в: "
99="Архівувати файли (%i шт.) в"
100="Додати файли (%i шт.) до архіву "
101="Видобути вказані файли з архіву в"
102="Перемістити (архівувати та ВИДАЛИТИ) файли (%i шт.) в архів"
103="Огляд"
104="Видобування файлів"
105="Архівування файлів"
106="Копіювати \042%s\042 в"
107="Перемістити/перейменувати \042%s\042 в"
112="Не можна копіювати/переміщати директорію або створювати ярлик для неї\r[тут: %s],\rв її власну піддиректорію:\r["
113="!!!"
114="!!!"
115="Вибрано забагато файлів!"
116="Неможливо створити вікно!"
117="Вихідний та цільовий файли виглядають однаково!"
118="Загальне зайняте місце:\r%s байт, файлів - %s, директорій - %s."
119="Загальне зайняте місце:\r%s байт, файлів - %s"
120="\r\rФактично зайняте місце (враховуючи розмір кластерів)\rна вихідному диску: %s байт\r"
121="Потрібно на цільовому диску: %s байт"
122="Не можна скопіювати/перемістити, оскільки вміст директорії змінено іншою програмою!"
123="Друк файлів можливий тільки по одному!"
124="Не можна друкувати програми!"
125="Помилка: для можливості друку файл має бути асоційованим із програмою!\r\rВідкрийте файл відповідною програмою та роздрукуйте його з неї."
126="Читання директорій: %3i  (ESC для скасування)"
128="Налаштувати меню «&Запуск»..."
129="&Запуск"
130="Наразі триває пошук у вікні перегляду. Скасуйте його, перш ніж закрити програму!"
131="Нове ім'я для елемента меню:"
132="Не вибрано програму!\rВиберіть програму типу\r.exe, .com, .bat або .pif."
133="Програму не можна асоціювати з іншою програмою!"
134="Програма не знайдена!"
135="Ім'я тому не може починатися пробілом!"
136="Для імені тому недопустимі символи як то: *?/\246.,;:+=<>[ ]( )&^! "
137="Змінити &головне меню..."
138="Панель клавіш \042%s\042 змінена!\nЗберегти?"
139="&Видалити"
140="&Змінити..."
141="Назначити цю панель клавіш постійною?\nВона буде завантажуватися під час запуску TotalCmd."
142="Не можна одночасно запускати більше одного редагування панелі клавіш \042%s\042!"
143="Асоціація для типу \042%s\042 змінена. Зберегти?"
144="Незареєстрована пробна версія."
145="Будь ласка, зареєструйтеся!"
148="ПІДКАЗКА:\n\nЗа потреби видобути лише частину файлів КЛАЦНІТЬ ДВІЧІ по архіву як по директорії, щоб відобразити його вміст!\nТепер можна виділити потрібні файли і видобути їх в іншу панель за допомогою F5."
149="Редагування пов'язаної панелі клавіш..."
160="Цю функцію не можна використовувати в архівах!"
161="Цільовий файл не є вірним архівом, або має пошкодження!"
162="Видобування файлів, зачекайте..."
163="Архівування файлів, зачекайте..."
164="Видалення файлів, зачекайте..."
165="Помилка в архіві "
166="Справді видобути файли (%i шт.) у тимчасову директорію та переглянути їх у Lister?"
167="Справді видобути файл у тимчасову директорію та переглянути його?"
168="Увага: Якщо закрити Total Commander ЗАРАЗ,\rто деякі видобуті ним тимчасові файли не будуть видалені,\rбо програма, що їх використовує, досі працює.\r\rВсе одно закрити?"
169="Видобування:"
170="Файл \042%s\042 змінено. Хочете архівувати оновлений файл в \042%s\042?"
171="Ви справді хочете видобути виділений файл у тимчасову директорію для редагування?"
172="Потрібен пароль!"
173="Пароль:"
174="Для цієї операції потрібен архіватор UC2 версії 2 чи новіший. Оновіть версію!"
175="Вкажіть розмір кожного тому в кілобайтах (доступні скорочення 1440, 1200, 720 і 360):"
176="Помилка CRC під час видобування \042%s\042, файл видалено!"
177="Метод архівування не підтримується, файл \042%s\042 не можна видобути!"
178="Помилка запису \042%s\042!"
179="Файл \042%s\042 зашифрований і пропущений!"
180="Нажаль, видобування директорій із піддиректорії ZIP не може бути виконане за допомогою PkUnzip належним чином!\nВикористайте внутрішній видобувач або видобувайте з КОРЕНЕВОЇ директорії архіву!"
181="Не можна додавати файли в піддиректорію цього архіву!"
182="Інша програма наразі використовує бібліотеку видобування, спробуйте знову після завершення її роботи!"
183="Нажаль, видобування директорій з піддиректорії RAR не може бути виконане RAR належним чином!\nВидобувайте з КОРЕНЕВОЇ директорії архіву, або видобувайте окремі файли!"
184="Вставте диск № %i!"
185="Вставте ОСТАННІЙ диск із набору!"
186="Багатотомні ZIP архіви можна створювати тільки на змінних дисках!"
187="Вкажіть файли для видобування (імена з пробілами - в лапках \042 \042):"
188="Натисніть «OK» після завершення роботи архіватора!"
189="Не можна змінювати багатотомні архіви!"
190="Це багатотомний архів ARJ. Можна переглядати і видобувати файли тільки з відкритої частини архіву (файли з частинами, що присутні в різних томах, видобуваються коректно).\n\nСкористайтеся меню «Файл - Видобути файли» для видобування всіх томів!"
192="Створити ярлик:"
193="Створити ярлик для \042%s\042 як:"
194="Створити ярлики для вибраних файлів/директорій (%i шт.) в:"
195="!!!"
196="Файл бібліотеки створення ярликів WCSCUT32.DLL не знайдено!"
197="Не вдалось створити ярлик!"
401="Потрібен Zip-NT 2.0.1 (з ftp://ftp.uu.net/pub/archiving/zip/) для архівування файлів з пробілами в іменах! Всеодно спробувати наявну версію? (Новіші версії Zip-NT працюють коректно)."
402="Total Commander має виправити Zip-NT для правильного архівування імен з пробілами. Архіватор буде скопійований як wcmdzip.exe і виправлений (оригінальний файл залишиться без змін).\n\nПродовжити?"
403="Zip-NT успішно виправлено!"
404="Виправлення не вдалося!"
608="Вказано невірне ім'я файлу!"
609="Помилка у файлі архіву!"
610="Недостатньо пам'яті!"
611="Файли не знайдено!"
612="Файл не знайдений!"
613="Помилка запису, можливо, диск переповнений!"
614="Архів тільки для читання!"
615="Вказано невірні параметри!"
616="Відкрито забагато файлів!"
617="Не можна відкрити файл!"
618="Скасовано користувачем!"
619="Увага! Можлива помилка CRC! (Також її репортує PkUnzip під час перезапису файлів)."
620="Помилка під час видобування!"
621="Помилка під час архівування!"
622="Помилка CRC, архів пошкоджений!"
623="Помилка захисту справжності!"
624="Помилка читання!"
625="Помилка запису!"
626="Забагато файлів!"
627="Зовнішній архіватор не знайдено! Потрібно встановити та налаштувати архіватор для роботи з цим форматом."
640="Синтаксична помилка у рядку %i файлу меню: "
641="Не знайдено ідентифікатор у рядку %i файлу меню:"
642="Невідомий ідентифікатор у рядку %i файлу меню:"
643="Пропущено END_POPUP після рядку %i файлу меню!"
656="Результати пошуку:"
657=" кБ вільно"
658="_немає_"
659=" з "
660=" кБ вибрано (файлів: %i з %i)"
661=" кБ вибрано (файлів: %i з %i)"
662="Із: "
663="У:  "
664="Копіювання:"
665="Перейменування/переміщення:"
666="Видалити:"
667="(немає)"
668="є"
669="немає"
672="шЗЩ\227cXCV[\227tXZZVYSRE"
673="cXCV[\227tXZZVYSRE\233\227ХТЗЖ^И\227"
674="\n\nдЭЗ\231\227ШТЗТЭЬЧУ\215\227~ХЧОТЪЭЩ\227ы\231ж\231\n\nэЬЙА\227ХЯУЧЪЩ\227УЬИ\215\n"
675="уТЫЩ"
676="уТЫЩ\227ХТЗЖ^И\226\226\226"
677="<дир.>"
678="<лінк>"
679="Видалення: "
680="Підтвердження видалення"

700="Директорія"
701="З літерою диска"
702="UNC шлях: \\Server"
703="Віртуальна тека"
704="FTP з'єднання"
705="Архів"
706="Плаґін файлової системи"
707="Результати пошуку"

720="Відповідає"
721="Не відповідає"
722="Якнайменше 50% відповідає"
723="Якнайменше один відповідає"

1040="стандартний"
1041="розширений"
1042="реальний"
1049=" кБ макс. (%c:, тимч.)"
1050=" кБ (%c:, пост.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%i год %02i хв %02li сек"
1072="F3 Перегляд"
1073="F4 Редагувати"
1074="F5 Копіювання"
1075="F6 Переміщення"
1076="F7 Нова тека"
1077="F8 Видалення"
1078="Alt+F4 Вихід"
1088="%i файл(и)"
1089="Пере&гляд"
1090="&Редагувати"
1091="&Копіювати..."
1092="Пере&йменувати..."
1093="Пере&містити..."
1094="&Видалити"
1095="Властивост&і"
1096="Др&ук"
1097="Створити &ярлик"
1098="Додати до переліку завантажень"
1120="Помилка читання оригінального ZIP архіву!"
1121="Помилка запису нового ZIP архіву, можливо, диск переповнений."
1122="ZIP архів має помилки або невідомий формат, не можна змінити!"
1123="Нестача пам'яті!"
1124="Архівування скасовано!"
1125="Не можна прочитати файл!"
1126="Не можна відкрити файл для читання!"
1127="Внутрішня помилка під час архівування файлу!"
1129="Не вдалося створити тимчасовий файл для архівування. Перевірте перемінну %temp% у Панелі управління!"
1130="Не вдалося видалити один або більше файлів, можливо, вони захищені від запису."
1131="&Пропустити;По&вторити;С&касувати"
1132="Невідома помилка: %i"
1133="Помилка створення ZIP!"
1134="Не вдалося перейменувати новий ZIP архів \042%s\042 в ім'я оригіналу!"
1135="Не вдалося видалити старий ZIP архів \042%s\042:, можливо, він захищений від запису або заблокований іншою програмою!"
1136="Новий файл більше за старий ZIP + вільне місце, не можна скопіювати!"
1137="Не можна перетворити архів старого формату в багатотомний!"
1138="Перевірка скасована!"
1139="Перевірка CRC:"
1140="Ім'я\nТип\nРозмір\nДата\nАтрибути"
1141="Недостатньо місця на цільову диску. Продовжити?"
1142="Стоп"
1143="&Копіювати"
1144="&Вставити"
1145="В&ирізати"
1146="&Додати поточну директорію"
1147="В&иключити поточну директорію"
1148="&Налаштування..."
1149="Налаштування меню директорій"
1150="М&еню директорій:"
1151="Мережа / FS плаґіни"
1152="&Цільова директорія:"
1153="Пошук..."
1154="Створити SFX ZIP?"

{FTP}
1155="Режим обміну"
1156="З'єднання"
1157="Відключення"
1158="Помилка з'єднання!"
1159="Хост не знайдено!"
1160="IP адресу не знайдено!"
1161="Помилка створення сокету!"
1162="Помилка запиту з'єднання!"
1163="З'єднання скасовано!"
1164="Немає відповіді (час вийшов)!"
1165="Вже з'єднано!"
1166="Не вдалось завантажити бібліотеку Winsock, відсутній доступ до Інтернет!"
1167="FTP зайнятий, зачекайте"
1168="Поточний сеанс не збережено, зберегти?"
1169="Для роботи з двома FTP панелями одночасно необхідно відкрити друге з'єднання!"
1170="Необхідно використовувати два окремих з'єднання!"
1171="З'єднання з (хост чи URL):"
1172="аноні&мне з'єднання"
1173="E-mail у якості пароля:"
1174="Відключення скасовано!"
1175="Помилка запиту відключення!"
1176="Не з'єднано!"
1177="&Ім'я користувача:"
1178="Пароль:"
1179="Акаунт:"
1180="Неможливо створити файл, виправте ім'я:"
1181="&Замінити;Замінити &всі;&Пропустити\t&Скасувати;Пропустити вс&і;Пере&йменувати"
1182="Нове ім'я:"
1183="Завантажити в:"
1184="Завантаження"
1185="Завантажити на &фоні (окремий потік)"
1186="Помилка завантаження файлу!"
1187="Закачати як:"
1188="Закачування"
1189="Закачати на &фоні (окремий потік)"
1190="Видалити на &фоні (окремий потік)"
1191="Видалення"
1192="Видалити не порожню директорію?\nУВАГА: Переконайтеся, що в піддиректорії немає посилань на інші директорії!!!"
1193="Не вдалося видалити файл:"
1194="Можна продовжувати завантаження лише одного файлу!"
1195="Ім'я локального файлу:"
1196="Сервер не підтримує дозавантаження!"
1197="Локальний файл не знайдено, дозавантаження неможливе!"
1198="Помилка перейменування!"
1199="Перейменувати в:"
1200="Віддалене копіювання"
1201="Цільова директорія не знайдена!"
1202="Помилка передачі, продовжити операцію?"
1203="Не вдалося прочитати цільову директорію!"
1204="Копіювати в директорію/нове ім'я:"
1205="Команда для відправки:"
1206="Відправлення команди"
1207="Отримання директорії"
1208="Передавати ці файли в ASCII режимі:"
1209="Скасувати"
1210="Закрити"
1211="Необхідно якнайменше вказати сеанс та ім'я хоста!"
1212="Таке ім'я вже використано для іншого сеансу або типу хоста, змініть ім'я!"
1213="Хост не обрано!"
1214="Фонове скачування"
1215="Фонове закачування"
1216="Очікування сервера..."
1217="Скачування скасовано!"
1218="Закачування скасовано!"
1219="Помилка команди TYPE!"
1220="Помилка Bind!"
1221="Помилка GetSockName!"
1222="Помилка Listen!"
1223="Помилка команди PORT!"
1224="Джерело та отримувач відрізняються!"
1225="Виконується команда!"
1226="Не вдалося створити віддалену директорію!"
1227="Натиснуто \042Скасувати\042!"
1228="Не вдалося змінити атрибути віддалених файлів!"
1229="Файл \042%s\042 змінено. Завантажити його назад як \042%s\042?"
1230="Не вдалося завантажити файл назад, зберегти змінений файл \042%s\042?"
1231="Файл \042%s\042 вже існує в цільовій директорії, але відрізняється регістр.\nВін буде замінений на не-Unix серверах!"
1232="Авто\nБінарний (архіви, doc і т.д.)\nТекстовий (звичайний txt, html і т.д.)"
1233="&Замінити;&Продовжити скасоване завантаження\t&Скасувати;Пере&йменувати"
1234="З'єднання втрачено, з'єднати повторно?"
1235="Передача скасована!"
1236="Помилка віддаленої передачі, можливо, сервер не підтримує!"
1237="УВАГА: є активні фонові операції: %i.\nСкасувати все одно?"
1238="Скасувати з'єднання з \042%s\042?\n\nПРИМІТКА: Доступно до 10 одночасних з'єднань та\nперехід між ними як між дисками (нумерація 0..9)!"
1239="Вибачте, але Total Commander не зрозумів перелік файлів цього FTP сервера.\nСпробуйте його відвідати спеціалізованим FTP клієнтом, наприклад, Ws_Ftp."
1240="Перевести імена файлів в &нижній регістр"
1241="Зберегти &дату файлів"
1242="Завантажити &пізніше (додати в перелік завантажень)"
1243="Ім'я файлу переліку завантажень:"
1244="Файл уже існує, не можна завантажити!"
1245="Помилка запису файла!"
1246="Віддалений файл не знайдено!"
1247="Необхідна авторизація!"
1248="Внутрішня помилка сервера!"
1249="Невірне ім'я локального файла!"
1250="Невідома помилка завантаження!"
1251="УВАГА! Бінарний файл передано в текстовому режимі!"
1252="УВАГА! Ви спробували передати бінарний файл в текстовому режимі!\nЦільовий файл може виявитись непрацездатним. Скасувати передачу?"
1253="Локальний файл уже існує!"
1254="&Замінити;&Продовжити\t&Скасувати"
1255="Дозавантаження"
1256="Продовжити всі"

{Split/Combine}
1264="Авто"
1265="Розділення"
1266="Збирання"
1267="Розділити файл \042%s\042 в директорію:"
1268="Файл \042%s\042 розділено успішно!"
1269="Не вдалося відкрити вхідний файл \042%s\042!"
1270="Не вдалося створити цільовий файл!"
1271="Помилка під час читання \042%s\042!"
1272="Помилка запису в цільовий файл!"
1274="Розділення скасовано!"
1275="Забагато частин, можливо не більше 999!"
1276="Не вдалося видалити всі файли в цільовій директорії!"
1277="Невідома помилка під час розділення!"
1278="Зібрати \042%s\042 та всі іменовані за зростанням частини в директорію:"
1279="Збирання \042%s\042 вдалося (без доступного CRC файлу)!"
1280="Збирання \042%s\042 вдалося (CRC вірна)!"
1282="Збирання скасовано!"
1283="Увага: Зібраний файл не пройшов перевірку CRC!"
1284="Увага: Зібраний файл відрізняється за розміром!"
1285="Невідома помилка збирання!"
1286="вільний"
1287="невідомо"
1288="Файл вже існує, замінити чи перейменувати:"
1289="Вставте наступний диск, або вкажіть інше розташування:"
1290="Знищити ці файли і директорії?\nНатисніть «Ні» для іншого диска, або «Скасувати» щоб перервати:\n\n"
1291="Декодування"
1292="Кодування"
1293="Декодувати файл \042%s\042 в директорію:"
1295="Декодування скасовано!"
1296="УВАГА: Нічого не декодовано!"
1297="Помилка CRC, можливо, декодований файл пошкоджено!"
1298="ПОМИЛКА: Передчасний кінець файлу! Якщо це багатотомний кодований файл,\nчастини ПОВИННІ нумеруватися так: ім'я01.uue, ім'я02.uue, ..."
1299="УВАГА: Недопустимі символи в імені вхідного файлу!"
1300="Невідома помилка декодування!"
1301="Кодувати файл \042%s\042 в директорію:"
1302="Кодування скасовано!"
1303="Невідома помилка кодування!"
1304="Виберіть тільки ПЕРШИЙ файл для збирання! Файли мають іменуватися або нумеруватися за зростанням."
1305="TotalCmd (натисніть Enter після Alt+Tab)"
1306="ВАЖЛИВО: Якщо Total Commander не відновлюється з системного трею після Alt+Tab, натисніть Enter для активації вікна."
1307="Історія директорій"
1308="Пере&йменувати"
1309="&Дописати"
1310="Так;Ні;&Пропустити"
1311="Файл зліва не знайдено!"
1312="Файл справа не знайдено!"
1313="Ці файли однакові за вмістом!"
1314="Знайдено відмінностей: %i"
1315="Ім'я;Розмір;Дата;<=>;Дата;Розмір;Ім'я"
1316="Файли для копіювання зліва направо"
1317="Однакові файли"
1318="Файли для копіювання справа наліво"
1319="Файли, що є з обох сторін"
1320="Файли, що є тільки з одної сторони"
1321="Знайдено файлів:"
1322="Шлях зліва невірний!"
1323="Шлях справа невірний!"
1324="Копіювання: зліва --> направо"
1325="Копіювання: справа <-- наліво"
1326="Не вдалося скопіювати файли із ZIP у ZIP!"
1327="Синхронізувати"
1328="Зліва направо: Копіювання файлів: %i, загальний розмір: "
1329="Справа наліво: Копіювання файлів: %i, загальний розмір: "
1330=" байт"
1331="ЗЛІВА: "
1332="СПРАВА: "
1333="Виберіть директорію:"
1334="Підтвердити заміну"
1335="Помилка копіювання файлів!"
1336="Помилка переміщення файлів!"
1337="Ці файли ВІДРІЗНЯЮТЬСЯ!"
1338="Порівня&ти"
1339="Або виберіть заздалегідь визначений відбір:"
1340="&Відбір.."
1341="Визначити відбір"
1342="&Тільки файли цього типу:"
1343="Виконується друк!"
1344="Стор."
1345="Друк"
1346="УВАГА: Вихідний файл може стати нечитабельним, наприклад, якщо дописати в .doc файл.\nПродовжити?"
1347="Вставте диск, що містить:"
1348="Функція не підтримується!"
1349="Файл(и) змінено, порівняти повторно?"
1350="Плаґін"
1351="мм"
1352="\042"
1353="Різні файли"
1354="Не вдалося архівувати! Один із файлів більше 2 ГБ, ліміту для архівованих файлів."
1355="Увага: Загальний розмір вибраних файлів (неархівований) більше 2 ГБ.\nЯкщо фінальний архів буде більшим за 2 ГБ, то його не прочитають деякі ZIP видобувачі.\nВсе одно продовжити?"
1356="Команда за замовчуванням (без переназначення)"
1357="Немає налаштованих принтерів. Встановіть принтер у Панелі управління - Принтери!"
1358="Різниця часових зон (години): >0 якщо сервер західніше від вас"
1359="Синхронізація з FTP:\n\nУВАГА: Ця функція змінює дату і час локальних файлів навіть під час вивантаження на хост!\nПерегляньте опис функції перед продовженням!"
1360="Помилка: Синхронізація підтримується тільки для комбінацій:\nдиректорія<->директорія\nдиректорія<->ZIP архів\nдиректорія<->FTP сервер\nархів<->архів (тільки порівняння)"
1361="Помилка, на віддаленому сервері є два файли з однаковими іменами в різних регістрах!\nОскільки Windows не дозволяє це на локальних дисках, треба спочатку видалити чи перейменувати один із дублікатів!"
1362="Натисніть ESC для скасування"
1363="Повторити з тим самим іменем/паролем, або виправити?"
1364="&Повторити;&Виправити;&Скасувати"
1365="Автовизначення"
1366="Визначити новий тип (для деяких серверів)"
1367="Необхідно вказати якнайменше перший рядок визначення!"
1368="Зберегти тип сервера як:"
1369="Тип сервера з таким іменем вже існує! Перезаписати визначення?"
1370="Тип сервера не розпізнано! Визначити його як новий тип сервера?"
1371="Натисніть «OK» після припинення програми!"
1372="Доступ відсутній!"
1373="Файл заблоковано:"
1374="Файл не заблоковано через мережу (може бути заблокований локально)!"
1375="&Перейменувати кожен файл окремо"
1376="Імпорт із файлу..."
1377="зразок"
1378="Для завантаження/відключення драйвера паралельного порту необхідні права Адміністратора!\nУ разі їх відсутності зверніться до свого Адміністратора для запуску\nTotal Commander з параметром /INSTALLDRIVER або /REMOVEDRIVER"
1379="Цей комп'ютер має бути клієнтом чи сервером?\nПояснення: один комп'ютер є клієнтом, інший - сервером.\nКлієнт - це комп'ютер, на якому ви працюєте."
1380=" &Клієнт ; &Сервер ; &Тест ; Ск&асувати "
1381="Виберіть порт, до якого під'єднано кабель!"
1382="Порт"
1383="Не вдалося завантажити драйвер порту!"
1384="Передача даних, очікування відповіді..."
1385="Також почніть тест на іншому комп'ютері!"
1386="Отримання даних..."
1387="Ця сторона кабелю в порядку (піни 10-15)!"
1388="Кабель несправний!"
1389="Невірні номери пінів (ця <-> інша сторона кабелю):"
1390="Отримано дані:"
1391="Дані не прийнято! Або використано невірний кабель, або його підключено не в той порт."
1392="Порт вже використовується!"
1393="Не вдалося заблокувати порт для виняткового використання!"
1394="Із активної панелі"
1395="Із цільової панелі"
1396="Невірне введення!"
1397="Англійська Граматика в Назвах"
1398="Текст для пошуку занадто довгий!"

1400="Старе ім'я;Тип;Нове ім'я;Розмір;Дата; Локація"
1401="Помилка в рядку визначення!"
1402="<Помилка!>"
1403="<Пусто>"
1404="Увага, однакові імена! Все одно продовжити?"
1405="Помилка, не вдалося перейменувати виділені жирним файли!"
1406="Помилка, файл з таким ім'ям вже існує в директорії!"
1407="Скасування поточної операції перейменування:"
1408="Помилка, деякі файли перейменувати не вдалося!"
1410="Копіювати &дозволи NTFS (можуть знадобитися права адміністратора)"
1411="<Прозорий режим>"
1412="Помилка, треба заповнити якнайменше поля «Дія» та «Команда»!"
1413="Справді видалити дію?"
1414="Помилка: ім'я занадто довге або містить недопустимі символи!\nДопускається не більше 8 символів імені та 3 в розширенні!"
1415="Автоматично перейменувати в 'name (2).ext', 'name (3).ext'..."

1420="Визначити новий..."
1430="Повторіть пароль для перевірки!"
1431="Зберегти цільову директорію в перелік"
1432="хвилин(и)"
1433="Друк директорії:"
1434="Кількість рівнів директорій (-1=всі):"
1435=" кБ у "
1436="файлах"
1437="%d - стор. %p/%t"
1438="УВАГА: Ви змінили налаштування принтера!\nМакет сторінки міг змінитися.\nВсе одно друкувати?"
1439="Новий"
1440="Справа: Видалити файли (%i шт.)"
1441="Натисніть «OK» для друку титульних сторінок. Натисніть «Скасувати» для продовження на звороті."
1442="Вставте щойно надруковані сторінки в принтер таким чином, щоб перший надрукований аркуш знову друкувався першим але на звороті!"
1443="Двосторонній друк"
1444="Не можна змінювати файли TGZ! Замість цього відкрийте внутрішній TAR із TGZ та додавайте файли до нього."
1445="Пошук"
1449="ТБ"
1450="байт"
1451="кБ"
1452="МБ"
1453="ГБ"
1454="Так"
1455="Ні"
1456="Ця функція не застосовується для директорій!"
1457="Зберегти CRC файл(и) в:"
1458="Створити CRC файли"
1459="Створити &окремий CRC-файл для кожного файлу"
1460="Виберіть тільки SFV, MD5 або SHA файли!"
1461="Невірна CRC:"
1462="OK:"
1463="Помилки:"
1464="OK: %i, не знайдено: %i, помилок читання: %i, помилок CRC: %i"
1465="Метод контрольної суми:"
1470="ПАУЗА"
1471="ГОТОВО"
1472="Додати URL для завантаження"
1473="Додати вибрані об'єкти для завантаження"
1474="Додати вибрані об'єкти для копіювання"
1475="Додати вибрані об'єкти для переміщення"
1476="Додати вибрані об'єкти для вивантаження"
1477="Видалити вибрані об'єкти з переліку?"
1478="Основна програма зайнята, зачекайте!"
1479="Редагувати файл переліку"
1480="Пауза"
1481="Старт"
1482="Ліміт швидкості"
1483="Скасувати поточну передачу та продовжити з наступної?"
1490="Пошук (F7)"
1491="Пошук далі (F3)"
1492="Вертикальне розташування"
1499="Звуки налаштовуються в Панелі управління - Звуки та мультимедіа, секція «Total Commander»."
1500="Передачу виконано"
1501="FTP підключено"
1502="Копіювання/переміщення виконано"
1503="Видалення виконано"
1504="Архівування виконано"
1505="Видобування виконано"
1506="Пошук завершено"

1510="F2 Завантажити/зберегти налаштування"
1511="<За замовчуванням>"
1512="Зберегти налаштування"
1513="Видалити об'єкт"
1514="Спочатку виберіть об'єкт із переліку!"
1515="Видалити об'єкт: "
1516="Зберегти налаштування як:"
1517="Справа: Видалити порожні директорії"
1518="в активній панелі\nу лівій панелі\nу правій панелі"
1519="%s / %s, %s / %s файл(ів)"
1520=" із "
1521=" вільно"
1522=", %s / %s дир."
1523="у цільовій панелі"

1530="&Запитати"
1531="Замінити &всі"
1532="Пропустити вс&і"
1533="Замінити всі &старіші"
1534="Замінити/Видалити тільки для читання/&приховані/системні"
1535="Увага: Однакова директорія з обох сторін!"
1536="Також зберегти цільову &директорію"
1537="Історія (Alt+вниз)"
1538="Обрані директорії (Ctrl+D)"
1539="Дублювати в&кладку\tCtrl+T"
1540="З&акрити вкладку\tCtrl+W"
1541="Закрити &всі вкладки\tCtrl+Shift+W"
1542="Копіювати вкладку на &іншу панель"
1543="Пере&йменувати/Заблокувати вкладку"
1544="За&блокувати вкладку"
1545="Зберегти вкладки у &файл"
1546="Завантажити вкладки з файлу, збере&гти поточні"
1547="Завантажити вкладки з файлу, замінити &поточні"
1548="Автоматично перейменовувати к&опії"
1549="Автоматично перейменувати наявні фай&ли"
1550="Закрити всі неактивні вкладки?"
1551="Ця вкладка заблокована! Все одно закрити?"

1552="Lister:"
1553="Колір тексту"
1554="Колір фону"
1555="Виділений текст"
1556="Фон виділення"
1557="Колір посилань"
1558="Порівняння вмісту:"
1559="Відмінності: текст"
1560="Відмінності: текст (виділення)"
1561="Відмінності: бінарний"
1562="Відмінності: бінарний (виділення)"
1563="Імена файлів у директорії мають символи з іншої кодової сторінки. Не всі операції доступні (напр., ZIP, FTP)."
1564="Якщо це ваша основна мова, змініть налаштування для не-Unicode програм в Панелі управління: Мова і регіональні стандарти - Додатково."
1565="Не показувати це повідомлення надалі"
1566="Виберіть символи для вставки:"
1567="УВАГА!"
1568="Зберегти вкладки &обох панелей у файл"
1569="Заблоковано, але можлива з&міна директорії"
1570="Завантажити результати перейменування для наступного кроку"
1571="Закрити дуб&лікати вкладок"
1572="Колонки користувача"
1573="Порядок колонок користувача змінено. Зберегти?"
1574="Збережено нову базу даних!"
1575="Помилка, файл %s не знайдено! Будь ласка, видаліть всі ярлики на Total Commander, запустіть tcuninst.exe і виберіть «Repair»!"
1576="УВАГА: Зміна розмірів ескізів призведе до видалення бази даних ескізів!\nВсі зображення потрібно буде отримати знову.\nПродовжити?"
1577="містить"
1578="з урахуванням регістру"
1579="повне ім'я|ім'я|розширення|коментар|розмір|дата створення|час створення|дата модифікації|час модифікації|дата останнього доступу|час останнього доступу|атрибути|атрибути (рядок)|архівний|тільки для читання|прихований|системний|стиснутий"
1580="шифрований|розріджений|версія (рядок)|версія (номер)|тип файлу|байт|кБ|МБ|ГБ|файл|тека|символьне посилання|DOS ім'я|шлях|директорія|автономний"
1581="Налаштувати коло&нки користувача..."
1582="Цей архів містить такий плаґін/аддон для Total Commander:"
1583="Ви хочете встановити його?"
1584="Встановити в:"
1585="Будь ласка, спочатку закрийте всі вікна Lister!"
1586="Знайдено плаґін з таким самим ім'ям, але встановлений в іншу директорію.\nХочете видалити його?"
1587="Оновити вибрані ескізи"
1588="(Ідентичні: %d, Різні: %d, Унікальні зліва: %d, Унікальні справа: %d)"
1589="Додаткові поля за типами файлів"
1590="Будь ласка, вкажіть додаткові поля:"
1591="стандартний"
1592="Додати додаткові поля за типами файлів"
1593="Плаґіни Lister"
1594="ENTER"
1595="Інформаційні плаґіни"
1596="Плаґін з таким самим ім'ям вже встановлено в наступну директорію:"
1597="Хочете замінити його?\nОберіть «Ні» для вибору іншого місцезнаходження."
1598="Налаштувати вигляд цих колонок користува&ча..."
1599="Додат&кові опції >>"
1600="Перейменувати &існуючий цільовий файл"
1601="Обидва файли змінено!"
1602="Файл зліва змінено!"
1603="Файл справа змінено!"
1604="&Зберегти обидва;Зберегти лі&вий;Зберегти прави&й\tЗберегти обидва я&к...;Зберегти л&івий як...;Зберегти правий &як...\t&Не зберігати;&Скасувати"
1605="&Зберегти лівий файл;Зберегти лівий я&к...\t&Не зберігати;&Скасувати"
1606="&Зберегти правий файл;Зберегти правий я&к...\t&Не зберігати;&Скасувати"
1607="Верхній файл змінено!"
1608="Нижній файл змінено!"
1609="&Зберегти обидва;Зберегти &верхній;Зберегти нижні&й\tЗберегти обидва я&к...;Зберегти в&ерхній як...;Зберегти нижній &як...\t&Не зберігати;&Скасувати"
1610="&Зберегти верхній файл;Зберегти верхній я&к...\t&Не зберігати;&Скасувати"
1611="&Зберегти нижній файл;Зберегти нижній я&к...\t&Не зберігати;&Скасувати"
1612="Зберегти"
1613="У кожній панелі потрібно виділити рядок, починаючи з якого виконується порівняння!\nЦе корисно для порівняння абзаців, що не виявлені автоматично."
1614="Використати команду MDTM, щоб встановити час завантаження файлів."
1615="Передавати час файлу в універсальному форматі (UTC=GMT=час за Гринвічем)."
1616="Замінити всі файли з однаковим часом або &старіші"
1617="Копіювати всі більші файли (замінити &менших)"
1618="Копіювати всі менші файли (замінити &більших)"
1619="Додати поточні директорії та налаштування в перелік"
1620="Видалити обраний об'єкт із переліку"
1621="Можна додавати лише збережені FTP з'єднання!"
1622="Зберегти опції &синхронізації (асиметрично, піддиректорії, і т.д.)"
1623="Зберегти опції від&ображення (->, <-, дублікати і т.д.)"
1624="Помилка, розширення занадто довге! Підтримується до 15 символів!"
1625="Помилка, не вдалося завантажити плаґін!"
1626="Натисніть «OK» після закриття редактора, щоб завантажити змінені імена!"
1627="Файл містить невірну кількість рядків: %i, має бути: %i!"
1628="Помилка вивантаження файлу!"
1629="%d рівні(в)"
1630="Відкрити перелік збережених директорій+опцій синхронізації"
1631="Помилка: Директорія [%s]\rвже існує!\rВкажіть інше ім'я."
1632="Вкажіть розмір кожного архіва в кілобайтах (1 кБ = 1024 байти):"
1633="Бібліотека OpenSSL не знайдена!\nДля використання SSL з'єднань завантажте OpenSSL DLL з Інтернету та збережіть їх в директорію Total Commander!"
1634="Передній план"
1635="Директорія з іменем\n%s\nвже існує.\n\nПеремістити файл/директорію до неї?"
1636="Довідка у форматі HTML Help не підтримується! Завантажте файл довідки у форматі HLP з www.ghisler.com."
1637="Нове ім'я команди (em_xyz):"
1638="Зберегти копію наявної команди"
1639="Зміна команди користувача: %s"
1640="Помилка встановлення наступного атрибуту:"
1641="Продовжити?"
1642="Цей плаґін не підтримує колонки користувача"
1643="Зберегти &шляхи"
1644="INS|DEL|HOME|END|PGUP|PGDN|Пробіл|BACK|TAB|+|-|*|/|ENTER|ESC|Вліво|Вправо|Уверх|Униз"
1645="&Зберегти"
1646="Зберегти параметри"
1647="&Ім'я шаблону:"
1648="Ця вкладка заблокована! Відкрити нову вкладку?"
1649="Помилка завантаження файлу плаґіну!\n\nМожливо, плаґін потребує DLL, що відсутні у вашій системі."
1650="Це не дійсний плаґін!\n\nВи можете знайти коректні плаґіни на www.ghisler.com в розділі 'Addons'."
1651="байт/с"
1652="кБ/с"
1653="год|хв|сек"
1654="Підготовка до архівування:"
1655="Функція не реалізована!"
1656="Запуск від імені"
1657="кБ/с"
1658="Оновити"
1659="Помилка видобування файлу (невірний пароль?):"
1660="Введіть пароль повторно:"
1661="Введіть пароль для видобування:"
1662="Введіть пароль для архівування в поточний архів:"
1670="Директорія з іменем\n%s\nвже існує.\n\nСкопіювати файл/директорію до неї?"
1671="Довжина цільового шляху (%d) більше 259 символів!"
1672="Більшість програм не зможуть отримати доступ до файлу/директорії з настільки довгим іменем!"
1673="&Зберегти ім'я;&Скасувати"
1674="&Зберегти ім'я;Зберегти &всі;&Скасувати\t&Пропустити;Пропустити вс&і"
1675="Пропустити &недоступні для читання файли"
1676="Копіювати в усі виділені теки/лінки &цільової панелі"
1677="Виберіть операцію для виконання:"
1678="Змінити &майстер пароль...;З&няти шифрування з обраних...\t&Захистити з'єднання майстер паролем...;&Скасувати"
1679="Захистити це з'єднання?"
1680="Кодування (номер кодової сторінки):"
1681="Критична помилка! Не знайдено захисний ключ AES!\nwcx_ftp.ini пошкоджено!"
1682="Введіть майстер пароль:"
1683="Введіть НОВИЙ майстер пароль:"
1684="Майстер пароль"
1685="НЕВІРНИЙ ПАРОЛЬ!\nСпробуйте знову!"
1686="ПІДТВЕРДІТЬ (введіть ще раз) майстер пароль:"
1687="Функція потребує останню версію wcmzip32.dll з підтримкою AES шифрування!"
1688="Не вдалося зашифрувати пароль!"
1689="Не вдалося розшифрувати пароль!"
1690="Копіювати наступні властивості файлу:"
1691="Копіювання властивостей файлу"
1692="Від&мітка дати+часу"
1693="&Атрибути файлу"
1694="&Права доступу NTFS"
1695="УВАГА!\n\nЯкщо ви забудете майстер пароль, відновити зашифровані паролі буде НЕМОЖЛИВО (навіть нам)!"
1696="Ми рекомендуємо вам записати пароль на аркуші паперу і зберігати його в НАДІЙНОМУ місці, напр., у гаманці чи в сейфі.\n\nПродовжити?"
1697="Не вдалося отримати зовнішню IP адресу маршрутизатора!"
1698="Показати як мен&ю"
1699="До того ж, остання частина імені містить %d символів, що більше допустимих 256 символів!"
1700="Ім'я файлу перевищує допустимі %d символів та було обрізане!"
1701="Ім'я файлу містить символи ("
1702="), які не підтримує цільова платформа!"
1703="Хочете замінити ці символи на допустимі та підкреслення (_)?"
1704="&Замінити;Замінити &всі;&Скасувати\t&Пропустити;Пропустити вс&і\tПере&йменувати;Перей&менувати всі"
1705="Ім'я/шлях вихідного файлу містить Unicode символи (навіть у альтернативному DOS імені), тому доступ до нього неможливий! Продовжити з наступного файлу?"
1706="Увага: Ви намагаєтесь архівувати один або декілька файлів з Unicode іменами з іншої кодової сторінки!\nБільшість інших ZIP архіваторів (напр., Explorer) не відновлять такі імена!"
1707="Зберег&ти такі імена в UTF-8;Зберегти &ВСІ імена в UTF-8\tЗберегти такі імена в &додатковому полі;Зберегти &проблемні імена в додатковому поле\tЗберегти не-ANSI символи як &знаки питання (?);Скас&увати архівування"
1708="Нажаль, функція не підтримує Unicode символи!"
1709="Не підтримується"
1710="&Пропустити;Пропустити вс&і\t&Скасувати"
1711="Введіть номер кодової сторінки. Щоб додати його в меню, вкажіть назву меню, напр.: ISO Latin1 (28591)"
1712="Така кодова сторінка не встановлена (Панель управління)!"
1713="Видалити вибране кодування..."
1714="Не можна видалити теки з підключеннями, спочатку видаліть підключення із них!"
1715="Не можна видалити директорії, в яких є файли або директорії! Відмітьте їх для видалення також!"
1716="Видалення директорій не підтримується якщо відключено опцію «Порожні директорії»!"
1717="Змінити?"
1718="Налаштувати..."
1719="Примітка: не можна шифрувати теки, вибирайте безпосередньо FTP з'єднання!"
1720="З'єднання (%d шт.) не мають збереженого паролю. Їх виділення прибрано."
1721="Прибрати захист з усіх обраних з'єднань?"
1722="Внутрішні асоціації"
1723="Ім'я дії (%s) недопустиме!\n\n1. Не можна починати чи закінчувати імена пробілом чи крапкою;\n2. Не можна використовувати знак дорівнює '=' або Unicode символи;\n3. Імена не можуть повторюватися."
1724="Таке ім'я дії (%s) вже існує! Замінити його?"
1725="Відкрити"
1726="Внутрішній"
1727="Увага: Архіви зі ступенем стиснення 10 (LZMA) неможливо видобути багатьма ZIP архіваторами! Продовжити?"
1728="Безпечне введення (захоплення клавіатури)"
1729="Вставка (Drag&Drop)"
1730="Копіювання нових прав користувача на файли всередині. Будь ласка, зачекайте!"
1731="Функції порівняння за налаштованими типами файлів"
1732="Порівняти як текст|Випадкове число"
1733="Автоматично перейменувати декодовані файли"
1734="Архівування файлів"
1735="Перейменування"
1736="Перейменування"
1737="Заміна лише раз на файл"
1738="Заміна також у розширеннях файлів"
1739="Помилка!\nЦей плаґін виключно 32-бітний, а ви використовуєте 64-бітну версію Total Commander. Перевірте наявність 64-бітної версії цього плаґіна на www.ghisler.com або інших сайтах з плаґінами!"
1740="Не вдалося отримати доступ до теки (%d шт.):"
1741="Додати в &підменю"
1742="Декодований HTML (текст ANSI)|Декодований HTML (UTF-8)|Декодований HTML (UTF-16)"

{Menu for media center remote}
1743="Вибір диску"
1744="Перейменування"
1745="Перегляд"
1746="Редагування"
1747="Копіювання"
1748="Переміщення"
1749="Нова тека"
1750="Видалення"
1751="Головне меню"
1752="Меню вкладки"
1753="Контекстне меню"
1754="Властивості"

1760="Заголовок файлової панелі:"
1761="Активна панель: Текст"
1762="Активна панель: Фон"
1763="Неактивна панель: Текст"
1764="Неактивна панель: Фон"
1765="Синхронізація директорій:"
1766="Виділення: Фон "
1767="Текст без відмінностей"
1768="Фон тексту (без відмінностей)"
1769="Фон тексту (рядки з відмінностями)"
1770="Вибрані рядки: Текст"
1771="Вибрані рядки: Фон"
1772="Без змін"
1773="Додати новий режим перегляду:"
1774="Тека вище"
1775="Наступна вища тека"
1776="Ім'я та розширення"
1777="Дата (згідно налаштувань країни)"
1778="Час (згідно налаштувань країни)"
1779="Всі наступні символи у верхньому регістрі"
1780="Всі наступні символи у нижньому регістрі"
1781="Перші символи наступних слів у верхньому регістрі"
1782="Всі наступні символи як в оригіналі"
1783="Відкрита квадратна дужка"
1784="Закрита квадратна дужка"
1785="Розширення"
1786="Повний шлях + ім'я"
1787="Відрахувати перший символ з кінця"
1788="Відрахувати останній символ з кінця"
1789="Використовувати [перший,довжина] замість [перший-останній]"
1790="Доступне оновлення:"
1791="Відвідати домашню сторінку для завантаження?"
1792="Версія Total Commander актуальна."
1793="Встановлення дати/часу"
1794="Налаштувати ре&жими перегляду..."
1795="Увага: зараз Explorer приховує розширення відомих типів файлів. Це впливає на віртуальні теки в Total Commander."
1796="Завжди відображати всі розширення? Це налаштування спрацює для ВСІХ програм Windows."
1797="Увімкнути автоматичну перевірку оновлень?"
1798="Вибір основної бібліотеки іконок"
1799="Автоматична перевірка оновлень активована. ВИМКНУТИ її?"

{Logging}
1800="Запуск програми"
1801="Завершення програми"
1802="Копіювання"
1803="Переміщення"
1804="Ярлик"
1805="Нова тека"
1806="Видалення"
1807="Видалення теки"
1808="Архівування"
1809="Видобування"
1810="Тестування"
1811="Створення файлу"

1900="Помилка:"
1901="Невдале"
1902="Скасовано"
1903="Пропущено"
1904="Не знайдено"
1905="Ідентично"
1906="Помилка читання"
1907="Помилка запису"
1908="Недопустиме ім'я"
1909="Архіватор не знайдено"
1910="Помилка тимчасового файлу"
1911="Невдале видалення"
1912="Помилка CRC"
1913="Немає файлів"
1914="Файл завеликий"
1915="Забагато файлів"
1916="Некоректні параметри"
1917="Архів некоректний"
1918="Не підтримується"
1919="Зашифровано"
1920="Модуль використовується"
1921="Файл існує"
1922="Відкладено"

2001="Комп'ютер (огляд дисків)"
2002="Мої документи (директорія)"
2003="Наступні файли/теки не можна видалити:"
2004="Спробувати знову?"
2005="Пропустити пошук у вказаній директорії:"
2006="&Зберегти відносні шляхи (щодо поточної директорії)"
2007="На головне"
2008="Помилка в рядку пошуку плаґінів!"
2009="Натиснуто ESC - операцію скасовано!\nСхоже клавіша ESC застрягла - натисніть її для розблокування!"
2010="Шукати виділений текст в Google"
2011="Увага: скасування попередніх змін буде недоступне!"
2012="Жодної теки не вибрано!"
2013="Total Commander може вивантажувати змінені файли автоматично (без підтвердження).\n\nУвімкнути цю функцію?"
2014="Увага: Файл %s завантажено лише частково. Ви впевнені, що хочете вивантажити змінений файл на сервер?"
2015="Файл %s збережено як посилання на інший файл у цьому ж архіві. Його не можна видобути окремо!"
2016="З переві&ркою"
2017="Зберегти &позицію"
2018="&Ігнорувати;Ігнорувати &всі\t&Скасувати"
2019="Перевірка"

2020="Пошук тексту за допомогою плаґінів"
2021="Введіть ім'я для пошуку:"
2022="Плаґ&іни:"
2023="Забагато полів плаґінів! Можна вибрати або одне поле пошуку повного тексту (показано з '!'), або декілька інших полів."
2024="Всі плаґіни"
2025="УВАГА: Ім'я файлу містить символи, типові для вірусу/трояна. Операцію скасовано."
2026="Змінити вертикальну панель клавіш..."
2027="Без сортування"
2028="За зростанням (0..9)"
2029="За зменшенням (9..0)"
2030="Звичайний текст"
2031="Unicode"
2032="Сховати панель клавіш"
2033="Сховати вертикальну панель клавіш? Ви завжди можете її повернути за допомогою контекстного меню роздільник файлових панелей."
2034="Введіть значення для команди:"
2035="Показати вертикальну панель клавіш"
2036="Ви справді хочете перемістити в Кошик вибраний файл %s?"
2037="Ви справді хочете перемістити в Кошик вибрану директорію %s?"
2038="Ви справді хочете перемістити в Кошик вибрані файли/директорії (%i шт.)?"
2039="Переміщення в Кошик"
2040="Видалення одразу"
2041="Everything - це утиліта індексування та пошуку на NTFS томах.\n\nEverything не встановлений! Завантажити його зараз?"
2042="Не можна видобути, оскільки архів було змінено!"
2043="Ви справді хочете видалити вибраний елемент?"
2044="Якнайменше один файл не вдалося перемістити в Кошик!"
2045="Видалити його та інші файли остаточно?"
2046="USB жорсткий диск\nUSB флешка\nЖорсткий диск/SSD\nМережний диск\nCD/DVD\nRAM-диск"
2047="Створити окремий файл контрольної суми для кожної під&директорії"
2048="Схоже, диск захищено через BitLocker! Розблокувати його?"
2049="Введіть пароль BitLocker!"
2050="Розміри теки не індексовані! Потрібно увімкнути цю функцію в налаштуваннях Everything."
2051="Результати пошуку (підкреслення)"
2052="За&вжди вживати UTF-8 в іменах"
2053="Unix &формат: розрив рядка, прямий слеш '/' у шляхах"
2054="Lister: режими перегляду за типами файлів"
2055="Виберіть стандартні режими перегляду:"
2056="Копіювати через &локальний ПК (повільно)"
2057="Позиція"
2058="Авто|UTF-8|ANSI|ASCII|MacOS|Центр.європейська|Кирилиця|Зах.європейська|Грецька|Турецька|Іврит|Арабська|Балтійська|В'єтнамська|Китайська спрощ.|Китайська трад.|Корейська|Тайська|DOS-США|DOS-Latin1|KOI8-R|Японська|DOS"
2059="Автовизнач&ення"
2060="UTF-&8"
2061="довжина шляху|регістро-залежне ім'я|регістро-залежне в теці|"
2062="Вставити ярлик"
2063="Нещодавно закриті вкладки"
2064="Розмір"
2065="Темний режим:"
2066="Підсвічування"
2067="Програма Everything не встановлена!"
2068="Встановлена версія програми Everything застаріла!"
2069="Everything наразі зайнята!"
2070="Файл\n%s\nбільше 4 ГБ!\n\nЦе більше допустимого для файлової системи на цільовому диску!"
2071="Explorer"
2072="Зберегти наступну дію перезапису як за замовчуванням?"
2073="Підказки:"
2074="Рамка"
2075="Текст"
2076="Виділення"
2077="Курсор"
2078="Виділення+Курсор"
2079="Вибір типу файлів"
2080="Плаґіни відключено!"
2081="Файли налаштування:"
2082="Файл програми:"
2083="Основне вікно"
2084="Застосування фільтра:"
2085="Вставка рядків:"
2086="Операція не дозволена! Виділення містить непов'язані блоки відмінностей."
2087="Це реєстраційний ключ Total Commander, для:\n%s\n\nВстановити його?"
2088="Скопіювати його в директорію в профілі користувача"
2089="Скопіювати всі INI файли з цієї директорії в директорію в профілі користувача"
2090="Надати собі права запису (потребує прав адміністратора)"
2091="Пошуковий фільтр"
2092="Стрибок на"
2093="Відтворення"
2094="Пауза"
2095="Повільніше"
2096="Швидше"
2097="Покадрово"
2098="сек"
2099="Вимкнути звук"
2100="Швидкість відтворення"
2101="пов'язаний файл с іншим розширенням|ZoneId|HostUrl|ReferrerUrl|"
2102="Не можна закрити цей діалог, оскільки ПІСЛЯ нього відкрито ще один діалог в іншому вікні Total Commander.\n\nСпочатку закрийте той діалог! Натисніть «OK» для переходу до нього."
2103="Текстовий файл"
2104="«Знайти текст» містить символи, які не конвертуються в ANSI/ASCII!"
2105="Двічі клацніть пункт меню, щоб приховати/показати його (додати/прибирати символ)."
2106="Обкладинка"
2107="Наявний тег|Назва|Виконавець|Альбом|Рік випуску|Опис|Трек|Жанр|"
2108="Гор:"
2109="Вер:"
2110="Введіть розділові символи (напр., пунктуація):"
2111="&Завершити копіювання поточного файлу"
2112="окремо"
2113="Управління Media player: Текст"
2114="Управління Media player: Фон"
2115="&Показати всі об'єкти\tAlt+Shift+вниз"
2116="&Відкрити в новій вкладці\tShift+Enter"
2117="Відкрити на &іншій панелі"
2118="Відкрити в &новій вкладці на іншій панелі\tCtrl+Shift+вверх"
2119="&Копіювати як шлях\tCtrl+C"
2120="В&илучити директорію з історії\tShift+Del"
2121="Зворо&тній порядок"
2122="Показати най&частіше відкривані директорії"
2123="Num клавіші"
2124="Показати перелік всіх вкладок\tCtrl+Shift+A"
2125="Перейменувати старіші цільові файли, пропустити новіші"
2126="Сортувати за іменами\tCtrl+N"
2127="Н&алаштування історії..."
2128="Видалити файл:"
2129="Вилучити з wincmd.ini:"
2130="Ctrl+вліво|Ctrl+вправо"
2131="Горизонтальні лінії"
2132="Лише теки (вкл/вимк): ім'я [N] містить розширення, [E] не використовується"

{COMMON}
4001="OK"
4002="Скасувати"
4003="Довідка"
4004="На фоні"
4005="&В чергу"

{stdtreed}
5002="Д&ерево"
5003="&Опції"
5004="Налаштування перезапису"
5005="Додаткові опції"
5006="&Запам'ятати (до закриття або приховання вікна програми)"

{ASSOCIATEDLG}
5021="Асоціювання"
5025="&Новий тип..."
5026="Всі &файли з розширенням:"
5027="А&соціювати з:"
5028="Редагувати &тип..."
5029="&Замінити на:"

{ATTRIBDLG}
5041="Зміна атрибутів"
5042="По&точні"
5043="Завантажити з &файлу під курсором"
5045="&Опрацювати піддиректорії"
5046="Зміна атрибутів"
5047="&a   Архівний"
5048="&r   Тільки для читання"
5049="&h   Прихований"
5050="&s   Системний"
5051="(затемнене = без змін, вибране = встановити атрибут)"
5052="З&міна дати/часу:"
5053="&Дата:"
5054="&Час:"
5055="В&ласник"
5056="Член &групи"
5057="Ін&ше"
5058="Читання"
5059="Запис"
5060="Виконання"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Налаштування панелі клавіш"
5062="Налаштування кнопки з панелі клавіш"
5064="С&тиль XP"
5065="Панел&ь:"
5066="&Розмір:"
5067="&Додати"
5068="&Видалити"
5069="&Команда:"
5070="&Параметри:"
5071="Шлях &запуску:"
5072="&Файл іконки:"
5073="&Іконка:"
5074="Підказк&а:"
5075="Д&одати панель..."
5076="Запуск з&горнутим"
5077="Запуск повно&екранним"
5078="Вигляд"
5079="П&лоскі іконки"
5080="&Маленькі іконки"

{CHANGETREEDLG}
5081="Дерево директорій"
5083="Змінити ф&айл панелі клавіш >>"
5084="Швидкий пошук:"
5085="F2 - оновити дерево"

5086="Змінити &>>"
5087="Вставити ім'я &файлу..."
5088="Вставити ро&здільник"
5089="Вставити розрив &рядка"

{Attributes (continued)}
5090="Змінити атрибути &плаґінами:"
5091="Плаґін:"
5092="Поле:"
5093="Значення:"
5094="&Більше атрибутів"
5095="Менше атрибут&ів"
5096="Біт Set UID on start"
5097="Біт Set GID on start"
5098="Біт Sticky"

{DLGCONFIGALL}
5101="Налаштування"
5102="Композиція\nОперації\nВідображення\nМова\nРедагування/Перегляд\nШрифт\nКолір\nРізне\nАрхіватор\nАрхіватор ZIP\nТабулятори/Формат даних"
5103=" Композиція вікна "
5104="Показувати &панель клавіш"
5105="Показувати клавіші &дисків"
5106="Показувати комб&обокс дисків"
5107="Показувати шлях дирек&торії"
5108="Пока&зувати заголовок табуляторів"
5109="Показувати &статусний рядок"
5110="Показувати &командний рядок"
5111="Показувати &функціональні клавіші"
5112="Застосувати"
5113="Плоский &інтерфейс (панель клавіш налаштовується окремо)"
5114="Показувати д&ві панелі клавіш дисків (незмінна ширина, над файл.панелями)"
5115="Показувати вкл&адки"
5116="Показувати клавіші історії та о&браних директорій"
5117="Тема Windows XP для фону (&меню та панелі клавіш)"
5118="Показувати інтерактивні &частини шляху директорії"
5119="Автоматично відк&рити під час наведення миші"
5120=" Режим виділення мишею "
5121="&Правою клавішею (як в NC) - контекстне меню після 1 секунди"
5122="&Лівою клавішею (стандарт Windows)"
5123=" Виділення (клавіша Num +) "
5124="Виділяти тільки &файли"
5125="Тако&ж виділяти директорії"
5126=" Швидкий пошук (активна дир.) "
5127="Ctrl+Alt+&буква"
5128="Alt+букв&а"
5129="&Тільки буква"
5130=" Зберегти під час виходу "
5131="&Директорії"
5132="Панелі (імена, повни&й...)"
5133="Викори&стання командного рядку"
5134="Специфічні Win95/NT"
5135="&Довгі імена файлів (рекомендовано)"
5136="F8/Del відп&равляє у"
5137="кошик (з Shift - видалення одразу)"
5138=" Підрахунок використаного директоріями місця "
5139="під час &виділення пробілом"
5140="п&еред копіюванням/видаленням"
5141="Буква - з діало&гом пошуку"
5142=" Корекція літнього часу на NTFS "
5143="Ігнорувати різницю на &1 годину"
5145="Відключен&о"
5146="Іс&торія директорій"
5147="Точний збіг імені:"
5148="&На початку (ім'я має починатися із введених символів)"
5149="На &кінці (символи до введеної крапки '.' мають збігатися)"
5150="Вручну: Alt+Shift+Enter\nАвтоматично тільки на локальних дисках\nАвтоматично, також у мережі\nАвтоматично, тільки з 'Everything'"
5151=" Основна програма "
5152="Дозволити одночасно тільки одну &копію Total Commander"
5153=" Відображення файлів "
5154="&Показувати приховані/системні файли (тільки для досвідчених!)"
5155=" Показувати іконки лівіше імені файлу "
5156="&Всі асоційовані"
5157="Тільки &стандартні іконки"
5158="Без іко&нок"
5159=" Сортування директорій "
5160="Завжди за іменам&и"
5161="Як &файли (також за часом)"
5162=" Підказки "
5163="Показувати підказки для &клавіш"
5164="Показувати і&м'я тому/мережний шлях для клавіш дисків"
5165="Відображати імена &8.3 в нижньому регістрі (як в Explorer)"
5166="Всі асоці&йовані + EXE/LNK (повільно)"
5167="EXE/LNK окрім файлів на &дискетах"
5168="Завжди завантажувати повне дерево файлово&ї системи"
5169="П&оказувати підказкою повне ім'я файлу, що не вміщується на панелі"
5170="Змінити мову / Change the language / Sprache wechseln / Changer de langue"
5171="Файл &головного меню:"
5172="Редагуванн&я"
5173="Зго&ртання в системний трей"
5174="Дерево: Натисніть Enter для відобра&ження директорії в іншій панелі"
5175="EXE/LNK не в мере&жі"
5176="Підказки для коментарів у стилі Win&32 (якщо доступно)"
5177="Показати вищу директорію [..] також у коре&невій директорії диску"
5178="Відображати овер&лейні іконки, напр., для ярликів"
5179="Клавіші:"
5180=" Переглядач на F3 "
5181="Внутрішній переглядач для &файлу під курсором"
5182="Внутрішній переглядач для &виділених файлів"
5183="Зовні&шня програма:"
5184="Асоціаці&ї..."
5185="За замов&чуванням:"
5186=" Редактор на F4 "
5187="&Редактор:"
5188="Клавіші:"
5189=" &Налаштування внутрішнього переглядача..."
5190=" Шрифт &файлових панелей "
5191="Змінити шрифт"
5192=" Шрифт &основного вікна "
5193=" &Розмір іконок "
5194=" Шрифт &діалогів "
5195="&Показувати приховані файли"
5196="Показувати сис&темні файли"
5197="Плаґіни/FTP: Автоматичне вивантаження &змінених файлів"
5199="Фон &2:"
5200=" Колір "
5201="Колір &тексту:"
5202="Фон &1:"
5203="Колір &виділення:"
5204="Колір &курсору:"
5205="Текст &під курсором:"
5206="Зразок:"
5207="&Інверсний курсор"
5208="К&ольори за типами файлів..."
5209="Інверсне в&иділення"
5210=" Питати підтвердження для: "
5211="Видалення н&е порожніх директорій"
5212="Пере&запису файлів"
5213="Перезапису/видалення файлів тільки для &читання"
5214="Перезапису/видалення прихованих та &системних файлів"
5215="Drag&&Drop - копіювання файлів &мишею"
5217=" Додаткові архіватори "
5218="Архіваторні плаґіни:"
5219="&Налаштування розширень для WCX"
5220="Працюват&и з архівами як в директоріями"
5221="&ZIP архіватор:"
5222="&Налаштування ZIP архіватора"
5223="&ARJ архіватор:"
5224="Використовувати внутрі&шній un-ARJ за можливості"
5225="&LHA архіватор:"
5226="&Використовувати внутрішній un-LZH за можливості"
5227="&RAR архіватор:"
5228="&UC2 архіватор:"
5229="Передавати &довгі імена ARJ (необхідна версія 2.55 чи новіша)"
5230="ZIP &пакувальник:"
5231="Використовувати вн&утрішній ZIP"
5232="В&икористання Zip-NT 2.0.1"
5233="ZIP видо&бувач:"
5234="Використовувати &внутрішній un-ZIP (якщо можливо)"
5235=" Внутрішнє стиснення ZIP (0-9) "
5236="&нормальне стиснення (6)"
5237="&максимальне стиснення (9)"
5238="&швидке стиснення (1)"
5239="&Інше:"
5240="(0 = без стиснення)"
5241=" Директорія тимчасових файлів (для внутрішнього ZIP) "
5242="За зам&овчуванням (команда 'cd %TEMP%' для перегляду директорії)"
5243="Інш&а:"
5244=" Додаткові налаштування "
5245="Короткі імена &8.3"
5246="Дата ZIP &як у новішого файлу в ньому"
5247="Створення &TAR архівів для Linux (інакше: для SunOS)"
5248="Відкривати &часткові ZIP"
5249="Залишати файли з помилками CRC"
5250=" Показувати розширення файлів "
5251="Разом пі&сля імені"
5252="Табульо&вані"
5253=" Табулятори "
5254="Розширенн&я:"
5255="Ро&змір:"
5256="&Дата/час:"
5257="&Атрибути:"
5258="&Показувати століття в датах (20xx)"
5259="За за&мочуванням"
5260="12-годинний формат &часу (AM/PM)"
5261="Вирівняти колонки за &шириною панелі"
5262="Відображення розміру:"
5263="байт\nкілобайт\nдинамічний (x К/М/Г)\nдинамічний (x.x К/М/Г)\nдинамічний (x К/М)\nдинамічний (x.x К/М)\nдинамічний (x К/М/Г/Т)\nдинамічний (x.x К/М/Г/Т)\nдинамічний (x.xx К/М/Г)\nдинамічний (x.xx К/М/Г/Т)"
5264="Заголовок/статус:"
5265="&Коментарі:"
5266="Ін&ші:"
5267="Показувати к&ількість директорій знизу"
5268="Архівування &Unicode імен:"
5269="Запитувати щоразу на Unicode імена\nЗберегти Unicode імена в UTF-8 (метод Pkzip 4.5/WinZip 11.2)\nВсі в UTF-8, якщо є якнайменше одне Unicode ім'я\nВсі в UTF-8, якщо є якнайменше один символ з не-латиницею (кодом > 127)\nЗберегти Unicode імена в додатковому полі (метод Info-Zip)\nЗберегти всі імена з не-латиницею в додатковому полі\nЗберегти Unicode символи як '?'"

5270="&Кількість повторних спроб для зайнятого FTP серверу"
5271="&Затримка між спробами (секунд)"
5272="Ре&жим передачі за замовчуванням:"
5273="Ств&орювати нові з'єднання:"
5274="&Створити файл журналу:"
5275="&Всі завантаження/вивантаження на фоні"
5276="&Пасивний режим за замовчуванням"
5277="Стискати під час передачі (MODE &Z)"
5278="Не в &LAN"
5279="&Режим PORT: тільки порти із обмеженого діапазону:"
5280=" Перевизначення гарячих клавіш "
5281="&Клавіша:"
5282="&Ctrl +"
5283="&Alt +"
5284="&Shift +"
5285="К&оманда:"
5286="Автоматичне продовження, якщо &дані не отримані протягом:"
5287="&Псевдонім:"
5288="с"
5289="Режим PORT: зовнішня &адреса (IP/DNS/HTTP):"
5290=" Звуки "
5291="&Налаштувати"
5292="Звук тільки для &довгих операцій:"
5293=" Коментарі до файлів "
5294="Бажан&ий тип:"
5295="Копіювати ко&ментарі з файлами"
5296="Читати з о&бох видів"
5297="FS-&плаґіни"
5298="К&одування DOS"
5299="&Win +"
5300="Вкладки тек"
5301=" Заголовки вкладок "
5302="&Показувати заголовок вкладки, навіть якщо вона одна"
5303="Вкладки у декілька &рядків"
5304="&Всі вкладки однієї ширини"
5305="Ліміт заголовків вклад&ок до:"
5306="символів"
5307="Підтверджувати &закриття всіх вкладок"
5308="Закривати вкладку подвійним кл&іком"
5309="Ctrl+вверх відкриває вкладку &активною"
5310="Відкривати нову вкладку пор&яд із поточною"
5311="Відміча&ти заблоковані вкладки зірочкою *"
5312="Активувати панель кліком на вкла&дці"
5313="Завжди показувати &букву диску в назві вкладки"
5314="Відображати іконки у вкладка&х"
5315="Масштабування діалогів (не масштабує основне вікно)"
5316="Задати кількість &точок на дюйм (DPI):"
5317="Відступ:  Гори&зонтальний:"
5318="Вертикал&ьний:"
5319="Повертатися до &кореню заблокованої вкладки під час переключення вкладок"

5320="Копіювання/Видалення"
5321=" Метод копіювання (тільки для досвідчених!) "
5322="Виключно старий &стандартний метод (надійно, але не швидко)"
5323="&Також застосовувати режим великих файлів (без кешування)"
5324="Застосовуват&и режим сумісності для наступних дисків:"
5325="Виконувати &копіювання/вставлення за допомогою Explorer (тільки за наявності проблем)"
5326="&Розмір буфера для малих файлів:"
5327="Розмір &буфера для великих файлів:"
5328="Джерело та отримувач на одному диску:"
5329="Джерело та отримувач на різних дисках:"
5330="Введіть букви &дисків, напр., CDEF або *"
5331=" Загальні опції копіювання та видалення "
5332="К&опіювати дату/час директорій"
5333="Видаленн&я через Explorer (швидше, не враховує коментарі)"
5334="Наступн&і логічні диски знаходяться на одному пристрої (напр., CDE,FGH):"
5335="F8/Del - видален&ня в Кошик (з Shift - одразу)"
5336="USB &флешки"
5337="Станд&артний метод копіювання (рекомендується)"
5338="&Перевіряти після копіювання (контрольна сума MD5)"

5339="Ескізи"
5340="Ескізи: загальне"
5341="Місцезнаходження &бази даних (залиште пустим для відключення кешування):"
5342="За замов&чуванням"
5343="&Копіювати/видаляти ескізи з файлами"
5344="Додаткові &поля під ескізами (напр., розмір зображення):"
5345="&Додати..."
5346="&Розмір ескізів:"
5347="Пікселів"
5348="Завантаження ескізів:"
5349="Метод Explorer (&OLE2) для:"
5350="Отримання від &Lister плаґінів для:"
5351="Отримання в&ід Irfan-/Xnview для:"
5352="Звичайний тек&ст для:"
5353="Оптимізація бази даних ескізів"
5354="Прибрати ескізи для вида&лених файлів"
5355="Прибрати ескізи для недоступних &оптичних дисків"
5356="Прибрати ескізи для &недоступних дисків (напр., мережа, USB)"
5357="&Запуск!"
5358="Поля за &типами"
5359="&Внутрішні ескізи із зображень для:"

5360="Плаґіни"
5361=" Скачати нові плаґіни з www.ghisler.com "
5362="Відкриває ваш Web-браузер на сторінці плаґінів. Встановлення: Після скачування архіву плаґіна, відкрийте його у Total Commander клавішею ENTER та дійте за інструкціями."
5363=" &Архіваторні плаґіни (.WCX) "
5364="Архіваторні плаґіни використовуються для архівів, які не підтримуються внутрішьно в Total Commander"
5365=" Плаґіни &файлової системи (.WFX) "
5366="Плаґіни файлової системи дають доступ до недоступних для Windows дисків, напр., файлових систем Linux, або до зовнішніх пристроїв типу Palm/PocketPC."
5367=" Плаґіни внутрішнього &переглядача (.WLX) "
5368="Плаґіни внутрішнього переглядача дозволяють переглядати зображення, таблиці, бази даних та інше в Lister (F3, Ctrl+Q)."
5369=" &Контентні плаґіни (.WDX) "
5370="Контентні плаґіни дозволяють відображати розширені деталі файлів, такі як теги mp3, атрибути зображень, в панелях або для пошуку чи перейменування."
5371="&Скачати"
5372="Налаштування"
5373="Автоматично &підганяти розміри діалогів під великі шрифти"
5374="Зберегти відображений &фільтр файлів окремо для кожної вкладки"
5375="П&араметри:"

5380="Колонки користувача"
5381="Налаштування колонок користувача (сортування drag&&drop):"
5382="Нове"
5383="Змінити"
5384="Видалити"
5385="Копіювати"
5386="Налаштування колонок для FS:"
5387="<Загальні>"

5390="Файл журналу"
5391=" Журнал файлових операцій "
5392=" Журнальовані дії "
5393="&Копіювання / Переміщення / Створення ярликів"
5394="&Видалення"
5395="Створенн&я / Видалення теки"
5396="&Архівування / Видобування / Перевірка архівів"
5397="Плаґіни &файлової системи"
5398="Примітка: FTP клієнт може створювати особистий файл журналу."

5400="Перелік для ігнорування"
5401="Ігноруват&и (не показувати) наступні файли та теки:"
5402="Додати всі виділені імена зі &шляхами"
5403="&Додати всі виділені імена"
5404="&Зберегти в:"

5406=" Статус операцій: "
5407="Журналювання усп&ішних операцій"
5408="Журналювання помил&ок"
5409="&Журналювання пропущених файлів (вибір «Пропустити» або «Пропустити всі»)"

5410=" Заміна файла журналу: "
5411="&Ніколи (записувати в один файл)"
5412="&Щодня опівночі"
5413="Коли &розмір файла журналу перевищує"
5414=" кБ"
5415="&Зберігати не більше"
5416=" копій файла журналу"
5417="Засто&сування теми Windows для курсору"
5418="Друга (в&ертикальна) панель клавіш"
5419="В&иконувати командний рядок, лише якщо фокус на ньому"

{DLGPACKERINFO}
5421="Властивості архівованого файлу"
5422="Загальні"
5423="Файл:"
5424="Архіватор:"
5425="Оригінальний розмір:"
5426="Архівований розмір:"
5427="Коефіцієнт стиснення:"
5428="Метод:"
5429="Дата:"
5430="Час:"
5431="Атрибути:"
5432="Закр&ити"
5433="&Видобути та виконати"
5434="Видобути вс&і та виконати"

{DLGUNZIP}
5441="Видобування файлів"
5442="Видобути &в:"
5443="Видобування з &урахуванням шляхів піддиректорій"
5444="&Замінювати існуючі файли"
5445="Д&ерево"

5450="Ф&ормат дати:"
5451="&Роздільники"
5452="Дата:"
5453="Час:"
5454="Тисячі:"
5455="Десятковий:"

{DLGUNZIPALL}
5461="Видобування файлів"
5462="Видобути &в:"
5463="&Файли для видобування:"
5464="Видобування з &урахуванням шляхів піддиректорій"
5465="&Замінювати існуючі файли"
5466="Д&ерево"
5467="Видобути кожен архів в &окрему директорію (з іменем архіву)"
5468="&Кодування імен:"

{DLGZIP}
5481="Архівування файлів"
5482="&Архівування файлів в архів:"
5483="Також &зберегти шляхи піддиректорій"
5484="Архів&ування піддиректорій"
5485="Багатото&мні архіви (ZIP, ARJ, RAR, ACE)"
5486="&Налаштування..."
5487="Д&ерево"
5488="Архіватор"
5489="Перемістити файли в архів (ви&далити оригінал)"
5490="SFX а&рхів"
5491="&Шифрувати"
5492="Окремі архіви для кожн&ого вибраного файлу/директорії"
5493="* зовнішній архіватор"
5494="Не враховуват&и базову теку під час архівування тек"
5495="Ступінь стисненн&я:"

{DRIVEDLG}
5501="ПОМИЛКА!"
5502="Диск не знайдено!"
5503="Виберіть інший:"

{DriveSelBox}
5521="Вибір дисків"
5522="Диски для пошуку:"
5523="&Локальні"

{FindFile}
5601="Пошук файлів"
5602="Загальні\nДодатково\nВідновити/Зберегти\nПлаґіни"
5603="Шукати &файли:"
5604="Шукати &в:"
5605="&Диски..."
5606="Шукати тако&ж в архівах (окрім UC2)"
5607="Знайти &текст:"
5608="Тільки &цілі слова"
5609="З &урахуванням регістру"
5610="Кодування A&SCII (DOS)"
5611="Знайти файли, що НЕ &містять текст"
5612="Ті&льки серед виділених файлів/директорій"
5613="&UTF-16"
5614="&HEX"
5615="&RegEx"
5616="RegEx (&2)"
5617="Пошук в піддиректорі&ях:"
5618="Всі (необмежена глибина)\nТільки поточна"
5619="UTF-&8"
5620="Дата мі&ж:"
5621="&і"
5622="Не старі&ше:"
5623="&Розмір файлу:"
5624="Атриб&ути:"
5625="Ар&хівний"
5626="Для &читання"
5627="&Прихований"
5628="&Системний"
5629="Дире&кторія"
5630="годин\nднів\nтижнів\nмісяців\nроків"
5631="Пошук ду&блікатів:"
5632="за &вмістом"
5633="за і&менем"
5634="за ро&зміром"
5635="С&тиснений"
5636="Ши&фрований"
5637="Кодування &ANSI (Windows)"
5638="Офісні &xml (docx, xlsx, odt...), EPUB"
5640="Попередні по&шуки:"
5641="&Завантажити"
5642="Запи&сати"
5643="&Видалити"
5644="о&днакові поля плаґінів:"
5645="Старіш&е ніж:"
5660="Резул&ьтати пошуку:"
5661="Пере&гляд"
5662="&Новий пошук"
5663="Пере&йти до файлу"
5664="Вивести н&а панель"
5670="П&очати пошук"

5671="Пошук з плаґінами"
5672="Об'єднання:"
5673="&І (всі збіги)"
5674="А&БО (мінімум один)"
5675="Плаґін:"
5676="Поле:"
5677="Операція:"
5678="Значення:"
5679="Біль&ше правил"
5680="&Менше правил"
5681="F2 Пошук серед знайдених файлів/тек"

{INFODLG, LANINFODLG}
5701="Інформація про систему"
5702="Апаратне забезп.\nПрограмне забезп.\nМережа"
5703=" Апаратне забезпечення "
5704="Процесор:"
5705="Версія BIOS:"
5706="Мат. сопроцесор:"
5707="Драйвер відео:"
5708="Роздільна здатність дисплея:"
5709="Поточний принтер:"
5710="COM портів:"
5711="LPT портів:"
5712="Оперативна пам'ять:"
5720=" Програмне забезпечення "
5721="Версія DOS:"
5722="Версія Windows:"
5723="Збірка Windows:"
5724="Swap файл:"
5725="Вільно пам'яті:"
5726="Вільно ресурсів:"
5727="Час роботи Windows:"
5728="Тимчасова директорія:"
5740="Основна мережа:"
5741="Вторинна мережа:"
5742=" Мережа Microsoft або сумісна "
5743="Ім'я користувача:"
5744="Ім'я комп'ютера:"
5745="Робоча група:"
5746="Коментар:"
5747=" Мережа Novell "
5748="Номер з'єднання:"
5749="Номер мережі:"
5750="Адреса станції:"

{QUICKSEARCH}
5761="Пошук:"

{USERMENUCHANGE}
5781="Налаштування меню \042Запуск\042"
5782="Меню \042&Запуск\042:"
5783="К&оманда:"
5784="&Параметри:"
5785="&Шлях запуску:"
5786="запу&ск згорнутим"
5787="повно&екранним"
5788="&Додати об'єкт..."
5789="&Видалити об'єкт"
5790="Пере&йменувати..."
5791="? в якості першого параметра: показувати діалог для введення параметрів"
5792="%p: вставляє шлях активної директорії"
5793="%t: вставляє шлях цільової директорії"
5794="%n: вставляє ім'я файлу під курсором"
5795="%%: вставляє символ процента"
5796="Додати під&меню..."
5797="Гаряча &клавіша:"
5798="&Приховати пункти, що починаються з символу:"

{VERSIONINFODLG}
5801="Версія"
5802="Ім'я файлу:"
5803="Версія"
5804="Опис:"
5805="Дані про версію не знайдено!"
5806="Ім'я продукту:"
5807="Компанія:"
5808="Версія файлу:"
5809="Версія продукту:"
5810="Авторські права:"

{VOLLABELDLG}
5821="Встановлення імені тому"
5822="І&м'я тому:"

{LISTCONF}
5831="Вбудований медіа плеєр"
5832="Використовувати стандартні &системні фільтри"
5833="&Рекомендовані фільтри (LAV, ffdshow)"
5834="Ви&значені користувачем:"
5835="Фільтри джерела:"
5836="&Додати"
5837="&Видалити"
5838="Фільтри декодування (аудіо/відео):"
5839="Д&одати"
5840="Вид&алити"
5841="Налаштування Lister"
5842="В&игляд під час запуску \nТекст\nБінарний\nHEX\nАвтоматично"
5843="&Шрифт під час запуску \nANSI\nASCII\nНалашт.\nАвтоматично"
5844="Шрифт"
5845="&ANSI:"
5846="A&SCII:"
5847="&Налашт.:"
5848="за замовч."
5849="Ширина перегляду (символів на рядок)"
5850="&Текст:"
5851="&Бінарний:"
5852="Результати пошуку"
5853="Кількість рядків &зверху:"
5854="Мультимедіа"
5855="Завантажувати плаґіни або зоб&раження під час запуску"
5856="IrfanView/XnView для зображе&нь окрім BMP"
5857="Шлях:"
5858="&Мультимедіа (AVI,WAV,...)"
5859="Показувати HTML як текст з пос&иланнями"
5860="Показувати посилання HTML у {&фіг. дужках}"

{SEARCHTEXT}
5861="Зна&йти:"
5862="Тільки &цілі слова"
5863="З &урахуванням регістру"
5864="У зв&оротному порядку"
5865="Пошу&к HEX"
5866="RegE&x"

{LISTCONF (continued)}
5870="&RTF"
5871="&LS плаґіни"
5872="Попередній перегляд через Explorer"
5873="Використовувати &обробники ескізів"
5874="Метод перегляду за &типами файлів..."
5875="Загальні\nМультимедіа\nПлеєр"
5876="С&тарий Windows player"
5877="С&качати фільтри..."
5878="Додаткові типи файлів для Ir&fanView/XnView:"
5879="Додаткові типи файлів м&ультимедіа:"

{NASTYNAGSCREEN}
5881="Total Commander, версія"
5882="Ця програма - Shareware. Ви маєте право тестувати цю програму"
5883="протягом місяця. Після цього тріал-періоду ви маєте або зареєструватися,"
5884="або видалили її. Ви можете вільно поширювати цю програму."
5885="Натисніть «Про реєстрацію» для подальшої інформації."
5886="В зареєстрованій версії це повідомлення не з'явиться."
5887="Про &програму"
5888="Про &реєстрацію"
5889="Натисніть клавішу №"
5890="для запуску програми!"
5891="Шановний користувач Totalcmd! Ваш ключ більше не дійсний в цій версії Totalcmd, тому що схему старого ключа зламано."
5892="Якщо ви зареєстрований користувач, ви можете отримати новий ключ безкоштовно, відправивши свої ім'я, адресу та номер ліцензії в e-mail на newkey@ghisler.com."
5893="&Інформація з оновлення"

{LISTER}
5910="&Файл"
5911="В&ідкрити..."
5912="На&ступний файл"
5913="&Попередній файл"
5914="&Закрити"
5915="Др&ук..."
5916="Нала&штування друку..."
5917="Зберегти я&к..."
5918="П&еречитати файл"
5920="&Редагувати"
5921="&Копіювати як текст\tCtrl+C"
5922="П&ошук..."
5923="Зна&йти далі"
5924="В&иділити всё"
5925="Копі&ювати URL"
5926="Завантажити цільовий об'&єкт як..."
5927="Копіювати &всі URL"
5929="Внутрішній (без плаґінів)"
5930="Опці&ї"
5931="&1  Тільки текст"
5932="&2  Бінарний (фіксована довжина рядка)"
5933="&3  Hex"
5934="ANSI (коду&вання Windows)"
5935="ASCII (ко&дування DOS)"
5936="Налаштування &користувача"
5937="&Налаштування..."
5938="&Зберегти позицію"
5939="&Переносити рядки"
5940="100 &%"
5941="&4  Графіка / Мультимедіа"
5942="Підганяти зображення у &розмір вікна"
5943="&5  HTML (скинути теги)"
5944="&6  Unicode"
5945="Показувати &текстовий курсор"
5946="Підганяти лише великі зо&браження у розмір вікна"
5947="&Центрувати зображення"
5948="&8  Перегляд за допомогою Explorer"
5949="Пла&ґіни"
5950="&Довідка"

5951="&Кодування"
5952="&Налаштоване для поточного шрифту"
5953="&ANSI (локальна кодова сторінка) (0)"
5954="A&SCII/DOS (локальна кодова сторінка) (1)"
5955="&Центральноєвропейська (1250)"
5956="&Кирилична Windows (1251)"
5957="&Західноєвропейська Latin1 (1252)"
5958="&Грецька (1253)"
5959="&Турецька (1254)"
5960="&Іврит (1255)"
5961="&Арабська (1256)"
5962="&Балтійська (1257)"
5963="&В'єтнамська (1258)"
5964="Китайс&ька спрощена (936)"
5965="Китайська т&радиційна (950)"
5966="&Японська (932)"
5967="К&орейська (949)"
5968="Та&йська (874)"
5969="DOS-С&ША (437)"
5970="DOS-LATIN&1 (850)"
5971="Кири&лична KOI8-R (20866)"
5972="&MacOS (2)"
5973="Інш&е (ввести сторінку вручну)"
5974="ASCII/DOS"
5975="Копіювати як &Hex символи\tCtrl+Shift+C"

{Connect Dlg}
6001="З'єднання з FTP сервером"
6002="З'&єднати з:"
6003="&Нове з'єднання..."
6004="&Змінити..."
6005="&Видалити"
6006="З'є&днати"
6007="Нов&ий URL..."
6008="&Копіювати об'єкт..."
6009="&Шифрувати..."
6010="Нова &тека..."

{Connection details / Firewall info}
6011="FTP: деталі з'єднання"
6012="Ім'&я сеансу:"
6013="Ім'я &хосту[:Порт]:"
6014="Анонім&не з'єднання (e-mail у якості пароля)"
6015="Ім'я корист&увача:"
6016="Відд&алена директорія:"
6017="&Локальна директорія:"
6018="В&икористовувати фаєрвол (проксі)"
6019="&Пароль:"
6020="Увага: Збереження паролю не є безпечним!"
6021=" З'єднання через фаєрвол "
6022=" Метод з'єднання \nКо&манда USER user@hostname\nКоманда SITE (з &входом у систему)\n&Команда OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nПро&зорий\nHTTP проксі з підтримк&ою FTP\nSOCKS4\nSOCKS5 (базова аутентифікація)\nUSER user@hostname firewalluser PASS pass ACCT firewallpass\nHTTP CONNECT"
6023="Налаштування фаєрвола"
6024="Пасивний режим о&бміну (як веб браузер)"
6025="Передати &команду:"
6026="&Тип серверу:"
6027="Передати коман&ду для підтримки активного з'єднання:"
6028="Кома&нда:"
6029="Інтервал передачі, ко&жні: "
6030="Закеш&овувати вміст всіх відвіданих директорій"

{SplitEditBox}
6031="&Байтів на файл:"
6032="&Видалити всі файли на цільовому диску (тільки для змінних дисків)"

{Connection details (continued)}
6034="&Сертифікат клієнта:"
6035="Кодув&ання імен файлів:"
6036="Автовизначення (за можливості UTF-8)\nANSI (локальна кодова сторінка)\nASCII/DOS (локальна кодова сторінка)\nUTF-8"
6037="Використовувати &майстер пароль для захисту пароля"
6038="Зм&інити пароль..."
6039="Загальні\nРозширені"
6040="Отриманн&я директорії командою MLSD (затемнене = авто)"

{Codebox}
6041=" Кодувати як \n&MIME (Base64)\n&UUEncode\n&XXEncode"
6042="&Рядків на файл:"
6043="&Байтів на файл:"
6044="(Примітка: заголовок не враховується)"

{ButtonEditBox}
6051="&Копіювати на сервер:"

{TEditTypeForm}
6061="Редагування типу файлів"
6062="&Змінити іконку..."
6063="&Назва типу:"
6064="&Опис типу:"
6065="&Дії:"
6066="В&ідкрити"
6067="DDE"
6068="Нови&й..."
6069="З&мінити..."
6070="&Видалити"
6071="Як основн&а"

{TChooseIcon}
6081="Змінити іконку"
6082="Файл &іконки:"

{TEdActionForm}
6091="Редагування дії"
6092="&Дія:"
6093="&Опис дії (контекстне меню):"
6094="&Команда (програма):"
6095="&Використання DDE"
6096="&Повідомлення DDE:"
6097="DDE про&грама:"
6098="Повідомлення DDE, якщо програма не &запущена:"
6099="DDE &розділ:"

{Configuration (continued)}
6100="Оновлення"
6101="Автооновлення після активації вікна"
6102="Н&е оновлювати такі диски:"
6103="Не &запам'ятовувати такі диски після виходу:"
6104="Примітка: Використовуйте зворотній слеш '\' для мережних шляхів (UNC), слеш '/' для FS-плаґінів, двокрапку ':' для віртуальних шляхів, таких як Робочий стіл."
6105="Автооновлення після змін файлової системи"
6106="Оновлювати після &створення, видалення і перейменування файлів"
6107="Також після змін &розміру, дати або атрибутів"
6108="Додавати файли в &КІНЕЦЬ списку (за замовчуванням: сортувати)"
6109="Не реагуват&и на зміни, якщо вікно не активне"
6110="Оновлювати с&татусний рядок (загальна кількість файлів)"
6111="Оновл&ювати заголовок (вільне місце на диску)"
6112="Не оновлювати такі &диски:"
6120="Швидкий пошук"
6130="Дерево"
6131="Відображати к&вадратні дужки [ ] на директоріях"
6132="Ліміт &ширини колонок у короткому режимі:"
6133="пікселів"
6134="Метод &сортування:"
6135="Алфавітна, з урахуванням особливостей мови\nСуворо за числовим кодом символу\nНатуральне сортування: коди символів та числа\nНатуральне сортування: алфавітно-числова"
6136="Ком&ентарі з descript.ion/files.bbs"
6137="Комента&рі з Explorer (OLE2)"
6138="Задан&і користувачем:"
6139="Дод&авати \"
6140="Іконки"
6141="Відображати ік&онки спеціальних шляхів: для звичайної файлової системи"
6142="Відображати іконки спе&ціальних шляхів: для віртуальних шляхів, мережі"
6145="Завжди пере&ходити в кореневу директорію після зміни диску"
6146="Відкривати ф&айли і директорії одиночним кліком"
6147="Виділяти тільки ім'&я файлу (без розширення) під час перейменування"
6148="Автозавершення &шляхів"
6149="Автопідстановка іме&н"
6150=" Іконки в головному меню "
6151="Відображати іконки для команд у &головному меню"
6152="Відображати об'&ємну рамку іконки"
6153="Відображати відмі&чені пункти у вигляді натиснутих клавіш"
6154="Кл&іком по іконці"
6155="Виклю&чно на сенсорних дисплеях"
6156="&Гумове виділення"
6157="Режим перегляду"
6158="Автозміна режиму"
6159="&Правила"
6160="&Додати..."
6161="&Видалити..."
6162="&Автоматично перемикати режим перегляду після зміни директорії:"
6163="Правило:"
6164="Директорія:"
6165="Типи файлів:"
6166="&Більше умов"
6167="Мен&ше умов"
6168="В&становити режим:"
6169="Скорочення історі&ї директорій"
6170="Додаткові рядки перед к&урсором:"
6171="Темний &режим:"
6172="Завжди вимкнено\nЗавжди включено\nЗгідно налаштувань для програм Windows 10"
6173="Збільшення клавіш дис&ків:"
6174="Перевірити наявність оновлен&ь"

6180="Відображати стандартні файлові іконки з Explorer"
6181="М&ітка '!' на прихованих/системних"
6182="Затін&ювати іконки прихованих файлів"
6183="Використовув&ати іконки дисків з Explorer"

{Compare contents}
6201="Порівняти вміст файлів"
6202="По&рівняти"
6203="На&ступна відмінність"
6204="&Попередня відмінність"
6205="&Шрифт"
6206="&Unicode"
6207="Продовжити порівняння звід&си"
6208="Вст&авити"
6209="Редагуванн&я"
6210="Копіювати -&>"
6211="Копіювати &<-"
6212="Крок на&зад"
6213="Ігнорувати по&вторення пробілів"
6214="Ігнорувати &часті рядки"
6215="&Бінарний"
6216="&Поміняти місцями панелі"
6217="&Тільки відмінності, з додатковими рядками:"
6218="Метод для порівняння тексту всередині рядку:"
6219="&1 Знайти вставлений текст всередині рядку (повторна синхронізація)"
6220="&2 Знайти вставлений текст тільки по пробілах"
6221="&3 Знайти вставлений текст тільки по розділювачах користувача"
6222="   &Змінити розділювачі користувача..."
6223="&0 Порівняння по фіксованих позиціях (напр., для таблиць)"
6224="С&инх.:"

{Synchronize dirs}
6251="Синхронізація директорій"
6252="По&рівняти"
6253="Син&хронізувати"
6254="Піддир&екторії"
6255="&за вмістом"
6256="&ігнорувати дату"
6257="Показати:"
6258="&дублікати"
6259="&унікальні"
6260="Натисніть «Порівняти» для запуску"

6261="Відмітити для копію&вання (напрямок за замовчуванням)\tCtrl+D"
6262="Прибрати вибра&не\tCtrl+M"
6263="Відмітити для копіювання -> (зліва напр&аво)\tCtrl+L"
6264="Відмітити для копіювання <- (справа нал&іво)\tCtrl+R"
6265="З&мінити напрямок копіювання\tCtrl+W"
6266="Пере&глянути зліва\tF3"
6267="Перегл&янути справа\tShift+F3"
6268="&Порівняти файли\tCtrl+F3"
6269="<- Видалити &зліва"
6270="-> Видалити &справа"
6271="Закр&ити"
6272="Встановити дату/час локального файла як у віддаленого"
6273="FTP час"
6274="різниця"
6275="dT="
6276="год"
6277="Тільки &виділені"
6278="(в основному вікні)"
6279="&Друк виділеного...\tCtrl+P"
6280="&Асиметрично"
6281="Видалити з о&бох сторін"
6282="Пу&сті директорії"
6283="&Копіювати властивості файла -> (зліва направо)...\tCtrl+Alt+L"
6284="Копіюват&и властивості файла <- (справа наліво)...\tCtrl+Alt+R"
6285="Редагувати з&ліва\tF4"
6286="Редагувати сп&рава\tShift+F4"
6287="Контекстне м&еню зліва\tAlt+вниз"
6288="Контекстне мен&ю справа\tAlt+Shift+вниз"
6289="Властивос&ті зліва\tAlt+Enter"
6290="Властив&ості справа\tAlt+Shift+Enter"
6291="Перейменувати зліва\tF6"
6292="Перейменувати справа\tShift+F6"

6301="Параметри друку"
6302="&Фіксований:"
6303="Поля:"
6304="Лів&е:"
6305="Пр&аве:"
6306="&Верхнє:"
6307="Нижн&є:"
6308="Принтер:"
6309="Заголово&к:"
6310=" Заголовок "
6311="&Текст заголовку:"
6312="Приклад: %d - стор.%p/%t   ->   c:\ - стор.1/3"
6313="Налаштування полів і заголовку"
6314="Друк таких файлів (%d шт.):"

6401="Визначити тип сервера"
6402="Рядок визначення:"
6403="Сирі дані директорій з сервера:"
6404="Додаткові рядки визначення (опціонально, для серверів зі складнощами):"
6405="Оброблені дані для вибраного рядка вихідних даних:"
6406="Ім'я файлу:"
6407="Розмір:"
6408="Дата/Час:"
6409="Тип файлу:"
6410="Помилки:"
6411="Завантажити існуючий тип..."

6501="Визначити кольори для типів файлів"
6502="&Типи файлів (drag&&drop - сортування, <Пробіл> - редагування):"
6503="&Додати..."
6504="&Видалити"
6505="&Редагування..."
6506="П&орівняння через плаґіни"
6507="&Завантажити додаткові команди з усіх відповідних типів"
6508="&Показати всі підказки з усіх відповідних типів"
6509="Те&мний<->Нормальний"

6601="Групове перейменування"
6602="Маска перейменування: &ім'я файлу"
6603="[N]   Ім'я"
6604="[N#-#] Діапазон"
6605="[C]   Лічильник"
6606="[YMD]  Дата"
6607="[hms]  Час"
6608="Роз&ширення"
6609="[E]  Розш."
6610="[E#-#] Діапазон"
6611="Без змін\nвсі в нижньому регістрі\nВСІ У ВЕРХНЬОМУ РЕГІСТРІ\nПерша буква велика\nКожне Слово З Великої"
6612="Пошук і замі&на"
6613="Знайти:"
6614="Замінити на:"
6615="Верхній/нижній &регістр"
6616="Налаштування &лічильника [C]"
6617="Почати з:"
6618="Крок:"
6619="Цифр:"
6620="Ви&конати!"
6621="Закр&ити"
6622="Натисніть «Виконати!» для запуску перейменування!"
6623="По&вернути"
6624="&Перелік"
6625="[=?]  Плаґін"
6626="RegE&x"
6627="Підстан."
6628="&Завантажити імена з файлу..."
6629="&Редагувати імена..."
6630="&Налаштувати редактор..."

6699="Історія"
6700="Історія (останні відвідані теки)"
6701="Найчастіше використовувані теки"
6702="Зберігати і&сторію під час виходу"
6703="Зберігати &часто використовувані теки під час виходу"
6704="&Максимум елементів для збереження:"
6705="Максимум елементів для &збереження:"
6706="Максимум елементів для &відображення:"
6707="Максимум е&лементів для відображення:"
6708="Шри&фт"
6709="Зберегти з&араз"
6710="Зберегти за&раз"
6711="Видали&ти зараз"
6712="Видалит&и зараз"
6713="Місце зберігання списку найбільш використовуваних тек:"
6714="&Показати найбільш використовувану теку у середині списку"
6715="І&конки"
6716="Як у списках файлів\nЯк у головному меню\nІнший..."
6717="Стандартне\nПоряд з wincmd.ini\nВимкнено\nІншe..."
6718="Показати останню відвідану теку у середині списку"
6719="Макс. &ширина в символах (середня):"
6720="Прокр&учувати список:"
6721="до останньої відвіданої теки\nдо найбільш використовуваної теки\nдо верху\nдо низу\nдо середини, на список історії\nдо середини, на найчастіше використовувані теки"

6801="Друк директорії"
6802="&Шрифт:"
6803="Ж"
6804="К"
6805="&Вигляд:"
6806="На всю ширину сторінки\nСторінка на все вікно\n25%\n50%\n75%\n100%"
6807="&Налаштувати..."
6808="&Поля..."
6809="Др&ук..."
6810="&Дуплекс"

6831="Коментар до файлу"
6832="Редагування коментаря для:"
6833="Шрифт OEM (DOS)"

6841="Плаґіни файлової системи"
6842="В&становлені FS плаґіни:"
6843="&Додати"
6844="&Видалити"
6845="Пере&ймен."

6901="Налаштування номер:"
6902="&Ім'я:"
6903="Заголовок"
6904="Ширина"
6905="Напрям"
6906="Вміст поля"
6907="&Додати колонку"
6908="Вид&алити активну колонку"
6909="Перемістити активну колонку"
6910="Застосувати"
6911="&Вирівнювання до ширини панелі"
6912="&Горизонтальна прокрутка"
6913="Переключитися на це налаштування під час використання плаґіна"

7001="Вибір команди"
7002="&Категорія:"
7003="Коман&да:"
7004="№:"
7005="&Опис:"
7006="&Фільтр:"
7007="&Нова..."
7008="&Змінити..."
7009="&Видалити"
7010="&Перейменувати/Копіювати..."

7101="Натисніть «Закрити», коли тимчасовий файл можна буде видалити!"

7201="Складність:"
7202="&Показувати:"
7203="&Запитувати знову для кожного нового підключення"
7204="&Використовувати Windows Hello для зберігання пароля"

7301="Ця функція дозволяє захищати необхідні FTP з'єднання поточним майстер паролем."
7302="Опції"
7303="Захистити тільки ви&брані з'єднання"
7304="Захистити всі &незахищені з'єднання"
7305="Захистити &всі з'єднання"
7306="Виводити діалог &підтвердження кожної зміни"
7307="Шифрування"

7401="Налаштувати розширені контекстні меню"
7402="Доступні &розширені контекстні меню:"
7403="&Прибрати такі розширені меню:"
7404="При&брати"
7405="&Додати"

7501="Вибір кодування"
7502=" Зліва: \n&ANSI (звичайний текст)\nUnicode UTF-16LE &Windows\nUnicode UTF-16BE &MacOS\nUTF-&8"
7503=" Справа: \nA&NSI (звичайний текст)\nUnicode UTF-16&LE Windows\nUnicode UTF-16&BE MacOS\nU&TF-8"

7601="Виділення дублікатів"
7602="Файли\nЗа теками"
7603="Виділити за &іменем/розширенням:"
7604="&Прибрати виділення за іменем/розширенням:"
7605="Виділити за &датою/часом:"
7606="Виділити за &розміром:"
7607="Залишити &невиділеним якнайменше один файл у кожній групі:"
7608="Примітка: Це може скинути виділення попередньо виділених файлів."
7609="Виберіть дире&кторії для виділення файлів із них:"
7610="Також вибрати &піддиректорії (вручну або за зразком)"
7611="Виб&ір директорій за зразком:"
7612="П&римінити зразок тільки до безпосередньо вищої директорії"
7613="&Обрати"
7614="Прибр&ати"
7615="&Всі"
7616="&Жодного"
7617="Навпак&и"
7618="При&мінити"
7619="-----\nВсі старіші файли\nВсі новіші файли\nТільки найстаріші файли\nТільки найновіші файли"
7620="-----\nВсі файли, більші ніж найменший\nВсе файли, менші ніж найбільший\nТільки найбільший файл\nТільки найменший файл"
7621="Найновіший\nНайстаріший\nНайбільший\nНайменший\nПерший в групі\nОстанній в групі"
7622="Перший в групі\nОстанній в групі"

7701="Вибір поля плаґіна"
7702="&Плаґіни:"
7703="П&оля:"
7704="&Фільтр"

7720="Бібліотека іконок"
7721="Бібліотека іконок для панелей клавіш та головного меню:"

7751="Іконки на вкладках теки"
7752=" Показувати іконки на вкладках "
7753="Для локальних &дисків"
7754="Іконки, визначені вла&стивостями теки"
7755="Для &віртуальних тек (напр., Мережа)"
7756="Для &плаґінів файлової системи"
7757="Для &FTP з'єднань"
7758="Іконки користувача (ре&жими перегляду)"

{Configuration - Custom view modes}
7800="Режими перегляду"
7801="&Додати..."
7802="&Видалити..."
7803="&Перейменувати..."
7804="Вигляд &колонок:"
7805="&Сортування:"
7806="За &зменшенням"
7807="Д&одаткове сортування:"
7808="Ко&лір та іконка вкладки:"
7809="Колір фону &1:"
7810="Колір фону &2:"
7811="&Автозапуск команд:"
7812="П&ріоритет"

7901="Пошук має відповідати:"
7902="якнайменше з однієї сторони\nз обох сторін за наявності (дублікати) або на поточній стороні (унікальні)\nзліва: пропускати файли, які є тільки справа\nзліва за наявності або справа (унікальні)\nсправа; пропускати, які є тільки зліва\nсправа за наявності або зліва (унікальні)"
7903="Приховати файли, що відповідають критеріям"

{Error Strings}
30000="Перейти до позиції (в %)"
30001="Помилка читання диску!"
30002="Файл не знайдено!"
30003="Введіть текст для пошуку"
30004="Пошук скасовано!"
30005="Не знайдено:"
30006="Нічого не вибрано!"
30007="Увага: Виділений блок занадто великий, скопійовано лише 64 кБ від початку!"
30008="Недостатньо пам'яті!"
30009="Шлях не існує!"
30010="Невірна версія Windows!"
30011="Невідомий формат файлу!"
30012="Помилка під час запуску програми!"
