Romanian - by Eugen ANTAL - ver. 11.03
codepage=65001
0="Acces interzis la fișierul:\n[%s]"
1="Tipuri de fișiere (Ex: *.doc ; *.txt)"
2="Creare folder nou: "
3="Parametrii liniei de comandă:"
4="Ș&terge;To&ate;&Omite;&Renunță"
5="&Suprascrie;Suprascrie &Toate;&Omite;&Renunță"
6="Vreți să ștergeți fișierul selectat: \r[%s] ?"
7="Vreți să ștergeți folderul selectat: \r[%s] ?"
8="Vreți să ștergeți fișierele/folderele selectate? \rNumăr de fișiere/foldere marcate: [%i]"
9="Vreți să ștergeți fișierul selectat: \r[%s] \rdin interiorul arhivei?"
10="Vreți să ștergeți fișierele selectate, din interiorul arhivei ? \rNumăr de fișiere/foldere selectate:[%i]"
11="Folderul [%s] nu e gol!\rVreți să ștergeți acest folder cu toate fișierele și sub-folderele conținute ?"
12="Fișierul există deja în «destinație» :\r[%s]\rÎl suprascrieți ?"
13="&Suprascrie;Suprascrie To&ate;&Omite\t&Renunță;Înlocuire fișiere &vechi;Omite &toate fișierele"
14="Întrerupt de utilizator!"
15="&Omite;&Renunță"
16="Indicați masca pentru fișiere, de ex:*.txt sau RegEx cu '<' în față; ex: <(a|b)"
17="Nu există nici un fișier de tipul precizat!"
18="Selectează toate fișierele de tipul..."
19="Anulează selecția fișierelor..."
20="Numele fișierului de editat:"
21="Suprascrie fișierul existent în «destinație» : "
22="Cu fișierul din «sursă» : "
23="Ecran comparator:"
24=" Memorie externă detașabilă "
25="Miniat&uri"
26="&Câmpuri personalizate"
27="Rulează ca &Administrator"
28="&Toate ca Administrator"
32="Nu mai există calea din care programul a fost lansat în execuție!"
33=" [Nu am găsit nici un fișier]"
34=" [S-a(u) găsit %i fișier(e) și %i folder(e)]"
35=" - căutarea a fost întreruptă "
36="Memorie insuficientă,\rcăutare întreruptă."
37="Nu este selectat nici un fișier / folder!"
38="Fără rezultat!"
39="Închid sesiunea de lucru Windows!"
48="Nu pot crea folderul: \r[%s] !\rE posibil să existe caractere interzise sau protecție fizică la scriere, \r Apasă «REPET» pentru reluarea operației!"
49="Eroare: \rFolderul:[%s] nu a fost creat!"
50="Folderul «sursă» nu există!"
51="Nu este nici un element selectat!"
52="Atenție! \rNu este nici un program executabil asociat fișierelor ce au această extensie! \rAți încercat să lansați în execuție fișierul:\r[%s] !"
53="Unitate inaccesibilă!"
54="Fișierul \r [%s] \r nu există !"
55="Eroare: Fișierul [%s] nu se poate șterge!\r\rÎnlăturați protecția fizică la scriere!"
56="Folderul \r[%s]\rnu se poate șterge!"
57="Fișierul nu se poate copia peste el însuși!"
64="Eroare: Nu se poate citi fișierul \r [%s]!"
65="Eroare: Nu se poate scrie fișierul: \r [%s] !\rPosibil ca numele să conțină un caracter interzis sau\rDiscul este protejat la scriere. \rVerifică apoi reia operația! \r Esti de acord ?"
66="Cel mai probabil, discul «destinație» este plin !"
67="Folderul «destinație» nu există !"
68="Nu puteți muta sau copia mai multe fișiere\rîntr-un singur fișier!"
69="Folderul «destinație»\r[%s]\rnu este definit corect!"
80="Fișierul:\r\r[%s]\rare atribut 'Doar citire' (R)!\r\rVreți totuși să-l șterg?"
81="Fișierul:\r\r[%s]\rare atribut 'Ascuns' (H) sau 'Sistem' (S)!\r\rVreți totuși să-l șterg?"
82="Fișierul:\r\r[%s]\rare atribut 'Doar citire' (R)!\r\rVreți totuși să-l suprascriu"
83="Fișierul:\r\r[%s]\rare atribut 'Ascuns' (H) sau 'Sistem' (S)!\r\rVreți totuși să-l suprascriu?"
96="Copiez %i fișier(e)/folder(e) în destinația de mai jos:"
97="Mută(/Redenumește) %i fișier(e)/folder(e) în destinația de mai jos:"
98="Decomprimă %i fișier(e) selectat(e) în"
99="Comprim %i fișier(e) în"
100="Adaug %i fișier(e) la"
101="Decomprim fișierele selectate în"
102="Mutare %i fișier(e) (Comprimare apoi Ștergere)"
103="Caut..."
104="Decomprimare..."
105="Comprimare..."
106="Copiez fișierul «sursă»: \042[%s]\042 \rîn «destinația» indicată mai jos. Aceste caractere sunt interzise: \ / : * ? " < > |"
107="Mută(/Redenumește) fișierul «sursă»: \042[%s]\042 \rîn «destinația» indicată mai jos.Aceste caractere sunt interzise: \ / : * ? " < > |"
112="Folderul [%s] nu se poate copia/muta în el însăși ["
113="Acțiunea: copiere!"
114="Acțiunea: mutare!"
115="Sunt selectate prea multe fișiere!"
116="Fereastra nu poate fi creată (accesată)!"
117="Fișierele afișate în ferestrele\r«sursă» și «destinație»\r\rsunt identice!"
118="Spațiul total ocupat:\r%s octeți de %s fișier(e),\rîn %s folder(e)"
119="Spațiul total ocupat:\r%s octeți de %s fișier(e)"
120="\r\rSpațiul efectiv ocupat, ținând cont de \rmărimea spațiului de alocare (Cluster),\rpe discul «sursă»: %s octeți\r"
121="Pe discul «destinație» sunt necesari: %s octeți"
122="Total Commander nu poate copia/muta deoarece un alt program folosește fișierul / folderul!"
123="Nu se pot tipări mai multe fișiere deodată!"
124="Un fișier executabil (aplicație) nu poate fi tipărit !"
125="Eroare: înainte de a fi tipărit, fișierul trebuie asociat cu o aplicație!\r\rÎncărcați fișierul într-un editor adecvat și tipăriți-l de acolo."
126="Citesc folderul nr: %3i  (ESC = Întrerupere)"
128="Configurare meniu definit de &Utilizator (Start)..."
129="S&tart"
130="Căutarea este activă și/sau în curs de execuție. Recomandăm oprirea căutării înainte de închiderea programului!"
131="Denumirea noului element de meniu:"
132="Nu ați selectat nici un fișier executabil!\rAceste fișiere au extensia:\r.exe, .com, .bat sau .pif."
133="Unui fișier executabil nu i se poate asocia un alt fișier executabil!"
134="Fișier executabil inexistent!"
135="Eticheta de volum nu poate începe cu «spațiu» !"
136="Eticheta de volum conține unul din următoarele caractere nepermise: *?/\246.,;:+=<>[ ]( )&^!\042"
137="Modificare limbă/meniu &principal...\tShift+F9"
138="Bara de butoane [%s] \na fost modificată!\n \nDoriți să salvați modificările?"
139="Ș&terg..."
140="&Modific..."
141="Vreți ca noua bară de butoane să devină implicită?\nBara de butoane implicită se încarcă automat la pornirea Total Commander."
142="Bara de butoane [%s] nu poate fi deschisă de două ori!"
143="A fost schimbat programul asociat fișierelor cu extensia: [%s]. \rDoriți să rămână așa?"
144="Copie neînregistrată, pentru testare."
145="Vă rog înregistrați această copie!"
148="Sfat:\n\nDacă doriți decomprimarea doar a câtorva fișiere, faceți dublu click pe \narhivă, ca pe un folder și îi veți vedea conținutul!\nAstfel puteți decomprima doar fișierele dorite prin selectare și copiere în \ncealaltă fereastră. Folosiți tasta F5."
149="Editare bară de butoane subordonată..."
160="Această operație nu e permisă pentru fișierele comprimate aflate într-un fișier de tip «arhivă» !"
161="Fișierul «destinație» fie nu este fișier de tip 'arhivă', fie este deteriorat...!"
162="De-comprim fișiere, vă rog să aveți răbdare..."
163="Comprim fișiere, vă rog să aveți răbdare..."
164="Șterg fișiere, vă rog să aveți răbdare..."
165="Eroare! Fișierul are extensia tip «arhivă» dar nu are structura corectă. \rFișierul ar putea fi o 'arhivă', însă s-ar putea să fie deteriorat sau parolat! \r "
166="Vreți să decomprim(într-un folder temporar) și să arăt conținutul celor %i fișiere?"
167="Vreți să decomprim(într-un folder temporar) și să arăt conținutul fișierului marcat?"
168="Atenție: Dacă închideți acum Total Commander\rrămân fișiere temporare neșterse!\rÎnchideți totuși?"
169="De-comprimare fișiere..."
170="Fișierul [%s] extras din «arhivă» s-a modificat între timp. \rVreți să salvez acest fișier, prin comprimare, \r înapoi în arhiva: [%s] ?"
171="Vreți să decomprimați fișierul curent\r într-un folder temporar\r și apoi să îl editați?"
172="Este necesară parola!"
173="Parola:"
174="La această operație e nevoie de UC2 (Ultra Compressor 2) sau mai nou. Procurați acest program!"
175="Dimensiunea unei părți din arhiva multi-volum în octeți (sau în Kocteți: 1440, 1200, 720 sau 360):"
176="Eroare CRC la decomprimarea fișierului [%s], (fișierul a fost șters !)"
177="Metoda de comprimare a fișierului este necunoscută. Nu pot decomprima fișierul [%s] !"
178="Eroare la scrierea fișierului: [%s] \rE posibil ca discul «destinație» să fie plin !"
179="Fișierul [%s] este comprimat cu parolă și nu a putut fi decomprimat !"
180="Regret, decomprimarea nu e posibilă în folderul ce conține «arhiva» !\nDecomprimați fișierele punând PKUNZIP în folderul ce conține arhiva!"
181="Nu pot adăuga fișierul în arhivă! Probabil «arhiva» are atributul «acces blocat» activat."
182="Folderul «destinație» pentru decomprimare este folosit de un alt program. \rÎncercați din nou după ce acesta își termină activitatea!"
183="Regret, decomprimarea arhivei nu e posibilă cu RAR-ul implicit!\nDecomprimă fișierele punând RAR-ul în folderul ce conține arhiva si încearcă apoi să decomprimi fișierele doar unul câte unul!"
184="Introduceți discheta nr: %i !"
185="Introduceți ULTIMUL disc al arhivei !"
186="Cu acest utilitar se pot crea arhive multivolum doar pe dischete !"
187="Selectați fișierele pe care doriți să le decomprimați (cu nume lungi \042 \042):"
188="Apăsați «ACCEPT» după ce se încheie (de)comprimarea!"
189="Arhiva multivolum nu poate fi modificată!"
190="Acesta este un fișier arhivă ARJ multivolum. Puteți vedea și decomprima corect doar un fișier aflat în două volume consecutive.\n\n Vă rog, folosiți 'Decomprimare fișiere... '-din meniu- pentru decomprimare completă!"
192="Creare fișier tip «scurtătură» (*.lnk):"
193="Creare fișier tip «scurtătură» (*.lnk) \042[%s]\042"
194="Creare fișier tip «scurtătură» (*.lnk) pentru %i fișier(e)"
195="!!!"
196="Nu găsesc biblioteca WCSCUT32.DLL pentru a crea un fișier tip «scurtătură» (*.lnk)!"
197="Nu se poate crea fișierul tip «scurtătură» (*.lnk) !"
401="Este nevoie de ZIP-NT 2.0.1 pentru fișiere cu nume lungi! Doriți să continați cu versiunea aceasta? (E recomandat un ZIP-NT mai recent)"
402="Total Commander trebuie să actualizeze ZIP-NT, pentru a putea arhiva cu succes numele de fișiere care conțin spații. Arhivatorul va fi copiat în WCMDZIP.EXE, originalul ramâne neschimbat.\n\nVreți să continui?"
403="Am actualizat programul ZIP-NT cu succes!"
404="Regret! Nu s-a reușit actualizarea \rprogramului ZIP-NT!"

608="Numele fișierului nu este corect!"
609="Eroare! Fișierul indicat nu are structura unei «arhive». Operația cerută se poate face doar asupra fișierelor comprimate tip «arhivă»! \rAți încercat să decomprimați/verificați fișierul: "
610="Memorie insuficientă!"
611="Nu am găsit nici un fișier!"
612="Fișierul nu există!"
613="Eroare de scriere. Nu mai este spațiu liber pe disc sau discul este defect!"
614="Fișierul «arhivă» are atribut: (R) - 'Doar citire'!"
615="Parametri definiți nu sunt corecți!"
616="Sunt prea multe fișiere deschise!"
617="Fișierul nu poate fi accesat!"
618="Întrerupt de utilizator!"
619="Atenție! Probabil eroare-CRC! (Această eroare poate apare la PKUNZIP și când suprascrie fișiere!)"
620="Eroare la decomprimare!"
621="Eroare la comprimare!"
622="Eroare CRC, fișierul comprimat are defecțiuni!"
623="Eroare privind cheia de autentificare! Fișierul a fost modificat neautorizat."
624="Eroare de citire!"
625="Eroare de scriere!"
626="Prea multe fișiere!"
627="Nu găsesc utilitarul pentru acest tip de comprimare externă! Instalați întâi utilitarul sau să-l copiați în cale, apoi reluați operația!"
640="Eroare de sintaxă în rândul %i în fișierul de meniu:"
641="Nu există identificator în rândul %i în fișierul de meniu:"
642="Comandă inexistentă în rândul %i din fișierul de meniu. E posibil ca fișierul Totalcmd.inc să lipsească!"
643="Lipsește END_POPUP după linia %i în fișierul de meniu!"
656="Lista fișierelor găsite:"
657=" - liber pe disc"
658="_fără_nume_"
659=" / "
660="    - Marcate - {fișiere: %i / %i }"
661="  - Marcate - {fișiere: %i / %i }"
662="Sursa:"
663="Destinația:"
664="Copiez..."
665="Mută/Redenumește:"
666="Șterg:"
667="(niciunul)"
668="prezent"
669="absent"
672="sRDGER\227`^YSX@D\227tXZZVYSRE"
673="aRED^BYRV\227`^YSX@D\227tXZZVYSRE\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227t_E^DC^VY\227p_^D[RE\ntXSB[\227bYM^G\227GEXPEVZVC\227SR\227~yqx\232m~g\227PEXBG\n\neXZVY^VY\227CEVYD[VC^XY\227\215\nrBPRY\227vYCV[\227\232\227vCC^[V\227qR_RE\n\ngEXGE^RCVE\215\n"
675="ared~byr\227gryceb\227rav{bver"
676="txg~r\227g~evc"
677="<FLDR>"
678="<LNK>"
679="Ștergere:"
680="Confirmare ștergere"

700="...schimbare Folder"
701="...schimbare Literă Unitate de Disc"
702="...schimbare cale NEC:: \\Server"
703="...accesare Folder Virtual"
704="...stabilire Conexiune FTP"
705="...accesare Arhivă"
706="...accesare Modul sistem"
707="...afișare Rezultate Căutare"

720="Potrivire totală"
721="Nici o potrivire"
722="Cel puțin 50% potrivire"
723="Cel puțin o potrivire"

1040="standard"
1041="îmbunătățit"
1042="real"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Vizualizare"
1073="F4 Editare"
1074="F5 Copiere"
1075="F6 Mutare/Reden."
1076="F7 Folder Nou"
1077="F8 Ștergere"
1078="Alt+F4:Ieșire"
1088="%i fișier(e)"
1089="&Vizualizare"
1090="&Editare"
1091="&Copiere..."
1092="Re&denumire..."
1093="M&utare..."
1094="Ș&tergere"
1095="&Informații:"
1096="Ti&părire"
1097="Creare un fișier tip «scurtătură» (*.lnk)"
1098="Creare o listă pentru descărcare fișiere (download)"
1120="Eroare la citirea fișierului ZIP!"
1121="Eroare la scrierea fișierului ZIP! Poate s-a umplut discul!"
1122="Fișierul «arhivă» are erori sau format necunoscut !"
1123="Memorie insuficientă!"
1124="Comprimare întreruptă!"
1125="Citire nereușită a fișierului!"
1126="Fișierul nu poate fi deschis pentru citire!"
1127="Eroare internă în fișierul arhivă! "
1129="Nu se pot crea fișiere temporare (*.TMP) la comprimare, (verificați variabila TEMP în panoul de control sau spațiul liber pe disk) !"
1130="Fișierele selectate nu pot fi șterse! \rProbabil sunt protejate la ștergere!"
1131="&Omite;&Repetă;R&enunță"
1132="Eroare necunoscută: %i"
1133="Eroare la crearea arhivei ZIP!"
1134="Nu se poate redenumi noul fișier ZIP: [%s] \rcu numele original!"
1135="Nu se poate șterge fișierul ZIP vechi: [%s] ! \rEste, fie protejat la ștergere, fie e utilizat și de alt program!"
1136="Fișierul NOU e mai mare decât fișierul anterior + spațiul liber pe disc, deci nu se poate copia!"
1137="Fișierul tip «arhivă» nu se poate converti într-unul multivolum!"
1138="Verificarea a fost întreruptă!"
1139="Verific... (cifra de control CRC)"
1140="Nume\nExt.\nMărime\nData\nAtrib."
1141="Atenție: Spațiu insuficient pe discul «destinație». Continuați ?"
1142="S T O P"
1143="C&opiază"
1144="Li&pește"
1145="&Decupează"
1146="Adaugă folderul curent la «Favorite»... "
1147="Elimină folderul curent din «Favorite»... "
1148="&Configurare «Favorite»..."
1149="Configurare «Favorite»"
1150="Lista «Favorite»: (sortare prin Drag&Drop)"
1151="Vecini de rețea"
1152="...și «destinația»:"
1153="Acțiune în curs..."
1154="Doriți să creați un fișier tip «arhivă auto-expandabilă» ?"
{FTP}
1155="Mod de transfer"
1156="Conectare"
1157="Deconectare"
1158="Conectare nereușită!"
1159="Nu găsesc serverul-gazdă!"
1160="Nu găsesc adresa IP a serverului!"
1161="Este imposibil de creat «Conexiunea-Priză» (socket)!"
1162="Apel de conectare eșuat!"
1163="Conexiune întreruptă!"
1164="Timpul de conectare a expirat !"
1165="Conexiunea s-a realizat!"
1166="Nu găsesc biblioteca dinamică WinSock (.DLL). Nu pot accesa Internetul!"
1167="FTP momentan ocupat. Vă rog încercați mai târziu!"
1168="Sesiunea curentă nu e salvată. Vreți să o salvez?"
1169="Pentru a avea două panouri FTP alăturate mai trebuie să deschideți o conexiune!"
1170="Trebuie să aveți două conexiuni diferite!"
1171="Conectare la (server sau URL):"
1172="Conexiune ca anonim"
1173="Adresa dvs. de E-Mail ca parolă:"
1174="Deconectare întreruptă!"
1175="Apel de deconectare eșuat!"
1176="Deconectat!"
1177="Nume utilizator:"
1178="Parola:"
1179="Cont:"
1180="Nu se poate crea fișierul. Alegeți alt nume:"
1181="&Suprascrie;Supr&ascrie toate;&Omite\t&Renunță;O&mite toate;Re&denumire"
1182="Nume nou:"
1183="Descărcare [Download] în:"
1184="Descărcare [Download] "
1185="&Descărcare [Download] în fundal, ca proces separat"
1186="Eroare la descărcarea fișierului!"
1187="Trimite prin FTP [Upload] la:"
1188="Trimite [Upload]"
1189="Trimite [Upload] în fundal, ca proces separat"
1190="Șterge în fundal, ca proces separat"
1191="Șterg"
1192="Sunteți pe cale să ștergeți un folder care nu e gol!\nATENȚIE: Verificați înainte de ștergere eventualele legături cu alte foldere/fișiere!"
1193="Nu se poate șterge fișierul: "
1194="Nu se poate re-începe descărcarea (download) decât cu un singur fișier!"
1195="Fișier local:"
1196="Regret, serverul nu acceptă reînceperea transferului!"
1197="Fișier local negăsit, nu se poate re-începe!"
1198="Nu se poate redenumi!"
1199="Redenumește fișierul ca: "
1200="Copiere la distanță (remote)"
1201="Nu (re)găsesc folderul «destinație» definit anterior!"
1202="Transfer eșuat. Continuați?"
1203="Nu pot citi folderul «destinație»!"
1204="Copiere în folderul cu numele nou:"
1205="Comanda:"
1206="Trimite comanda"
1207="Descarcă folderul"
1208="Transfer următoarele fișiere în mod ASCII"
1209="Întrerupe"
1210="Închide"
1211="Trebuie să specificați cel puțin un nume de sesiune și de server-gazdă!"
1212="Acest nume este folosit deja ca nume de sesiune sau tip de server. Precizați alt nume!"
1213="Nu este selectat nici un server!"
1214="Descărcare (proces tratat separat)"
1215="Trimite prin FTP (proces tratat separat)"
1216="Aștept răspuns de la server..."
1217="Descărcare [Download] oprită!"
1218="Trimitere [Upload] oprită!"
1219="Comanda «TYPE» eșuată!"
1220="Comanda «BIND» eșuată!"
1221="Comanda «GetSockName» eșuată!"
1222="Comanda «LISTEN» eșuată!"
1223="Comanda «PORT» eșuată!"
1224="«Sursa» și «Destinația» diferă!"
1225="Comandă în curs de execuție!"
1226="Nu se poate crea folderul la distanță (remote)!"
1227="Ați apăsat «ÎNTRERUP»! "
1228="Nu se pot schimba atributele fișierelor de la distanță [remote]!"
1229="Fișierul [%s] s-a modificat. Vreți să-l trimit [upload] înapoi în '%s'?"
1230="Fișierul nu s-a putut re-trimite [upload]. Vreți să păstrați fișierul modificat [%s]?"
1231="Fișierul [%s] există deja în folderul «destinație», dar diferă starea caracterelor(min/MAJ).\nFișierul va fi suprascris pe un server non-UNIX ! Continuați?"
1232="Autodetectare\nBinar (arhive, doc etc.)\nText (text simplu, html, etc.)"
1233="&Suprascrie;Termin tra&nsferul [download] întrerupt\t&Renunță;Re&denumire"
1234="Conexiune pierdută. Vreți să mă conectez din nou?"
1235="Transfer oprit!"
1236="Transfer la distanță (remote) eșuat - probabil că serverul nu acceptă!"
1237="Atenție: Sunt %i conexiuni FTP în fundal !\nDoriți totuși să încheiem?"
1238="Vreți să închid conexiunea către «%s»?\n\nNOTĂ:  Pot fi cel mult 10 conexiuni deschise simultan,\n și se pot schimba între ele ca și cum ar fi discuri (numerotate 0..9)!"
1239="Din păcate, T.C. nu poate interpreta automat lista acestui server FTP.\nAcesta trebuie configurat cu funcția 'Definirea unui tip de server'"
1240="&Convertește numele fișierelor în minuscule"
1241="Păstrează data originală a fișierelor"
1242="Descarcă mai târziu. Adaugă la lista de descărcare [download]"
1243="Numele fișierului cu «lista de descărcări» [download]:"
1244="Fișierul există deja. Transferul este imposibil de efectuat!"
1245="Eroare de scriere!"
1246="Fișierul de la distanță nu există!"
1247="Este necesară o autorizare suplimentară!"
1248="Eroare internă a serverului"
1249="Numele fișierului local nu este valabil!"
1250="Eroare necunoscută la teletransmisie!"
1251="Atenție! Fișierul binar este transferat în mod text!"
1252="Atenție! Vreți să transfer un fișier binar în mod text?\nAcest fișier va fi, probabil, inutilizabil! Renunțați?"
1253="Fișierul local există deja!"
1254="&Înlocuire;&Reluare transfer\tRe&nunță"
1255="Reluare"
1256="Reluare Tot"

{Split/Combine}
1264="Automat"
1265="Fracționare fișier în mai multe părți"
1266="Re-combinare fișier din părțile sale componente"
1267="Fracționez fișierul [%s] în «destinația»:"
1268="Am fracționat cu succes fișierul: \r[%s]!"
1269="Nu se poate citi acest fișier: \r[%s]!"
1270="Nu se poate crea fișierul «rezultat»!"
1271="Eroare la citirea fișierului \r[%s]!"
1272="Eroare la scrierea fișierului «rezultat» în «destinație»!"
1274="Fracționare întreruptă!"
1275="Au fost definite prea multe părți! Sunt permise maxim 999 !"
1276="Nu se pot șterge toate fișierele din folderul «destinație»!"
1277="Eroare neidentificată la fracționare!"
1278="Re-Combin (unesc) fișierul:  [%s] \rcu toate fișierele cu extensie ascendentă (001,002,003,...), în folderul:"
1279="Am Re-Combinat cu succes fișierul [%s] ! \r(lipsește fișierul cu suma de control CRC)!"
1280="Am Re-Combinat cu succes fișierul [%s] ! \r(s-a verificat suma de control CRC)!"
1282="Re-Combinare întreruptă!"
1283="Atenție: Fișierul re-combinat nu are suma de control CRC corectă!"
1284="Atenție: Fișierul re-combinat are altă mărime decât cel original!"
1285="Eroare necunoscută la re-combinare!"
1286="...inactiv..."
1287="_necunoscut_"
1288="Fișierul cu acest nume există deja! \rPuteți să definiți altă cale, să redenumiți fișierul sau să renunțați.\rAlegeți!"
1289="Introduceți următoarea dischetă sau precizați altă cale:"
1290="Ștergeți fișierele/folderele selectate ?\nApăsați «NU» pentru alt disc (suport), «RENUNȚĂ» pentru oprire:\n\n"
1291="Decodare"
1292="Codare"
1293="Decodare fișier: [%s] \rîn folderul:"
1295="Decodare întreruptă!"
1296="Atenție! Fișierul nu s-a decodat!"
1297="Eroare CRC la decodarea fișierului, fișierul rezultat este, probabil, inutilizabil!"
1298="Eroare: Sfârșit de fișier neașteptat! Dacă acesta este un fișier codat în mai multe volume,\natunci se vor numerota: nume01.uue, nume02.uue, ..."
1299="Atenție! Am depistat caracter(e) nepermis(e) în fișierul «sursă»!"
1300="Eroare neidentificată la decodare!"
1301="Codare fișier: [%s] în folderul:"
1302="Codare întreruptă!"
1303="Eroare neidentificată la codare!"
1304="Trebuie să precizați doar primul fișier pentru re-combinare! Fișierele trebuie să fie cu același nume și cu extensia numerotată în ordine crescătoare."
1305="Total Commander (Apasă ENTER după ALT+TAB)"
1306="Important: Dacă Total Commander nu reapare din System Tray după ce ați apăsat ALT+TAB, va trebui să apăsați ENTER pentru a-l reactiva."
1307="Istoricul folderelor accesate"
1308="Rede&numire"
1309="Ali&pire"
1310="&Da;&Nu;&Omite"
1311="Nu este precizat nici un fișier pentru comparare în partea stângă!"
1312="Nu este precizat nici un fișier pentru comparare în partea dreaptă!"
1313="Cele două fișiere au conținut IDENTIC!"
1314="Am găsit %i diferențe între cele două fișiere!"
1315="Nume;Mărime;Dată;<=>;Dată;Mărime;Nume"
1316="Fișiere de copiat din Stânga spre Dreapta"
1317="Fișiere identice"
1318="Fișiere de copiat din Dreapta spre Stânga"
1319="Fișiere existente în ambele părți"
1320="Fișiere existente doar într-o singură parte"
1321="Fișiere găsite:"
1322="Calea din stânga nu este definită corect!"
1323="Calea din dreapta nu este definită corect!"
1324="Stânga -> Dreapta"
1325="Dreapta -> Stânga"
1326="Nu pot copia fișierele dintr-o arhivă în alta!"
1327="Sincronizare structuri de foldere"
1328="Stânga -> Dreapta: Copiez %i fișiere. Mărimea totală: "
1329="Dreapta -> Stânga: Copiez %i fișiere, Mărimea totală: "
1330=" octeți"
1331=" Stânga: "
1332=" Dreapta: "
1333="Selectare folder:"
1334="Cu confirmare la suprascrierea fișierelor existente"
1335="Eroare la copierea fișierelor!"
1336="Eroare la mutarea fișierelor!"
1337="Cele două fișiere sunt DIFERITE! \r"
1338="Comparare >>"
1339="Alegeți o selecție predefinită:"
1340="&Parametri..."
1341="Configurare selecție"
1342="Selectare doar fișiere de ti&pul:"
1343="Tipărirea se află deja în coadă de așteptare!"
1344="Pagina"
1345="Tipărire"
1346="Atenție: Fișierul creat prin adăugare va fi inutilizabil, \rdacă nu este de tip TEXT.\nContinuați?"
1347="Vă rog, introduceți în unitatea de disc, discheta ce conține acest fișier :"
1348="Funcție inexistentă!"
1349="Unul din fișiere a fost modificat! \rFișierele ar trebui comparate din nou. Compar?"
1350="Modul de compresie:"
1351="mm"
1352="în"
1353="Fișiere diferite"
1354="Comprimare imposibilă! Unul din fișiere este mai mare de 2 Gb, limita maximă admisibilă pentru ZIP."
1355="Atenție: Mărimea totală a fișierelor selectate (și necomprimate) este peste 2 GB.\nArhiva rezultată poate depăși și ea 2 GB și va fi inutilizabilă.\nVreți să continui oricum?"
1356="Comandă implicită a Total Cmd. Nu sunt modificări"
1357="Windows nu are nici o imprimantă instalată! Vă rog instalați mai întâi o imprimantă în: Start->Panou de Control->Imprimante!"
1358="Diferența de fus orar (ore): > 0 dacă serverul este la EST de poziția ta geografică"
1359="Sincronizare cu FTP:\n\nATENȚIE: Această funcție schimbă data/ora fișierului local în timpul transferului!\nCitiți documentația înainte de a începe!"
1360="Eroare - Compararea folderelor e posibilă pe una din combinațiile:\nFolder<->Folder\nFolder<->Arhivă Zip\nFolder<->Server FTP\nArhivă Zip<->Arhivă Zip (doar comparare)"
1361="Eroare - Există două fișiere cu același nume dar sunt scrise cu caractere diferite (Majuscule/minuscule)!\nWindows nu face diferența între litere mari și mici pe unitatea de disc locală, de aceea, înainte de a continua trebuie eliminat manual unul din fișierele duplicat!"
1362="Apăsați ESC pentru întreruperea acțiunii în curs"
1363="Re-introduceți numele/parola utilizată sau utilizați un nume nou?"
1364="Mai înce&rcați;R&eintroduceți;Re&nunță"
1365="Auto-detecție"
1366="Definesc un tip nou de server «exotic»"
1367="Trebuie să specificați cel puțin primul șir predefinit"
1368="Salvare acest tip de server ca:"
1369="Există deja un tip de server cu acest nume! Suprascrieți definiția?"
1370="Acest tip de server nu a fost recunoscut! Vreți să-l definiți ca un nou tip de server?"
1371="Apăsați butonul «ACCEPT» la terminarea programului!"
1372="Acces refuzat!"
1373="Fișier blocat de:"
1374="Fișierul nu este blocat în rețea (poate fi blocat local)!"
1375="&Redenumirea fiecărui fișier separat"
1376="Import din fișierul..."
1377="eșantion/mostră"
1378="Aveți nevoie de drepturi de administrator pentru modificare./Dezinstalați driverul portului //! Cereți Administratorului să lanseze\nTotal Commander cu parametri /INSTALLDRIVER ou /REMOVEDRIVER"
1379="Acest calculator trebuie definit «client» sau «server»\nExplicație: Un calculator trebuie definit «client» iar celălalt «server».\nClientul este calculatorul la care vreți să lucrați."
1380="&Client ; &Server ; &Test ; &Renunță"
1381="Precizați portul la care este conectat cablul!"
1382="PORT"
1383="Nu se poate încărca driver-ul acestui port!"
1384="Transmisie date în curs. Aștept răspuns..."
1385="Vă rog, lansați testul și pe celălalt calculator!"
1386="Recepție date (în curs)..."
1387="Acest capăt al cablului este bun (Contactele/Pin 10-15)!"
1388="Cablul nu este bun!"
1389="Contacte/pini conectați greșit (acest capăt <-> celălalt capăt):"
1390="Date recepționate:"
1391="Nu s-au recepționat date! Calculatoarele nu sunt conectate. Cablul poate fi întrerupt sau conectat la un alt port!"
1392="Portul este deja folosit!"
1393="Portul nu poate fi alocat pentru uz exclusiv!"
1394="Din fila activă (sursă)"
1395="Din fila destinație"
1396="Datele introduse nu sunt valide!"
1397="Titluri în Engleză"
1398="Textul căutat este prea lung!"
{Rename tool}
1400="Nume anterior ;  Ext.  ;  Nume nou  ; Mărime ; Dată ; Destinație"
1401="Eroare la definirea câmpului!"
1402="<Eroare!>"
1403="<nimic>"
1404="Atenție! Cel puțin un nume este dublat! Continuați?"
1405="Eroare! Fișierele scrise îngroșat nu se pot redenumi!"
1406="Eroare! În acest folder mai există un fișier cu același nume!"
1407="Anularea acțiunii de redenumire :"
1408="Eroare, o parte din fișiere nu se pot redenumi!"
1410="Copiez și drepturile &NTFS (Necesită drepturi de Administrator)"
1411="<Transparent>"
1412="Eroare! Trebuie să înlocuiți câmpul «Acționez» și «Comanda»!"
1413="Doriți să anulați pentru moment acțiunea ? "
1414="Eroare, numele este prea lung, sau conține caractere nepermise!\nFișierele pot avea nume de max. 8 caractere și extensia de 3!"
1415="Redenumește automat în "nume(2).ext ',' nume(3).ext" etc."

1420="Definiție nouă..."
1430="Pentru verificare, mai introduceți o dată parola!"
1431="Salvez folderul «destinație» în «fișierul-listă»"
1432="Minut(e)"
1433="Utilitar «TIPĂRIRE»:"
1434="Precizați numărul de nivele de expandare (-1=toate):"
1435=" Ko în "
1436="fișier(e)"
1437="%d - Pag %p/%t"
1438="Atenție: Ați modificat configurația imprimantei!\nValorile implicite ale paginii au fost schimbate.\nTipăresc în aceste condiții?"
1439="Total Commander => NOU..."
1440="Dreapta: șterg %i fișier(e)!"
1441="«ACCEPT» -> imprimă paginile impare. «Renunță» ->  imprimă paginile pare (implicit)."
1442="Re-introduceți paginile tipărite în imprimantă, astfel încât prima pagină să fie iar prima, dar de această dată pe verso!"
1443="Tipărire față/verso"
1444="Fișierele TGZ nu pot fi modificate! Vreți să deschid fișierul TAR care-l conține ?"
1445="Caută..."

1449="T"
1450="o"
1451="k"
1452="M"
1453="G"
1454="Da"
1455="Nu"
1456="Această funcție este destinată doar pentru fișiere (nu și pentru foldere)!"
1457="Salvez fișierul SFV/MD5/SHA în:"
1458="Crează un fișier tip «sumă de control» (*.SFV/*.MD5/*.SHA)"
1459="Crează sume de control, separat pentru fiecare fișier"
1460="Vă rog, selectați doar fișiere tip «sumă de control» (*.SFV,*.MD5,*.SHA, etc.)!"
1461="Sumă de control CRC eronată:"
1462="OK:"
1463="Erori:"
1464="Fișiere corecte: %i; Negăsite: %i; Erori de citire: %i. Total defecțiuni: %i"
1465="Metoda de calcul a sumei de control : "
1470="PAUZĂ"
1471="APROAPE"
1472="Precizați URL-ul pentru descărcare"
1473="Precizați elementele selectate pentru descărcare"
1474="Precizați elementele selectate pentru copiere"
1475="Precizați elementele selectate pentru mutare"
1476="Precizați elementele selectate pentru trimitere"
1477="Ștergeți elementele selectate din listă?"
1478="Programul principal este aglomerat. Vă rog, aveți răbdare..."
1479="Editare fișier tip listă"
1480="Pauză"
1481="Continuă"
1482="Limitare viteză"
1483="Doriți să abandonez transferul curent și să trec la următorul?"
1490="Caută... (F7)"
1491="Următoarea apariție (F3)"
1492="Comutare dispunere orizontală/verticală"
1499="Sunetele se asociază din: Start\\Centrul de control\\Sunet\\Listă Evenimente\\Total Commander"
1500="FTP - transfer încheiat"
1501="FTP - conectat"
1502="Copiere/Mutare - încheiată"
1503="Ștergere - încheiată"
1504="Comprimare - încheiată"
1505="Decomprimare - încheiată"
1506="Căutare - încheiată"

1510="F2 Încarc/salvez config."
1511="<implicit>"
1512="Salvare..."
1513="Ștergere..."
1514="Trebuie întâi să alegeți una din salvările anterioare din listă"
1515="Șterge configurația salvată cu numele: "
1516="Salvează configurația aceasta cu numele: "
1517="Dreapta: șterge toate folderele goale!"
1518="În fereastra activă\nÎn fereastra din Stânga\nÎn fereastra din Dreapta"
1519="%s / %s în %s / %s fișier(e)"
1520=" liber din "
1521=""
1522=", %s / %s folder(e)"
1523="În fereastra destinație"

1530="&Cu confirmarea utilizatorului (opțiune implicită)"
1531="Sup&rascrie toate fișierele"
1532="O&mite toate fișierele ce există deja"
1533="Înlocuire doar a fișierelor mai vechi"
1534="Suprascrie/Șterge fișierele ce au atribut: Ascuns / Doar citire / Sistem"
1535="Atenție! Ferestrele Stânga și Dreapta afișează același folder"
1536="S&alvez, de asemenea, folderul «destinație»"
1537="Istoric accesare foldere \tAlt+Sg.Jos"
1538="Listă 'Favorite'\tCtrl+D"
1539="Clonează această filă\tCtrl+T"
1540="Închide această filă\tCtrl+W"
1541="Închide toate filele inactive neancorate\tCtrl+Shift+W"
1542="Copiază fila în cealaltă fereastră"
1543="Redenumește/ancorează fila"
1544="Fila va fi ancorată (NU se poate schimba folderul)"
1545="Salvează lista filelor deschise, din fereastră, într-un fișier"
1546="Încarcă lista filelor din fișier, păstrând și fila curentă"
1547="Încarcă lista filelor din fișier, înlocuind fila curentă"
1548="Redenumire automată a fișierelor-&sursă"
1549="Redenumire automată a fișierelor-&destinație"
1550="Închideți toate filele inactive neancorate ?"
1551="Atenție! Această filă este ancorată! Vreți totuși să o închideți ?"

1552="*** Lister «F3»:"
1553="Culoare text"
1554="Culoare fundal"
1555="Text selectat"
1556="Fondul selecției"
1557="Culoarea legăturilor"
1558="*** Comparare prin conținut:"
1559="Rânduri diferite - mod text "
1560="Rânduri diferite - mod text (selecție)"
1561="Rânduri diferite - mod binar"
1562="Rânduri diferite - mod binar (selecție)"
1563="Acest folder conține nume de fișiere salvate cu alt cod de pagină, adică există nume de fișiere cu diacritice străine. Nu este posibilă nici o operație. ex.: ZIP, FTP."
1564="Dacă aceasta este limba implicită, schimbați opțiunea pentru programele non-Unicod astfel: Centru de control > Regional > Opțiuni avansate. \nPentru Win XP: locația /Win 2K: Butonul «Avansat» din Opțiunea «General»"
1565="Nu mai afișa acest mesaj."
1566="Selectați caracterele de inserat:"
1567="ATENȚIE!"
1568="Salvează într-un fișier filele din ambele ferestre"
1569="Fila va fi semi-ancorată (se poate schimba folderul)"
1570="Arată care ar fi rezultatul redenumirii dacă s-ar relua procedura"
1571="Închide filele duplicat"
1572="Coloane «Personalizate»"
1573="Ordinea coloanelor personalizate s-a modificat. Doriți să o salvați?"
1574="Operație executată. Noua bază de date a fost salvată!"
1575="Eroare! fișierul %s nu a fost găsit! Încheiați toate procesele din Total Commander, apoi lansați “tcuninst.exe” și selectați “Reparare”!"
1576="Atenție: Dacă schimbați mărimea miniaturilor, toată baza de date va fi rescrisă și asta durează!\nToate imaginile se vor re-extrage.\nContinuați?"
1577="conținut"
1578="MAJUSCULE/minuscule"
1579="NumeComplet|Nume|Ext|Comentariu|Mărime|DataCreării|OraCreării|DataModif|OraModif|DataAcces|OraAcces|Atribut|CodAtribut|Arhivă|DoarCitire|Ascuns|Sistem|Comprimat"
1580="Criptat|Decomprimat|Info_Versiune|Nr_Versiune|Tip_Fișier|octet|Kocteți|Mocteți|Gocteți|Fișier|Folder|Punct_de_lucru|Nume_DOS|Calea|Fldr|Off_line"
1581="Configurare «coloane personalizate»"
1582="Arhiva conține un modul adițional, special pentru Total Commander:\n"
1583="Doriți să instalați acest modul?"
1584="Instalare în:"
1585="Vă rog să închideți înainte toate ferestrele «Lister»"
1586="Modulul selectat este instalat deja în alt folder.\nDoriți să îl dezinstalați?"
1587="Re-extrag miniaturile selectate"
1588="(Identice: %d, Diferite: %d, Unice în stânga.: %d, Unice în dreapta: %d)"
1589="Câmpuri personalizate pe tipuri de fișiere..."
1590="Introduceți câmpul «Personalizat»:"
1591="implicit"
1592="Ordonarea câmpurilor personalizate, pe tipuri de fișiere"
1593="Module «Lister»"
1594="ENTER"
1595="Module «Conținut»"
1596="Un modul cu același nume e deja instalat în folderul:"
1597="«Da», va suprascrie!\nAlegeți «Nu» pentru a selecta altă destinație."
1598="Configurare aspect coloane «Personalizate»..."
1599="Mai multe opțiuni ->"
1600="Redenumire fișier-destinație cu numele..."
1601="Ambele fișiere au fost modificate !"
1602="Fișierul din stânga a fost modificat !"
1603="Fișierul din dreapta a fost modificat !"
1604="Salvare &ambele;Salvare &stânga;Salvare &dreapta\tSalvare ambele ca...;Salvare stânga ca...;Salvare dreapta ca...\t&Ieșire fără salvare;Renunță"
1605="Salvare stânga;Salvare stânga ca...\t&Ieșire fără salvare;Renunță"
1606="Salvare dreapta;Salvare dreapta ca...\t&Ieșire fără salvare;Renunță"
1607="Fișierul de sus a fost modificat !"
1608="Fișierul de jos a fost modificat !"
1609="Salvare &ambele;Salvare fișier de &sus;Salvare fișier de &jos\tSalvare ambele ca...;Salvare fișier de 'sus' ca...;Salvare fișier de 'jos' ca...\t&Ieșire fără salvare;Renunță"
1610="Salvare fișier de '&sus';Salvare fișier de sus ca...\t&Ieșire fără salvare;Renunță"
1611="Salvare fișier de '&jos';Salvare fișier de jos ca...\t&Ieșire fără salvare;Renunță"
1612="Salvare"
1613="Trebuie marcată o linie în fiecare fereastră de unde să re-înceapă compararea!\nUtil pentru compararea paragrafelor identice nedetectate la compararea automată."
1614="Folosiți comanda MDTM pentru stabilirea orei fișierului expediat (prin FTP)."
1615="Folosiți timpul universal pentru stabilirea orei fișierului expediat(UTC=GMT=Ora meridianului Greenwich)."
1616="Suprascrie toate fișierele identice sau mai vechi"
1617="Copiază toate fișierele mai m&ari (suprascrie fișierele mai mici)"
1618="Copiază toate fișierele mai m&ici (suprascrie fișierele mai mari)"
1619="Adăugare element în listă"
1620="Eliminarea din listă a elementului selectat "
1621="Nu se poate salva conexiunea FTP !"
1622="Salvare opțiuni de sincronizare (asimetrie, foldere..."
1623="Salvare opțiuni de afișare (->, <-, dubluri, etc.)"
1624="Eroare! Extensie prea lungă! 15 caractere max. !"
1625="Eroare! Nu se poate înlocui modulul !"
1626="Apăsați 'Confirmare' când închideți editorul pentru modificarea numelor de fișiere!"
1627="Fișierul conține un număr greșit de linii: %i. Ar trebui să fie %i!"
1628="Eroare de expediere a fișierului!"
1629="%d nivel(e)"
1630="Deschide lista salvată - Foldere+Opțiuni - pentru sicronizare"
1631="Eroare: Folderul [%s]\rexistă deja!\rIndicați un alt nume."
1632="Introduceți mărimea pentru fiecare arhivă în Ko (1 Ko=1024 octeți):"
1633="Biblioteca OpenSSL nu a fost găsită!\nPentru utilizarea SSL, vă rog descărcați cele mai recente biblioteci DLLs OpenSSL\n apoi plasați-le în folderul în care este instalat T.C. !"
1634="În prim-plan"
1635="Un folder cu acest nume\n%s\nexistă deja.\n\nVreți să mutați fișierul/folderul în acest sub-folder?"
1636="Ajutor HTML în format incompatibil! Vă rog descărcați fișierul ajutor '.HLP' de la www.ghisler.com."
1637="Numele noii comenzi (em_xyz):"
1638="Păstrează o copie a comenzii existente"
1639="Modificare comandă «utilizator» %s"
1640="Eroare la setarea atributului următor:"
1641="Continuați ?"
1642="Acest modul nu admite lucrul cu coloane «Personalizate»"
1643="&Salvare completă cale foldere (stg <-> dr)"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="&Salvare"
1646="Salvare parametri"
1647="Denumire predefinită: "
1648="Această filă e blocată ! Doriți să deschideți altă filă ?"
1649="Eroare în timpul încărcării fișierului modul adițional!\n\nModulul necesită probabil o bibliotecă DLL care lipsește din sistemul dumneavoastră."
1650="Modulul acesta nu e compatibil !\n\nGăsiți module adiționale compatibile la www.ghisler.com în secțiunea 'Addon'."
1651="octeți/s"
1652="kocteți/s"
1653="ore|min|sec"
1654="Pregătire arhivare:"
1655="Funcție neimplementată!"
1656="Execută ca"
1657="ko/s"
1658="Împrospătare"
1659="Eroare la decomprimarea fișierului indicat mai jos (posibil - parolă greșită!):"
1660="Vă rog re-introduceți parola:"
1661="Vă rog introduceți parola pentru decomprimare:"
1662="Vă rog introduceți parola pentru comprimarea în arhivă:"
1670="Un folder cu numele\n%s\nexistă deja.\n\nDoriți să copiați fișierul/folderul în accest sub-folder?"
1671="Lungimea numelui rezultat (%d) are mai mult de 259 caractere!"
1672="Majoritatea aplicațiilor nu sunt capabile să citească un fișier/folder cu nume atât de lung!"
1673="&Păstrează numele;Re&nunță"
1674="&Păstrează numele;Păstrează &toate;Re&nunță\t&Omite;O&mite toate"
1675="&Omite toate fișierele ce nu pot fi deschise pentru citire"
1676="Copiere în &toate folderele/link-urile din fereastra «destinație»"
1677="Vă rog alegeți ce urmează să efectuați:"
1678="&Modificare parola generală...;Ște&rgere criptare (doar selecția)...\t&Protejare conexiuni cu parolă generală...;R&enunță"
1679="Protejați această conexiune?"
1680="codare (cod de pagină):"
1681="Eroare fatală! Nu găsesc cheia de protecție AES!\nwcx_ftp.ini este alterat!"
1682="Vă rog re-introduceți parola generală curentă:"
1683="Vă rog introduceți _NOUA_ parolă generală:"
1684="Parola generală"
1685="Parolă greșită!\nVă rog re-încercați!"
1686="Vă rog, confirmați (re-introduceți) parola generală:"
1687="Această funcție necesită Windows XP sau mai recent cu suport AES,\nși nu în ultimul rând cel mai recent fișier wcmzip32.dll ce conține criptarea AES CBC!"
1688="Criptare eșuată a parolei!"
1689="Decriptare eșuată a parolei!"
1690="Copierea acestor proprietăți ale fișierului:"
1691="Copiere proprietăți ale fișierului"
1692="Amprenta &timp (data+ora)"
1693="&Atribute"
1694="&Permisiuni NTFS "
1695="Atenționare!\n\nDacă uitați parola generală, nu mai există nici o cale de recuperare a parolei criptate! (Nici noi [autorul] nu o mai putem recupera!)"
1696="Vă recomandăm să vă notați parola pe hârtie pe care să o păstrați într-un loc sigur, ex. într-un portofel/buzunar sigur.\n\nContinuăm?"
1697="Nu pot obține adresa externă IP a routerului!"
1698="Funcționare ca meniu"
1699="Adițional, ultima parte a numelui este cu %d caractere mai lungă decât maximum posibil (256 caractere)!"
1700="Numele fișierului este mai lung decât maximum posibil. Ultimele %d caractere au fost trunchiate!"
1701="Numele fișierului conține caracterele ("
1702="), care nu sunt suportate de «destinație»!"
1703="Doriți să convertiți aceste caractere în caractere fără accente și underscore (_)?"
1704="Con&versie;Conversie &Toate;R&enunț\t&Omite;O&mite toate\t&Redenumire;Re&denumire toate"
1705="Fișierul sursă conține caractere Unicod (chiar și numele DOS alternativ), deci accesul nu e posibil! Continuăm cu următorul fișier?"
1706="Atenționare: Ați încercat să comprimați unul sau mai multe fișiere cu nume Unicod dintr-un alt cod de pagină!\nMajoritatea comprimatoarelor ZIP, cum ar fi al Explorerului nu pot decomprima acest gen de nume!"
1707="&Păstrează aceste nume ca UTF-8 Unicod;Păstrează &Toate numele ca UTF-8 Unicod\tPăstrează aceste nume într-un e&xtra câmp;Păstrează toate numele cu a&cente într-un câmp extra\tPăstrează caracterele &non-ANSI ca semnul întrebării (?);&Renunț la comprimare"
1708="Din păcate, această funcție nu suportă caractere Unicod!"
1709="Nesuportat"
1710="&Omite;O&mite toate\tRe&nunț"
1711="Vă rog introduceți un cod de pagină. Pentru adăugarea la meniu, dați un titlu meniului, cum ar fi: ISO Latin1 (28591)"
1712="Acest cod de pagină nu este instalat (Panou de Control)!"
1713="Șterge codarea selectată..."
1714="Nu pot fi șterse foldere cu conexiuni. Vă rog anulați conexiunile mai întâi!"
1715="Nu se pot șterge foldere care conțin fișiere sau sub-foldere! Vă rog selectați-le individual, pentru nu fi șterse din greșeală!"
1716="Nu se pot șterge foldere dacă opțiunea '+ Foldere goale' este dezactivată"
1717="Modificați?"
1718="Configurare..."
1719="Notă: Nu se pot cripta foldere. Vă rog selectați conexiunea direct!"
1720="%d conexiuni nu au parola stocată. Selecția lor a fost înlăturată."
1721="Ștergeți criptarea de la toate conexiunile selectate?"
1722="Asociații interne TC"
1723="Numele comenzii (%s) nu este permis!\n\nVerbele nu trebuie să înceapă sau să se încheie spațiu sau punct, nu trebuie să conțină caracterul '=' sau caractere Unicod (cu diacritice)."
1724="Numele comenzii (%s) există deja! Doriți să o suprascrieți?"
1725="Deschidere"
1726="Intern TC"
1727="Atenționare: Fișierele comprimate cu nivelul 10 (LZMA) nu pot fi decomprimate de orice utilitar ZIP! Continuați?"
1728="Introducere sigură (prin tastatură)"
1729="Inserare (prin Drag&Drop)"
1730="Se atribuie drepturile utilizatorului nou tuturor fișierelor. Vă rog AȘTEPTAȚI!"
1731="Funcții de comparare definite de utilizator, pe tipuri de fișiere"
1732="Comparare ca text|Număr aleator"
1733="&Auto-redenumire a fișierelor decodate"
1734="Comprimare... (TC)"
1735="Redenumire..."
1736="Redenumire"
1737="O singură înlocuire per fișier"
1738="Înlocuire și în extensii"
1739="Eroare!\nAcest modul e pe 32-biți în timp ce Total Commander este în versiunea pe 64-biți. Căutați vă rog o versiune pe 64-biți a acestui modul pe www.ghisler.com sau pe alte site-uri!"
1740="Nu se pot accesa folderele %d:"
1741="Adăugare la &submeniu"
1742="Decodare caractere HTML (text)|Decodare caractere HTML (UTF-8)|Decodare caractere HTML (UTF-16)"
{Menu for media center remote}
1743="Lista unităților de disc"
1744="Redenumire"
1745="Vizualizare"
1746="Editare"
1747="Copiere"
1748="Mutare"
1749="Folder Nou"
1750="Ștergere"
1751="Meniu principal"
1752="Meniu pentru file"
1753="Meniu contextual"
1754="Proprietăți"

1760="*** Bara de titlu a filelor cu locații"
1761="Partea activă - Text"
1762="Partea activă - Fundal"
1763="Partea inactivă - Text"
1764="Partea inactivă - Fundal"
1765="*** Sincronizare foldere"
1766="Selecție - Fundal"
1767="Rânduri fără diferențe - Text"
1768="Rânduri fără diferențe - Fundal"
1769="Rânduri cu diferențe - Fundal"
1770="Linii selectate - Text"
1771="Linii selectate - Fundal"
1772="Nemodificat"
1773="Adaugă un nou stil de vizualizare"
1774="Folderul 'părinte'"
1775="Folderul 'bunic'"
1776="Nume și extensie"
1777="Data (setări naționale)"
1778="Ora (setări naționale)"
1779="Toate caracterele după această poziție cu MAJUSCULE"
1780="Toate caracterele după această poziție cu minuscule"
1781="Prima literă a fiecărui cuvânt cu MAJUSCULĂ după această poziție"
1782="Toate caracterele după această poziție, în forma originală"
1783="Paranteză dreaptă: deschis"
1784="Paranteză dreaptă: închis"
1785="Extensie"
1786="Cale + nume complet"
1787="Ia în considerare primul caracter de la sfârșit"
1788="Ia în considerare ultimul caracter de la sfârșit"
1789="Utilizați [primul, lungime] în loc de [primul-ultimul]"
1790="Există o actualizare:"
1791="Accesați pagina pentru descărcare?"
1792="Total Commander este la zi."
1793="Setare dată/oră"
1794="Configurare stil de afișare"
1795="ATENȚIE: În prezent, Explorer ascunde extensia fișierelor cunoscute. Acest lucru va afecta folderele virtuale în Total Commander."
1796="Doriți să afișați întotdeauna toate extensiile? \r \rAceastă setare va funcționa în TOATE aplicațiile Windows."
1797="Doriți să activați verificarea automată a actualizării?"
1798="Setare bibliotecă implicită de pictograme"
1799="Verificarea Automată a Actualizărilor este Activată. \r \rDoriți să DEZACTIVAȚI verificarea automată a actualizărilor?"
{Logging}
1800="Program în execuție"
1801="Închidere program"
1802="Copiere"
1803="Mutare/Redenumire"
1804="Scurtătură"
1805="Folder Nou"
1806="Ștergere"
1807="Ștergere Folder"
1808="Comprimare"
1809="Decomprimare"
1810="Testare"
1811="Creare Fișier Nou"

1900="Eroare :"
1901="Eșec"
1902="Abandonat"
1903="Omis"
1904="Negăsit"
1905="Identic"
1906="Eroare de citire"
1907="Eroare de scriere"
1908="Nume invalid"
1909="Comprimator negăsit"
1910="Eroare într-un fișier temporar"
1911="Eșec la ștergere"
1912="Eroare CRC"
1913="Nici un fișier"
1914="Prea mare"
1915="Prea multe fișiere"
1916="Parametri incorecți"
1917="Arhivă deteriorată"
1918="Nesuportat"
1919="Criptat"
1920="Modul în funcțiune"
1921="Fișier existent"
1922="Amânare"

2001="Computer (vedere de ansamblu)"
2002="Documentele mele (folder)"
2003="Următoarele fișiere / foldere nu pot fi șterse:"
2004="Încercați din nou?"
2005="Doriți să omiteți căutarea în folderul:"
2006="Păstr&ează calea relativă (față de folderul curent)"
2007="Prim-Plan"
2008="Eroare în criteriul de căutare a modulului!"
2009="S-a apăsat tasta ESC - operație întreruptă!\nTasta ESC pare blocată - mai apăsați-o o dată!"
2010="Caută textul selectat cu Google"
2011="Atenție: Nu este posibilă REVENIREA la situația dinainte!"
2012="Nu este nici un folder selectat!"
2013="Total Commander poate reîncărca pe server automat fișierele editate (fără confirmare), imediat după ce sunt salvate.\n\nActivați această funcție?"
2014="Atenție: Fișierul %s a fost descărcat doar parțial. Vreți să încărcați înapoi pe server fișierul modificat?"
2015="Fișierul %s e stocat ca referință (link) pentru alt fișier din arhivă. El nu poate fi decomprimat separat!"
2016="&Verifică"
2017="Memorează &Poziția"
2018="&Ignoră;Ignoră to&ate\tA&bandon"
2019="Verific..."
2020="Text de căutat cu modul adițional"
2021="Dați un nume aceastei căutări:"
2022="Modulul:"
2023="Prea multe câmpuri ale modulului! Puteți defini de asemenea un câmp de tip 'doar text' (afișat cu '!') sau puteți multiplica alte câmpuri."
2024="Toate modulele"
2025="ATENȚIE: Numele fișierului conține caractere tipice unui virus / vierme informatic. Funcție abandonată!"
2026="Editare bară de butoane verticală..."
2027="Nesortat"
2028="Ascendent (0..9)"
2029="Descendent (9..0)"
2030="Text simplu"
2031="Unicod"
2032="Ascunde bara verticală de butoane"
2033="Doriți să ascundeți bara de butoane verticală? O puteți reafișa oricând cu un click dreapta al mouse-ului pe separatorul central."
2034="Introduceți o valoare pentru această comandă:"
2035="Afișare bară verticală de butoane"
2036="Doriți într-adevăr să mutați fișierul selectat\r\r%s\r\rîn coșul de reciclare?"
2037="Doriți să mutați folderul selectat\r\r%s\r\rîn coșul de reciclare?"
2038="Doriți într-adevăr ca cele %i fișiere / foldere selectate \r să fie mutate în coșul de reciclare?"
2039="Mută în coșul de reciclare"
2040="Șterge permanent"
2041="'Everything' este un instrument de căutare și indexare, destinat sistemului de fișiere NTFS. \n\n'Everything' nu este instalat! Doriți să-l descărcați acum?"
2042="Este imposibil de decomprimat, deoarece arhiva s-a modificat!"
2043="Doriți să ștergeți elementul selectat?"
2044="Unul sau mai multe fișiere nu pot fi mutate în coșul de reciclare!"
2045="Doriți să ștergeți acest fișier și toate celelalte direct?"
2046="Disc Fix USB\nMemorie USB\nDisc Fix/SSD\nDisc rețea\nCD/DVD\nDisc RAM"
2047="Crează suma de control separat pentru fiecare &director"
2048="Acest disc pare a fi blocat de Bitlocker! Îl deblocați?"
2049="Vă rog introduceți parola Bitlocker!"
2050="Mărimea folderelor nu este indexată! \nEste nevoie ca această funcție să fie întâi activată în aplicația 'Everything'.."
2051="Rezultate căutare (subliniate)"
2052="Utilizează &totdeauna UTF-8 în nume"
2053="Format &Unix: sfârșit de rând, '/' în cale"
2054="Lister: Metode de vizualizare pe tipuri de fișiere"
2055="Vă rog alegeți modul implicit de vizualizare:"
2056="Copiere via PC local (lent)"
2057="Poziția"
2058="Auto|UTF8|ANSI|ASCII|MacOS|Est|Chirilic|Vest|Greacă|Turcă|Ebraică|Arabă|Țările Baltice|Vietnameză|Chineză|Taiwaneză|Koreană|Thailandeză|DOS-USA|DOS-Latin1|KOI8-R|Japoneză|DOS"
2059="Auto-Detectare"
2060="UTF-&8"
2061="lungime cale|sensibil la litere în nume|sensibil la litere în folder|"
2062="Copiază scurtătura"
2063="File închise recent"
2064="Mărime"
2065="*** Mod Întunecat:"
2066="Elemente active"
2067="Aplicațía 'Everything' nu este instalată!"
2068="Versiunea instalată a aplicației 'Everything' este prea veche!"
2069="Aplicațía 'Everything' este momentan aglomerată!"
2070="Fișierul\n%s\neste mai mare de 4GB!\n\nAcesta este prea mare pentru un fișier sistem pe discul destinație!"
2071="Explorer"
2072="Salvați următoarea acțiune de suprascriere ca implicită?"
2073="*** Info Windows:"
2074="Margine"
2075="Text"
2076="Selectat"
2077="Cursor"
2078="Selectat+Cursor"
2079="Specificați tipul de fișier"
2080="Modulul este deconectat"
2081="Fișiere cu setări:"
2082="Program executabil:"
2083="Fereastra principală"
2084="Aplicare filtre:"
2085="Linii parcurse:"
2086="Operație nepermisă! Selecția nu este continuă și se suprapune peste multiple blocuri de diferențe."
2087="Această cheie Total Commander este destinată pentru:\n%s\n\nO instalați?"
2088="Copiază în folderul din profilul tău"
2089="Copiază toate fișierele INI din acest folder într-un alt folder din profilul tău"
2090="Acordă drepturi de scriere (necesită drepturi de administrator)"
2091="Filtre de căutare"
2092="Salt peste"
2093="Play"
2094="Pauză"
2095="Încetinire"
2096="Accelerare"
2097="Un singur pas"
2098="secunde"
2099="Mut"
2100="Viteză Redare"
2101="fișier similar asociat unei alte extensii|ZoneId|HostUrl|ReferrerUrl|"
2102="Nu se poate închide acest dialog, din cauza unei alte casete de dialog deschisă ULTERIOR celei curente, într-o altă fereastră Total Commander.\n\nVa rog închideți prima dată acea casetă de dialog! Clic pe OK pentru a comuta la aceasta."
2103="Fișier Text"
2104="Câmpul 'Conține' are caractere care nu pot fi convertite în ANSI/ASCII!"
2105="Dublu clic pe elementul de meniu pentru a-l ascunde/afișa (adăugare/eliminare caracter)"
2106="Imagine de copertă"
2107="Etichetă curentă|Titlu|Artist|Album|Anul lansării|Descriere|Număr Piesă|Gen|"
2108="O:"
2109="V:"
2110="Inserare caracter separator (de exemplu, punctul):"
2111="&Termină copierea fișierului curent"
2112="separat"
2113="Butoane Media player - Text"
2114="Butoane Media player - Fundal"
2115="Afișarea tuturor &intrărilor\tAlt+Shift+Sg.Jos"
2116="Deschide într-o filă no&uă\tShift+Enter"
2117="Deschide în cealaltă fereas&tră"
2118="Deschide în &cealaltă fereastră, în filă nouă\tCtrl+Shift+Sg.Sus"
2119="Copia&ză calea în Clipboard\tCtrl+C"
2120="Eliminare &folder din istoric\tShift+Del"
2121="Ordine inversă"
2122="Afișează lista celor mai frecvent utilizate foldere"
2123="Tastatura numerică "
2124="Afișează lista tuturor filelor\tCtrl+Shift+A"
2125="&Redenumire fișiere destinație mai vechi, salt peste cele mai noi"
2126="Ordonare după &nume\tCtrl+N"
2127="Confi&gurare istoric foldere..."
2128="Ștergeți fișierul:"
2129="Eliminați din wincmd.ini :"
2130="Ctrl+Sg.Stânga|Ctrl+Sg.Dreapta"
2131="Linii orizontale"
2132="Doar folderele (activat/dezactivat): numele [N] include extensia, [E] nu este folosit"
{COMMON}
4001=" OK "
4002=" Renunță|ESC "
4003="Ajutor!|F1"
4004="În &fundal"
4005="La coa&dă..."
{stdtreed}
5002="F10 Arbore"
5003="Opți&uni"
5004="Opțiuni la suprascriere"
5005="Opțiuni avansate"
5006="Memo&rează (până când programul va fi închis sau minimizat)"

{ASSOCIATEDLG}
5021="Asociere aplicații pe tipuri de fișiere"
5025="&Tip nou..."
5026="Toate fișierele ce au extensia :"
5027="&vor fi accesate cu aplicația:"
5028="&Modificare..."
5029="Înlocui&re cu :"
{ATTRIBDLG}
5041="Atribute"
5042="Ac&um!"
5043="Încarcă atributele &fișierului de sub cursor: "
5045="Inclusiv în su&b-foldere"
5046=" Schimbare atribute "
5047="a  'Arhi&vare'"
5048="&r  'Doar citire' (protejat la suprascriere)"
5049="&h  'Invizibil'"
5050="&s  'Sistem'"
5051="(gri = nu se modifică; marcat = activat; alb = dezactivat)"
5052="&Modificare dată/oră:"
5053="&Data:"
5054="&Ora:"
5055="&Proprietar"
5056="&Grup"
5057="&Toți ceilalți"
5058="Citește"
5059="Scrie"
5060="Execută"
{buttondl /onebuttondlg}
5061="Modificare bară de butoane"
5062="Modificare buton"
5064="Stil &XP"
5065="Bara B&utoane:"
5066="&Mărime:"
5067="&Adaug"
5068="Ș&terg"
5069="&Comandă:"
5070="Pa&rametri:"
5071="Cal&ea:"
5072="&Fișier simboluri:"
5073="Sim&bol:"
5074="Balon Inf&o:"
5075="&Bară subordonată »"
5076="Mi&nimizat"
5077="Maximi&zat"
5078=" Aspect "
5079="Butoane p&late"
5080="Mărime simbol"
{CHANGETREEDLG}
5081=" Structura arbore "
5083="&Editare bară de butoane »"
5084="Tastați primele litere:"
5085="F2 Re-încărcare arbore "

5086="Mo&dificare »"
5087="&Fișier..."
5088="&Separator"
5089="Sfârșit de &linie"
{Attributes (continued)}
5090="Modificare atribute prin module"
5091="Modul"
5092="Proprietăți:"
5093="Valori :"
5094="&Adăugare atribute"
5095="&Eliminare atribute"
5096="Setare UID la start"
5097="Setare GID la start"
5098="Lipicios"
{DLGCONFIGALL}
5101="Configurare"
5102="Aspect\nOperații\nEcran\nLimba...\nVizualizator/Editor\nFonturi\nCulori\nConfirmări\nComprimatoare\nZIP-intern\nFereastre/Formatare Dată"
5103=" Configurare aspect general Total Commander"
5104="Afișare &bară cu butoane"
5105="Afișare butoane pentru &unitățile de disc"
5106="Afișare listă e&xpandabilă a unităților de disc"
5107="Afișare &cale pentru folderul curent "
5108="Afișare an&tet la fereastra cu fișiere"
5109="Afișare permanentă a liniei de &stare"
5110="Afișare permanentă a liniei de c&omenzi"
5111="Afișare butoane pentru tastele &funcționale (F3 --> ALT+F4)"
5112="A&plică"
5113="&Interfața utilizator plată (bara cu butoane se configurează separat!)"
5114="Afișare &două grupe de butoane pentru unitățile de disc"
5115="Afișare file sepa&rate pentru foldere - 'semne de carte'"
5116="Afișare butoane pentru Istoric și Fa&vorite"
5117="Te&ma de fundal Windows XP (meniu + bara de butoane)"
5118="Afișare cale selectabilă (mod 'firimituri')"
5119="&Expandare automată la staționarea mouse-lui deasupra"
5120=" Marcarea cu mouse-ul "
5121="Cu butonul din &dreapta (ca și în NC); Meniu contextual după 1 sec."
5122="Cu butonul din &stânga (standard în Windows)"
5123=" Marcarea cu ( NUM + ) "
5124="N&umai fișierele"
5125="Fișierele și &folderele"
5126=" Poziționare rapidă cu : "
5127="&CTRL+ALT+Literă"
5128="AL&T+Literă"
5129="Doar &Literă"
5130=" Salvează la ieșire "
5131="Folderul &curent "
5132="Mod &afișare: sumar, detalii, arbore"
5133="Istoricul liniilor de co&mandă"
5134=" Specific Windows95/NT/Me/XP "
5135="Cu Nume Lungi de Fișiere (LFN)"
5136="&F8/DEL mută fișierele în coșul"
5137="de gunoi (+ SHIFT = ștergere definitivă)"
5138=" Calculul spațiului &ocupat de sub-foldere: "
5139="La marcarea cu tasta SPAȚIU "
5140="La copiere/ștergere"
5141="Literă - cu in&vocarea dialogului căutare"
5142=" Corecții NTFS pt.ora vară/iarnă..."
5143="Ignoră un decalaj de: &1 oră"
5145="D&ezactivată"
5146="Fișiere-&jurnal"
5147="Potrivire exactă a numelui:"
5148="La început &(numele să înceapă cu litera tastată)"
5149="La sfârșit (să corespundă ultima literă înainte de punct [.]&)"
5150="Manual: Alt+Shift+Enter\nAutomat, unitățile locale \nAutomat, inclusiv în rețea \nAutomat, cu 'Everything'"
5151=" Caracteristici principale ale programului Total Commander "
5152="Se execută doar o singură sesiune Total Commander"
5153=" Afișare fișiere "
5154="Afișea&ză fișierele ascunse/sistem (Recomandat doar profesioniștilor!)"
5155=" Afișare simboluri în fața fișierelor "
5156="Toate a&socierile"
5157="Doar cele s&tandard"
5158="&Fără simboluri"
5159=" Sortarea folderelor se va face: "
5160="Doar după &nume"
5161="La f&el ca și la fișiere (și după dată)"
5162=" Texte-ajutor - (Balon-info) "
5163="Texte-a&jutor vizibile sub pointerul mouse-lui deasupra butoanelor"
5164="Afișare eticheta de &volum pentru unități de disc sau rețea"
5165="Fișierele cu nume în format 8.3 vor fi afișate cu litere mici (ca în Explorer)"
5166="Toate asocierile + simbolul EXE/LN&K (mai lent)"
5167="EXE/LNK: Exclus de pe dischetă"
5168="Încarcă tot timpul întregul &arbore de foldere "
5169="Dacă numele fișierului este trunchiat în listă, va apare ca balon inf&o"
5170="Selectare limbă / Change the language / Sprache wechseln / Changer de langue"
5171="Fișierul ce conține &meniul principal este:"
5172="&Editare"
5173="Minimizare ca simbol în System Tra&y"
5174="Arbore: ENTER deschide folderul în cealaltă &fereastră"
5175="EXE/LNK: Exclus din rețea"
5176="Balon-info stil «Win32» [la comentarii - dacă există]"
5177="Afișare folder pă&rinte [..] și pentru unitățile de disc (\)"
5178="Afișare simboluri suprapuse, ex. pentru legături (lnk)"
5179="Scurtături:"
5180=" Vizualizator cu F3 "
5181="Fișierul de sub cursor, cu &vizualizator intern"
5182="Fișierele marcate, cu vi&zualizator intern"
5183="Vizualizator e&xtern:"
5184="&Asocieri..."
5185="&Implicit:"
5186=" Editor alternativ pentru F4 "
5187="&Editor:"
5188="Taste:"
5189="Se&tare vizualizator intern..."
5190="Font utilizat în lista de &fișiere"
5191="Schimbare font"
5192="Font utilizat în fereastra p&rincipală / antet"
5193="&Mărime pictograme"
5194="Font utilizat în dialoguri"
5195="Afișare fișiere asc&unse"
5196="Afișare fișiere s&istem"
5197="&Module adiționale/FTP: Re-încărcare automată a fișierele modificate"
5199="Fundal #&2 :"
5200=" Setări culori "
5201="&Scris"
5202="&Fundal #&1"
5203="&Marcaj"
5204="&Cursor"
5205="Font cu&rsor:"
5206="Exemplu:"
5207="Inversare culoare c&ursor"
5208="&Definire culori pe tipuri de fișiere"
5209="Utilizare selecție inversă"
5210=" Confirmare înainte de efectuarea următoarelor operații : "
5211="Ștergerea unui folder &fără fișiere"
5212="Suprascrierea fișierelor e&xistente"
5213="Ștergere/suprascriere fișier cu atribut (R) - «p&rotejat la scriere»"
5214="Ștergere/suprascriere fișier cu atribut (H,S) - «&ascuns, sistem»"
5215="Copierea/ștergerea cu mouse-ul (Drag && Drop)"
5217=" Comprimatoare suplimentare "
5218="Fișierul (DLL):"
5219="&Setări module adiționale..."
5220="Tratează arhivele ca și pe fol&dere"
5221="Comprimator-&ZIP:"
5222="&Configurare comprimator ZIP..."
5223="Comprimator-&ARJ:"
5224="Folosire decomprimator &intern, dacă e posibil"
5225="Comprimator-&LHA:"
5226="Folosire decomprimator L&ZH intern, dacă e posibil"
5227="Comprimator-&RAR:"
5228="Comprimator-UC&2:"
5229="Trimit nume lungi de fișiere către AR&J "
5230="Comprimator-&ZIP:"
5231="Utilizare &comprimator-ZIP intern"
5232="Uti&lizare ZIP-NT 2.0.1"
5233="Dec&omprimator-ZIP:"
5234="Utilizare decomprima&tor intern ori de câte ori este posibil"
5235=" Grad de compresie pentru ZIP-ul intern (0-9)"
5236="Compresie &normală (6)"
5237="Compresie &maximă  (9)"
5238="Compresia cea mai &rapidă (1)"
5239="sa&u alta:"
5240="(0 = necomprimat)"
5241=" Folder pentru fișiere temporare (pentru ZIP-ul intern) "
5242="&implicit (rulați 'cd %TEMP%' în linia de comandă pt. acces la dir. TEMP)"
5243="&sau folderul:"
5244="Alte setări"
5245="Nume fișiere în format &8.3"
5246="Data ZIP = data fiși&erului cel mai nou"
5247="Creare arhivă &TAR pentru LINUX (SunOS...)"
5248="&Deschide arhiva parțială ZIP "
5249="Păstrează fișierele defecte (eroare CRC)"
5250=" Extensia fișierului va fi afișată "
5251="di&rect după numele fișierului"
5252="a&liniat (tabelat)"
5253=" Poziții fixe (tabulatori) "
5254="&Extensie:"
5255="&Mărime:"
5256="&Data/Ora:"
5257="&Atribut:"
5258="Afișare &secol (20xx)"
5259="&Implicit"
5260="Formatul &orei cu 12 ore AM/PM"
5261="Adaptarea pozițiilor fi&xe la lățimea ferestrei"
5262="&Unitate de măsură afișată:"
5263="Octeți\nKOcteți\nDinamic (x k/M/G)\nDinamic (x.x k/M/G)\nDinamic (x k/M)\nDinamic (x.x k/M)\nDinamic (x k/M/G/T)\nDinamic (x.x k/M/G/T)\nDinamic (x.xx k/M/G)\nDinamic (x.xx k/M/G/T)"
5264="...în bara de stare:"
5265="Comentarii (fix):"
5266="A&ltele:"
5267="Afișare nr. de foldere în bara de stare"
5268="Comprimă numele Unicod:"
5269="Întreabă totdeauna pentru nume de fișier Unicod\nStochează numele Unicod ca UTF-8 (Metoda PKZip 4.5/WinZip 11.2)\nToate ca UTF-8 dacă cel puțin un fișier conține caractere Unicod\nToate ca UTF-8 dacă cel puțin un fișier conține caractere non-Engleze >127\nStochează numele Unicod în extra câmp (Metoda Info-Zip)\nStochează toate numele ce conțin caractere non-Engleze în extra câmp\nStochează caracterele Unicod înlocuite cu '?'"
{FTP}
5270="Nr de tentative de conectare FTP (pt.server anonim ocupat)"
5271="Interval de timp între tentative (secunde)"
5272="Mod de transfer implicit:"
5273="Deschide o nouă conexiune"
5274="Creare fișier-jurnal:"
5275="Toate transferurile/transmisiile în fundal"
5276="Utilizează implicit modul pasiv"
5277="Comprimă în timpul transferului (MODE &Z)"
5278="Inhibă în &LAN"
5279="Mod 'PO&RT': limitare interval porturi de intrare..."
5280="Redefinire combinații de taste pentru acces rapid la comenzile Total Commander"
5281=" Combinații:"
5282="Ctrl +"
5283="Alt +"
5284="Shift +"
5285=" &Comanda :"
5286="Reia transferul automat dacă nu se primesc date în max:"
5287=" Alia&s :"
5288="s"
5289="Mod PORT : adresă e&xternă (IP/DNS/HTTP):"
5290="Sunete predefinite"
5291="Confi&gurare"
5292="Doar la operațiuni cu durata peste :"
5293="Comentariul fișierului"
5294="Tip implicit:"
5295="Copiere com&entarii odată cu fișierele"
5296="Citesc ambele tipuri"
5297="Module Sistem (F.S.)"
5298="Set caractere DOS"
5299="Win +"
5300="File cu locații"
5301="Interfața filelor"
5302="Arată filele chiar și atunci când nu este definită decât o filă"
5303="Distribuie filele pe mai multe rânduri"
5304="Filele vor avea aceeași lățime"
5305="&Limitarea lungimii titlului filei la:"
5306="caractere"
5307="Cere &confirmare la închiderea tuturor filelor"
5308="&Închide o filă prin dublu-clic"
5309="Ctrl+Săgeată Sus = &Deschide o filă nouă în prim-plan"
5310="Fila &nouă se va deschide lângă cea activă"
5311="(*) Filele ancorate vor fi &marcate cu un asterisc"
5312="Activare fereastră «destinație» printr-un clic&k pe filă"
5313="Afișează &totdeauna pe filă litera Unității de Disc"
5314="Încarcă pictograme pentru file -->"
5315="Mărime Casete de Dialog (independent de fereastra principală)"
5316="Stabilire rezoluție (DPI) la:"
5317="Extra spațiu: &orizontal:"
5318="&vertical:"
5319="&Revenire la locația implicită a filei blocate, după schimbarea filelor"
{Config. Copiere ¦ Stergere}
5320="Copiere/Ștergere"
5321=" Setare Mod de Copiere (Doar pentru experți!)"
5322="Metoda implicită (fiabilă dar lentă!)"
5323="Mod copiere «Fișiere &mari» (fără utilizarea memoriei cache)"
5324="Mod &compatibilitate pentru următoarele unități:"
5325="Copiere+Lipire &via Explorer (dacă apar probleme la copiere)"
5326="Zonă &tampon pentru fișiere mici:"
5327="Zonă tampon pentru &fișiere mari:"
5328="Sursa+Destinația pe același disc:"
5329="Sursa+Destinația pe discuri diferite:"
5330="&Litera unității de disc (ex. CDEF sau '*')"
5331=" Opțiuni generale pt.Copiere/Ștergere"
5332="Cop&iere dată/oră foldere"
5333="Metoda de ștergere tip E&xplorer (rapidă, dar nu gestionează și comentariile)"
5334="Literele următoare sunt pe același disc fi&zic (exemplu: CDE, FGH ):"
5335="F8/&DEL - mută în coșul de gunoi (+ Shift = ștergere definitivă !!!)"
5336="Memorie USB"
5337="Utilizare metodă &standard de copiere (recomandat)"
5338="Verifică după copiere (sumă control MD&5)"

5339="Imagini Miniatură "
5340="Miniaturi: general"
5341="Baza de date (lăsați necompletat pentru dezactivarea memoriei cache)"
5342="Implicit"
5343="&Copiere/Ștergere miniaturi odată cu fișierele"
5344="Câmpuri pers&onalizate sub miniaturi (ex.: mărimea imaginii):"
5345="&Lista..."
5346="Lățime x Inăl&țime :"
5347="Pixeli"
5348="Încarcă Miniaturile..."
5349="&utilizând metoda Explorer (OLE2) pentru:"
5350="utilizând un Modul-Li&ster (L.S.) pentru:"
5351="utilizând Irfan/Xn-Vie&w pentru:"
5352="ca TE&XT simplu pentru:"
5353="Compactare Bază de &date cu Imagini Miniatură"
5354="Elimină Mini&aturile fișierelor șterse."
5355="Elimină &Miniaturile fișierelor de pe CD-uri"
5356="Elimină Mi&niaturile fișierelor inaccessibile (Rețea, USB...)"
5357="Star&t!"
5358="Câmp/Tip fișier..."
5359="Imagini miniatură extrase &intern de TC pentru:"

5360="Module Adiționale"
5361="Descarcă module noi de aici: «www.ghisler.com»"
5362="Accesați cu navigatorul de Internet (implicit) pagina «Add-on». NOU:Instalare - după descărcarea modulului comprimat (ZIP), deschideți-l în Total Commander cu ENTER și urmați instrucțiunile."
5363="Module «Compresie» (.WCX)"
5364="Modulele «Compresie» sunt folosite pentru deschiderea/crearea de arhive ne-supotate nativ de Total Commander"
5365="Module «System» (.WFX)"
5366="Aceste module permit accesul la resurse inaccessibile prin Windows. Ex.: partiții Linux, dispozitive externe: Palm/PocketPC, etc."
5367="Module «Lister» (.WLX)"
5368="Modulele «Lister» permit afișarea diferitelor formate de fișiere, ca: imagini, texte speciale, baze de date etc. în Lister (F3), sau vizualizator (Ctrl+Q)"
5369="Modulul «Conținut» (.WDX)"
5370="Afișează detalii dintr-un fișier:  Ex.: ID3 pt mp3, atribute-imagine într-o lista de fișiere, etc. De asemenea se pot folosi în «Căutare» și «Multi-Redenumire»"
5371="&Descărcare"
5372="&Configurare..."
5373="&Ajustare automată a casetelor de dialog la fonturi mai mari"
5374="Salvare tip de &fișiere de afișat, separat pentru fiecare filă"
5375="Para&metri:"

5380="Editare coloane «Personalizate»"
5381="Configurare coloane «Personalizate». Ordonare cu Drag&&Drop"
5382="&Adăugare"
5383="E&ditare"
5384="Șt&ergere"
5385="&Copiere"
5386="Setare coloane pentru Modulele Sistem:"
5387="«General»"

5390="Fișier-jurnal"
5391="Fișier-jurnal de operații cu fișiere"
5392="Salvare operații"
5393="C&opiere/Mutare/Scurtătură"
5394="Ș&tergere"
5395="Creare/Ștergere folde&r"
5396="Comprimare/D&ecomprimare/Testare arhive"
5397="Fișiere Modul S&istem"
5398="Notă: funcția FTP crează propriul său fișier-jurnal de activități"
{Ignore List}
5400="Fișiere/Foldere 'Ignorate'"
5401="Fișierele și/sau folderele următoare vor fi &ignorate (nu vor fi afișate):"
5402="Adaugă &numele și calea completă"
5403="&Adaugă doar numele"
5404="&Salvare în :"
{Journal File +}
5406="Starea operației"
5407="Înregistrează operațiile re&ușite"
5408="Înregistre&ază operațiile nereușite"
5409="Înregistrează fișierele omise (la opțiunea 'Omite' sau 'Omite toate')"
5410="Preschimbarea fișierului-jurnal:"
5411="&Niciodată (totdeauna scrie în același fișier)"
5412="&Zilnic după ora 24:00 "
5413="&Când fișierul-jurnal depășește"
5414="Ko"
5415="Nu crea mai &mult de"
5416="copii / jurnal"
5417="Utilizare cursor din &tema Windows"
5418="Afișare bară de butoane #&2 (verticală)"
5419="Rulea&ză linia de comandă DOAR când focalizarea este pe ea"
{DLGPACKERINFO}
5421="Proprietățile fișierului comprimat"
5422="Afișare"
5423="Fișier:"
5424="Comprimator:"
5425="Mărime originală:"
5426="Mărime comprimată:"
5427="Raport compresie:"
5428="Metoda:"
5429="Data:"
5430="Ora:"
5431="Atribute:"
5432="Renunț&ă"
5433="&Decomprim și execut"
5434="Decomprim tot, apoi execut"
{DLGUNZIP}
5441="Decomprim fișiere"
5442="Decomprim &fișier(e) în:"
5443="&Decomprim și calea fișierelor"
5444="S&uprascriu automat fișierele existente"
5445=" Arb&ore "

5450="&Format dată:"
5451="Separa&tori:"
5452="Dată:"
5453="Oră:"
5454="Mii:"
5455="Zecimale:"
{DLGUNZIPALL}
5461="Decomprim fișiere"
5462="Decomprim &fișier(e) în:"
5463="Decomprim fișiere de &tipul:"
5464="&Decomprim și calea împreună cu fișierele"
5465="Suprascriu fișierele e&xistente"
5466=" Arb&ore "
5467="Decomprim fiecare arhivă într-un folder separat (cu numele arhivei)"
5468="&Codare nume fișier:"
{DLGZIP}
5481="Comprimare fișiere"
5482="Comprimare fișier(e):"
5483="A&dăugare cale (foldere) împreună cu fișierele"
5484="Inclusiv &Sub-folderele"
5485="Creare arhivă «multi-&volum» (ZIP, ARJ, RAR, ACE)"
5486="&Configurare..."
5487=" F10 Arbore "
5488="Comprim cu..."
5489="&Mutare în arhivă (!Șterge fișierele originale din «sursă»!)"
5490="Creare fișier arhivă auto-e&xtractabilă (*.exe) Win 9x/2000/XP"
5491="Comprimare cu &parolă"
5492="Creare ar&hive separate: una pentru fiecare folder/fișier"
5493="*Doar cu aplicație externă!"
5494="Fără stocarea folderului de &bază"
5495="Rata de c&ompresie:"
{DRIVEDLG}
5501="Eroare!"
5502="Unitate inaccesibilă!"
5503="Alege altă unitate de disc:"
{DriveSelBox}
5521="Caut pe..."
5522="...discul (+SHIFT, CTRL):"
5523="Discurile fixe &locale"
{FindFile}
5601="Utilitar «CĂUTARE COMPLEXĂ» "
5602="General\nAvansat\nSalvare/Incărcare - parametri căutare\nModule adiționale"
5603="C&aut (*.* = tot):"
5604="&Caută în:"
5605="Di&scuri..."
5606="Caută și în ar&hive (toate, cu excepția UC2)"
5607="Conț&ine:"
5608="&Doar cuvinte întregi"
5609="Cu diferență între MA&JUSCULE/minuscule"
5610="Set caractere ASCII (D&OS)"
5611="Caută fișiere care &NU CONȚIN textul"
5612="Caută doar în fișierele/folderele selectate"
5613="Unicod UTF&16"
5614="Hexa&zecimal"
5615="&RegEx(1)"
5616="RegE&x(2)"
5617="Nivele de căutare în sub-foldere:"
5618="Toate-fără limită de nivel\nDoar în folderul curent"
5619="UTF-&8"

5620="Data de la...:"
5621="...până la:"
5622="Nu mai &vechi de:"
5623="Măr&ime fișier:"
5624="Atri&bute:"
5625="(a) &Arhivare "
5626="(r) Doar Citi&re"
5627="(&h) Ascuns"
5628="(s) &Sistem"
5629="Fol&der"
5630="Ore\nZile\nSăptămâni\nLuni\nAni"
5631="Caut fișiere «dub&lură»"
5632="Cu același &conținut"
5633="Cu același &nume"
5634="De aceeași &mărime"
5635="C&omprimat"
5636="Cri&ptat"
5637="Set caractere ANSI (&Windows)"
5638="Office X&ML (docx, xlsx, odt, etc.)+EPUB"
5640="Filtre &predefinite:"
5641="În&carcă"
5642="&Salvează"
5643="Ște&rge"
5644=" = câmpuri din module:"
5645="Mai vechi de :"
5660="Lista cu rez&ultatul căutării:"
5661="&F3 Vizualizator"
5662="Altă cău&tare"
5663="Salt la fiși&er"
5664="Afișare listă"
5670="&Începe căutarea"

5671="Căutare cu &Module"
5672="Combinații:"
5673="Ș&I (simultan) "
5674="O&RI (una sau alta)"
5675="Modu&l:"
5676="Proprietate:"
5677="Operator:"
5678="Valoare:"
5679="&Adăugare regulă"
5680="Ștergere re&gulă"
5681="F2 Căutare doar în fișierele/folderele găsite"
{INFODLG, LANINFODLG}
5701="Informații despre sistem"
5702="Hardware\nSoftware\nRețea"
5703=" Hardware  "
5704="Tip de µ-procesor:"
5705="Versiune BIOS:"
5706="Coprocesor matematic:"
5707="Driver Video:"
5708="Rezoluție ecran:"
5709="Imprimantă curentă:"
5710="Porturi COM:"
5711="Porturi LPT:"
5712="Memorie RAM :"
5720=" Sistem de operare "
5721="Versiune DOS:"
5722="Versiune Windows:"
5723="Mod Windows:"
5724="Fișier SWAP:"
5725="Memorie liberă:"
5726="Resurse libere:"
5727="Windows e pornit de:"
5728="Folder TEMP:"
5740="Rețea primară:"
5741="Rețea secundară:"
5742="Rețea Microsoft sau compatibilă:"
5743="Nume utilizator:"
5744="Nume calculator:"
5745="Grup lucru:"
5746="Comentariu:"
5747="Rețea Novell"
5748="Număr conexiune:"
5749="Număr rețea:"
5750="Adresă stație:"
{QUICKSEARCH}
5761="Caut:"
{USERMENUCHANGE}
5781="Modific meniul START (definit de utilizator)"
5782="&Meniul start: (sortare cu mouse-ul)"
5783="&Comandă+«sursă»:"
5784="&Parametri:"
5785="Ca&lea implicită:"
5786="M&inimizat"
5787="Ma&ximizat"
5788="&Adaugă..."
5789="Ș&terge"
5790="Schim&bă titlul..."
5791="'?' ca prim parametru: la lansare se vor cere parametri"
5792="%p: inserează folderul «sursă» curent"
5793="%t: folderul «destinație» curent"
5794="%n: numele fișierului curent"
5795="%%: semnul procent"
5796="S&ubmeniu"
5797="Acces &rapid cu:"
5798="A&scunde elementele din meniu ce încep cu caracterul:"
{VERSIONINFODLG}
5801="Informații despre versiune:"
5802="Numele fișierului:"
5803="Informații despre versiune:"
5804="Descriere:"
5805="Nu am informații despre versiunea fișierului!"
5806="Nume produs:"
5807="Producător:"
5808="Versiune fișier:"
5809="Versiune produs:"
5810="Copyright©:"
{VOLLABELDLG}
5821="Eticheta de volum a discului: "
5822="&Noua etichetă:"
{LISTCONF}
5831="Media Player Intern"
5832="Folosește filtrele sistem im&plicite"
5833="Filtre &Recomandate (LAV, ffdshow)"
5834="Definit de utili&zator:"
5835="Filtre aplicate sursei:"
5836="&Adaugă"
5837="Șter&ge"
5838="Filtre Decodor (audio/video):"
5839="A&daugă"
5840="Șt&erge"
5841="Configurare «LISTER»"
5842="Af&ișare la pornire\nText\nBinar\nHexa\nAutodetectare"
5843="&Font la pornire\nANSI\nASCII\nVariabil\nAutodetectare"
5844="Font"
5845="&ANSI:"
5846="A&SCII:"
5847="&Variabil:"
5848="implicit"
5849="Lățime (număr de caractere pe rând):"
5850="&Text:"
5851="&Binar:"
5852="Rezultatul căutării"
5853="va fi afișat în li&nia:"
5854="Afișare Multimedia"
5855="Utilizează module / încarcă imaginile în mod grafic la pornire"
5856="Folosesc Irfan/Xn-View pentru alte imagini decât BMP"
5857="Cale:"
5858="Multime&dia (AVI,WAV,...)"
5859="Afișare &HTML ca text cu legături"
5860="Afișare &legături HTML delimitate de { }"
{SEARCHTEXT}
5861="Caut textul:"
5862="&Doar cuvinte întregi"
5863="Disting litere &mici/MARI"
5864="Caută îna&poi"
5865="Caut în &hexazecimal"
5866="RegE&x"
{LISTCONF (continued)}
5870="&RTF"
5871="Module - Lister"
5872="Folosește operatorii anteriori din Windows E&xplorer"
5873="Utiliz&ează alți furnizori de miniaturi"
5874="Definește metode de vi&zualizare pe tipuri de fișiere..."
5875="General\nMultimedia\nPlayer"
5876="Vide&o vechi, pentru playerul Windows"
5877="De&scărcare filtre..."
5878="Tipuri adiționale de fișiere Ir&fanview/Xnview:"
5879="Tipuri &adiționale de fișiere multimedia:"
{NASTYNAGSCREEN}
5881="Total Commander, Vers."
5882="Acest program e Shareware, puteți testa acest demo complet funcțional, timp"
5883="de o lună. Apoi trebuie fie să îl înregistrați, fie să îl ștergeți de pe calculatorul"
5884="dumneavoastră. Aveți însă dreptul să distribuiți acest program în mod liber."
5885="Apăsați butonul  [Informații înregistrare]  pentru detalii."
5886="Acest avertisment nu va mai apărea în versiunea licențiată."
5887="&Despre program"
5888="Informații despre &licență"
5889="Apăsați pe butonul nr."
5890="pentru continuare!"
5891="Stimate utilizator TotalCmd! Cheia dvs. nu mai e valabilă începând cu această versiune, deoarece vechea protecție a fost spartă."
5892="Dacă aveți deja o licență, puteți primi o nouă cheie gratuit, trimițând numele dvs., adresa și numărul licenței dvs. prin e-mail la newkey@ghisler.com"
5893="Act&ualizare informații"
{LISTER}
5910="&Fișier"
5911="&Deschide..."
5912="Fișierul &următor"
5913="Fișierul &precedent"
5914="Înc&hid"
5915="&Tipărire..."
5916="&Configurare tipărire..."
5917="&Salvare ca..."
5918="Înc&arcă fișierul din nou"
5920="&Editare"
5921="&Copiere ca text\tCtrl+C"
5922="Ca&ută"
5923="Continu&i căutarea"
5924="Selecte&z tot"
5925="Copiez URL:"
5926="&Descarcă destinația ca..."
5927="Copiază to&ate URL-urile"
5929="Intern (fără module)"
5930="&Opțiuni"
5931="&1  Doar text"
5932="&2  Binar (linie cu lungime fixă)"
5933="&3  Hexazecimal"
5934="ANSI (caractere &Windows)"
5935="ASCII (caractere &DOS)"
5936="Lățime &variabilă a caracterelor"
5937="&Configurare..."
5938="&Salvare poziție"
5939="C&ontinuă pe alt rând"
5940="100 &%"
5941="&4  Imagini / Multimedia"
5942="&Imaginea: încadrată în fereastră"
5943="&5   text HTML (în clar)"
5944="&6  Unicod"
5945="Vizibilitate c&ursor"
5946="Reduce imagini&le prea mari"
5947="Centrare imagine"
5948="&8  Previzualizare Explorer"
5949="&Modul"
5950="&Ajutor"
;Lister, meniu *Codare*
5951="&Codare"
5952="Ca și configurarea &Fontului curent"
5953="&ANSI (codul de pagină local) (0)"
5954="A&SCII/DOS (codul de pagină local) (1)"
5955="&Europa de Est (1250)"
5956="Windows &Cirilic (1251)"
5957="Latin1 - Europa de &Vest (1252)"
5958="&Greacă (1253)"
5959="T&urcă (1254)"
5960="E&braică (1255)"
5961="A&rabă (1256)"
5962="Țările Ba&ltice (1257)"
5963="Vietname&ză (1258)"
5964="China C&ontinentală (936)"
5965="Chi&na - Taiwan (950)"
5966="&Japoneză (932)"
5967="&Koreană (949)"
5968="Ta&ilanda (874)"
5969="&DOS-SUA (437)"
5970="DOS-LA&TIN1 (850)"
5971="Cirilic KOI&8-R (20866)"
5972="&MacOS (2)"
5973="Altele (introduceți codul de pagină manual)"
5974="ASCII/DOS"
5975="Copiați ca și caractere &hexazecimale\Ctrl+Shift+C"
{Connect Dlg}
6001="Conectare la server FTP"
6002="Conec&tare la"
6003="Cone&xiune nouă..."
6004="&Editare..."
6005="Șter&ge"
6006="&Conectare"
6007="&URL Nou..."
6008="C&lonează element..."
6009="Criptare"
6010="Folder &NOU"
{Connection details / Firewall info}
6011="FTP: detalii conexiune"
6012="&Sesiune:"
6013="Nume &Gazdă:"
6014="Login &Anonim (E-Mail ca parolă)"
6015="&Utilizator:"
6016="Fol&der la distanță:"
6017="Folder calc. &local:"
6018="Folosire &Firewall (proxy server)"
6019="&Parola:"
6020="Atenție: Salvarea parolei e periculoasă!"
6021="Accesare «Protecție» (firewall)"
6022="Metoda de conectare\nTrimite coman&da USER user@hserver\nTrimite comanda S&ITE (cu numele/parola)\nTrimite comanda &OPEN\nUSER user@firewalluser@server / PASS pass@firewallpass\nTransparent\nCel mai apropiat HTTP cu suport FTP\nSOCKS4\nSOCKS5 (autentificare de bază)\nUSER user@hostname firewalluser PASS pass ACCT firewallpass\nHTTP CONNECT"
6023="Parametri «Protecție» (firewall)"
6024="Folosire modul pasiv pentru transfer (ca și navigatoarele pentru &WWW)"
6025="Invocă comenzile:"
6026="&Tipul de server"
6027="Pentru a păstra conexiunea deschisă, trimite periodic"
6028="coma&nda:"
6029="la int&erval de:"
6030="Reține conținutul folderelor &vizitate (în cache)"
{SplitEditBox}
6031="&O parte va avea:"
6032="Șter&g fișierele de pe discul «destinație» (doar de pe dischete)"
{Connection details (continued)}
6034="&Certificat client:"
6035="Coda&rea numelui de fișier:"
6036="Auto-Detectare (UTF-8 dacă e posibil)\nANSI (codul de pagină local)\nASCII/DOS (codul de pagină local)\nUTF-8\nEastern Europe (1250)\nCyrillic Windows (1251)\nWestern Latin1 (1252)\nGreek (1253)\nTurkish (1254)\nHebrew (1255)\nArabic (1256)\nBaltic (1257)\nVietnamese (1258)\nChinese Main Land (936)\nChinese Taiwan (950)\nJapanese (932)\nKorean (949)\nThai (874)\nDOS-USA (437)\nDOS-LATIN1 (850)\nCyrillic KOI8-R (20866)\nAltele (introduceți codul de pagină manual)"
6037="Utili&zare parolă generală pentru protejarea parolelor"
6038="M&odifică parola..."
6039="General\nAvansat"
6040="Utilizează comanda MLSD pentru listare folder (gri=auto-detecție)"
{Codebox}
6041="Codare ca\n&MIME (Base64)\n&UUE cod\n&XXE cod"
6042="&Linii/fișier:"
6043="&Octeți/fișier:"
6044="Notă: Mărimea antetului nu va fi inclusă"
{ButtonEditBox}
6051="&Copiere pe server:"
{TEditTypeForm}
6061="&Modific tipul de fișier"
6062="Schimbă s&imbolul"
6063="&Tip fișier:"
6064="De&scriere:"
6065="Acțiunea:"
6066="&Deschide"
6067="DDE"
6068="&Nou..."
6069="&Editare..."
6070="Ște&rge"
6071=" Implicit"
{TChooseIcon}
6081="Schimbă simbolul"
6082="Fiș&ier cu simboluri:"
{TEdActionForm}
6091="Editare Acțiune"
6092="Acțiunea (&verbul):"
6093="Descrierea acțiunii (în meniul contextual):"
6094="&Comanda (programul):"
6095="&Utilizare DDE"
6096="&Mesaj D&DE:"
6097="A&plicația:"
6098="Mesaj DDE când programul &nu funcționează:"
6099="&Argument DDE:"
{Configuration (continued)}
6100="Actualizare liste"
6101="Actualizare automată la lansarea programului"
6102="&Nu se vor actualiza următoarele unități de disc :"
6103="Nu se rețin la ieșire următoarele unități de disc:"
6104="Notă: tastați '\\' pentru cale (necunoscută), '/' pentru module 'System' și 2-puncte ':' pentru foldere virtuale, cum ar fi 'Suprafața de lucru'."
6105="Actualizare automată la următoarele modificări:"
6106="...la &crearea, ștergerea sau redenumirea fișierelor"
6107="...la modificarea mărimii, datei sau a &atributelor"
6108="Pune fișierele noi la sfârșitul &listei (la sortarea implicită)"
6109="&Reacționează la modificări doar dacă fereastra este în prim-plan"
6110="Actualizare linie de stare (numărul total de &fișiere)"
6111="Actualizare antet (&spațiu liber pe disc)"
6112="Nu se vor actualiza următoarele &unități de disc :"
6120="Căutare rapidă"
6130="Arbore"
6131="Afișare nume foldere între paranteze &drepte [ ]"
6132="&Limitarea lățimii minime a coloanelor la :"
6133="Pixeli"
6134="&Metoda de ordonare:"
6135="Alfabetic, luând în considerare accentele / diacriticele\nStrict după codul numeric al caracterelor\nOrdonare naturală : după codul caracterelor și numeric\nOrdonare naturală : alfabetic și numeric"
6136="&Comentarii fișiere din descript.ion/files.bbs"
6137="Comentarii fișiere din E&xplorer (OLE2)"
6138="Definit de u&tilizator:"
6139="Adaugă \"
6140="Simboluri"
6141="Afișare simboluri pentru foldere speciale: Fișiere sistem &normale"
6142="Afișare simboluri pentru foldere speciale: Folder virtual, cum ar fi 'R&ețea'"
6145="Salt în &rădăcină la schimbarea unității de disc (întotdeauna)"
6146="Deschide folderele și fișierele cu 1(un) click - nu cu dublu click!"
6147="La redenumire se va selecta automat doar numele fișierului - fără e&xtensie!"
6148="Auto-completare cale"
6149="Auto-colectare nume pentru sugestii"
6150="Simboluri în meniul principal"
6151="Afișare simbol&uri în meniul principal"
6152="Afișare simboluri din meniu în chenar &3D"
6153="Afișare meniuri opționale ca butoane apăsate (&comutatoare)"
6154="Selectare cu clic pe pictogramă..."
6155="...doar la ecran tactil (&touchscreen)"
6156="Banda de selecție"
6157="Stiluri vizualizare"
6158="Comutare automată stiluri"
6159="&Reguli"
6160="&Adăugă..."
6161="&Elimină..."
6162="Schimbare automată a stilului de afișare la schimbarea folderului:"
6163="Regula se aplică la...:"
6164="Folder:"
6165="Tip de fișiere:"
6166="A&daugă sub-regulă"
6167="Șterge sub-re&gulă"
6168="Atrib&uie acest stil :"
6169="Afișează compact istoric foldere"
6170="Nr. linii extra față de cursor :"
6171="Mod întunec&at"
6172="Inactiv totdeauna\nActiv întotdeauna\nDoar când este activat de o aplicație Windows 10"
6173="Spațiu unitate suplimentară:"
6174="Verifică dacă sunt actualizări"

6180="Pictograme implicite de &directoare/fișiere din Explorer"
6181=" '!' la elementele ascunse/s&istem"
6182="Estompează afișarea fișierelor &ascunse"
6183="Arată pictogramele Unităților de Disc din E&xplorer"
{Compare contents}
6201="Comparație prin conținut a două fișiere"
6202="&COMPAR"
6203="&Diferența >>"
6204="<< Dife&rența"
6205="&Font"
6206="&Unicod"
6207="Re-lansare comparație de aici în jos"
6208="Lipește aici"
6209="Mod &Editare"
6210="Copiere -&>"
6211="Copiere &<-"
6212="Refacere"
6213="Ign&oră spațiile succesive"
6214="Ignoră &liniile redundante"
6215="&Binar"
6216="Stânga<-->Dreapta"
6217="Afișare DOAR diferențe, cu nr. de linii extra: -->"
6218="Metoda de comparare a textului dintr-o linie:"
6219="&1 Identifică textul introdus în rând (re-sincronizare)"
6220="&2 Identifică textul introdus între spații"
6221="&3 Identifică textul introdus doar în intervalul definit de utilizator"
6222="   &Editare separatoare definite de utilizator..."
6223="&0 Comparare în poziții fixe (de ex. pentru tabele)"
6224="S&incro >> "

{Synchronize dirs}
6251="SUPER COMPARATOR - Sincronizare structuri de foldere"
6252="&COMPAR"
6253="Sincroni&zare..."
6254="+&SubFoldere"
6255="&Prin conținut"
6256="&Ignoră data"
6257=" Opțiuni afișare "
6258="duplicate"
6259="unice"
6260="Vă rog, apăsați pe «COMPAR» pentru începerea comparării"

6261="&Marcare pentru copiere (în direcția implicită)\tCtrl+D"
6262="&Anulare marcaj pentru copiere\tCtrl+M/Spațiu"
6263="Marcare pentru copiere --> (din Stânga către Dreapta)\tCtrl+&L"
6264="Marcare pentru copiere <-- (din Dreapta către Stânga)\tCtrl+&R"
6265="Marcare pentru copiere în direcția &inversă\tCtrl+W/Shift+Spațiu"
6266="Vizualizare fișier din Stânga\tF3"
6267="Vizualizare fișier din Dreapta\tShift+F3"
6268="&Comparare Stânga<->Dreapta (Extern/Intern)\tCtrl+F3(Dbl.Clic)/Ctrl+Shift+F3"
6269="<-- Șterge fișierele marcate din Stânga"
6270="--> Șterge fișierele marcate din Dreapta"
6271="Închide"
6272="Schimb data/ora fișierului local cu cele ale fișierului de la distanță"
6273="Ora FTP"
6274="Diferență timp"
6275="dT="
6276="oră(e)"
6277="Doar selecția"
6278="(din «sursă»)"
6279="&Tipărire selecție... \tCtrl+P"
6280="Asimetric"
6281="<-> Șterge fișierele marcate din AMBELE părți"
6282="+Foldere &Goale"
6283="Copiază doar proprietățile fișierului --> (Stânga spre Dreapta)...\tCtrl+Alt+L"
6284="Copiază doar proprietățile fișierului <-- (Dreapta spre Stânga)...\tCtrl+Alt+R"
6285="Editare Stânga\tF4"
6286="Editare Dreapta\tShift+F4"
6287="Afișare meniu contextual Stânga\tAlt+Jos"
6288="Afișare meniu contextual Dreapta\tAlt+Shift+Jos"
6289="Proprietăți Stânga\tAlt+Enter"
6290="Proprietăți Dreapta\tAlt+Shift+Enter"
6291="Redenumire stânga\tF6"
6292="Redenumire dreapta\tShift+F6"

6301="Configurare imprimare"
6302="Fixez:"
6303="Margini:"
6304="Stânga:"
6305="Dreapta:"
6306="Sus:"
6307="Jos:"
6308="Im&primanta:"
6309="Antet:"
6310="Antet"
6311="Textul din antet"
6312="Exemplu: %d - Pagina %p/%t   ->   c:\ - Pagina 1/3"
6313="Margini și antet"
6314="Tipărește următoarele %d fișiere:"
{}
6401="Definesc un tip de server"
6402="Șir / definiție:"
6403="Date brute despre folderul de pe server:"
6404="&Alte șiruri de definiție (opțional, pentru servere complexe):"
6405="Date interpretate ca date brute din linia selectată:"
6406="Nume de fișier:"
6407="Mărime:"
6408="Data/Ora:"
6409="Tip de fișier:"
6410="Erori:"
6411="Î&ncarcă un tip existent..."
{}
6501="Definire culori pe tipuri de fișiere"
6502="Tipuri de fișiere ( ordonare cu Drag&&Drop, editare cu <spațiu> ):"
6503="&Adaugă..."
6504="Șt&erge"
6505="&Modifică..."
6506="Utilizează module adiționale la comparare"
6507="Încarcă comen&zi suplimentare de la tipurile cu care se potrivesc"
6508="A&rată indicii din toate filtrele potrivite"
6509="Întunecat<->&Normal"

6601="Utilitar «MULTI-ReDENUMIRE»"
6602=" Șablon pentru : NUME fișier "
6603="[N] Nume"
6604="[N#-#] Fragment"
6605="[C] Contor"
6606="[YMD] Data"
6607="[hms] Ora"
6608=" EXTENSIE fișier "
6609="[E] Ext."
6610="[E#-#] Fragment"
6611="Nemodificat\ntoate cu minuscule\nTOATE CU MAJUSCULE\nPrima literă cu majusculă\nCapitalizat Fiecare Cuvânt"
6612=" Cau&tă și înlocuiește (*,?)"
6613="Caută:"
6614="Înlocuiește cu:"
6615=" MAJUSCULE/minuscule"
6616=" Definire contor [C]"
6617="Pleacă de la:"
6618="Cu pasul de:"
6619="Nr. de cifre:"
6620="START!"
6621="Închide"
6622="Apăsați «START!» pentru executarea ReDenumirilor =>"
6623="Anulare"
6624="Rezultate..."
6625="[=?] Modu&l"
6626="Ex&Reg."
6627="Subst."
6628="Preluare listă de nume din fișier..."
6629="Editare listă de nume direct..."
6630="Alegere editor..."

6699="Istoric"
6700="Istoric foldere vizitate recent"
6701="Foldere utilizate frecvent"
6702="Salvare &istoric foldere vizitate - la ieșire"
6703="Salvare foldere utilizate &frecvent - la ieșire"
6704="Numărul &maxim de elemente de salvat:"
6705="Numărul maxim de elemente de sal&vat:"
6706="Numărul ma&xim de elemente de afișat:"
6707="Număr maxim de elemen&te de afișat:"
6708="Fo&nt:"
6709="&Salvare acum"
6710="S&alvare acum"
6711="Șter&ge acum"
6712="Șt&erge acum"
6713="&Locație fișier cu lista celor mai utilizate foldere:"
6714="Afișea&ză cel mai des folosit folder la mijlocul listei"
6715="Pi&ctograme"
6716="La fel ca listele de fișiere\nLa fel ca meniul principal\nPersonalizare..."
6717="Implicit\nAcelași folder ca wincmd.ini\nDezactivat\nPersonalizat..."
6718="Afișarea celui mai recent vizitat folder la mi&jlocul listei"
6719="Lățimea maximă (nr.mediu de caractere):"
6720="De&rulează lista:"
6721="la cel mai recent folder vizitat\nla cel mai accesat folder\nla început\nla sfârşit\nla mijloc - în secțiunea folderelor recent vizitate\nla mijloc - în secțiunea folderelor accesate frecvent"

6801="Utilitar «TIPĂRIRE»"
6802="&Font:"
6803="B"
6804="i"
6805="&Scalat la:"
6806="La lățimea ferestrei\nLa înălțimea ferestrei\n25%\n50%\n75%\n100%"
6807="Setare P&agină..."
6808="&Margini..."
6809="Ti&părire..."
6810="Față/Verso"
{}
6831="Comentariu fișier"
6832="Editare comentariu pentru fișierul:"
6833="Utilizare fonturi OEM (DOS)"

6841="Adăugare module adiționale sistem"
6842=" Adaugă alte module sistem "
6843="&Adaugă"
6844="Elimină"
6845="&Redenumește"
{}
6901="Configurare mod afișare nr:"
6902="&Nume:"
6903="Titlu"
6904="Lățime"
6905="Aliniere"
6906="Conținut câmp"
6907="&Adaugă o coloană"
6908="Supr&imă coloana activă"
6909="M&ută coloana activă"
6910="A&plică"
6911="Ajustează &filele la lărgimea ferestrei"
6912="Bară de defilare &orizontală"
6913="Utilizează mereu această afișare cu acest &modul"

7001="Alege comanda"
7002="&Categorie :"
7003="C&omanda :"
7004="Nr:"
7005="Descriere :"
7006="&Filtru :"
7007="&Nou..."
7008="E&ditare..."
7009="Ș&tergere"
7010="&Redenumire/Copiere..."

7101="Fișierele temporare vor fi eliminate doar la apăsarea butonului «Închid» !"
;
7201="Complexitate :"
7202="Arată în clar:"
7203="&Necesar la fiecare conexiune nouă"
7204="&Folosește 'Windows Hello' pentru păstrarea parolei salvate"
;
7301="Această funcție permite protejarea conexiunilor FTP cu o parolă generală (Antifurt)."
7302="Opțiuni"
7303="Protejarea doar a conexiunii &selectate"
7304="Protejarea tuturor conexiunilor curente &neprotejate"
7305="Protejarea &tuturor conexiunilor"
7306="Arată caseta de &dialog pentru confirmarea fiecărei modificări"
7307="Criptare"
;
7401="Configurare meniu contextual"
7402="Meniu contextual &disponibil:"
7403="Exclude &aceste elemente din meniu:"
7404="&Exclude"
7405="&Include"
;
7501="Alegeți codarea"
7502="Stânga:\n&ANSI (text simplu)\n&Unicod (UTF-16)\nUnicod &MacOS\nUTF-&8"
7503="Dreapta:\nA&NSI (text simplu)\nUn&icod (UTF-16)\nUnicod Ma&cOS\nUT&F-8"

7601="Selectare fișiere duplicat"
7602="Fișiere\nSelectare după Foldere"
7603="Selectare după nume/extensie:"
7604="Eliminare selecție după nume/extensie:"
7605="Selectare după dată/&oră:"
7606="Selectare după dimen&siune:"
7607="Păstrează câte un fișier neselectat din fiecare &grup:"
7608="NOTĂ: Prin acest modul se pot anula o parte din selecțiile făcute anterior"
7609="Selectați folderele în care se pot selecta fișiere:"
7610="Selectează și s&ub-folderele (manual, prin șablon)"
7611="Selectare &foldere conform șablonului:"
7612="Aplică acest șablon d&oar folderului 'părinte'"
7613="&Selectează"
7614="Deselectea&ză"
7615="&Toate"
7616="&Nimic"
7617="In&versează"
7618="&Aplică"
7619="-----\nToate fișierele mai vechi\nToate fișierele mai noi\nDoar cel mai vechi fișier\nDoar cel mai recent fișier"
7620="-----\nMai mare decât cel mai mic fișier\nMai mic decât cel mai mare fișier\nDoar cel mai mare fișier\nDoar cel mai mic fișier"
7621="Cel mai recent\nCel mai vechi\nCel mai mare\nCel mai mic\nPrimul din grup\nUltimul din grup"
7622="Primul din grup\nUltimul din grup"

7701="Setare proprietăți modul"
7702="&Modulul:"
7703="P&roprietăți:"
7704="&Filtru"

7720="Bibliotecă pictograme"
7721="Bibliotecă pictograme pentru bara de butoane și meniul principal:"

7751="Pictograme afișate pe filele folderelor"
7752="Afișează pictograme pe &file"
7753="...pentru discurile fixe &locale"
7754="...definite via &proprietăți folder"
7755="...pentru foldere &virtuale (ex. My Network Places)"
7756="...pentru module &sistem"
7757="...pentru conexiuni &FTP"
7758="...definite de utilizator (în stilul de afișare)"

{Configuration - Custom view modes}
7800="Configurare stiluri personalizate de vizualizare"
7801="&Adăugare..."
7802="&Eliminare..."
7803="&Redenumire stil..."
7804="C&oloane afișate:"
7805="Ordo&nare după:"
7806="&Descrescător"
7807="Ordonări suplimentare:"
7808="Pictograma și culoarea filei:"
7809="Fundal &1:"
7810="Fundal &2:"
7811="Comandă executată automat:"
7812="Prioritar"

7901="Căutarea trebuie să se potrivească:"
7902="cel puțin într-o parte\nîn ambele părți (duplicate) ORI pe partea curentă (fișiere unice)\nîn partea stângă, ignorând fișierele prezente doar pe partea dreaptă\nîn partea stângă dacă este prezent ORI în partea dreaptă (fișiere unice)\nîn partea dreaptă, ignorând fișierele prezente doar în partea stângă\nîn partea dreaptă dacă e prezent ORI în stânga (fișiere unice)"
7903="Ascunde fișierele care corespund criteriilor alese"
{Error Strings}
30000="Salt la poziția (indicați în procent %)"
30001="Eroare la citirea de pe disc!"
30002="Fișier inexistent!"
30003="Text de căutat:"
30004="Căutarea a fost întreruptă"
30005="Text Negăsit:"
30006="Nu este nimic selectat!"
30007="Atenție: blocul selectat e prea mare. Se vor copia doar primii 64k!"
30008="Memorie insuficientă!"
30009="Numele Fișierului și/sau Calea - au fost definite greșit!"
30010="Versiunea Windows nu este corectă!"
30011="Format de fișier necunoscut!"
30012="Eroare la execuția programului - memorie insuficientă!"

