/*!
 * ------------------------------------------- START OF THIRD PARTY NOTICE -----------------------------------------
 * 
 * This file is based on or incorporates material from the projects listed below (Third Party IP). The original copyright notice and the license under which Microsoft received such Third Party IP, are set forth below. Such licenses and notices are provided for informational purposes only. Microsoft licenses the Third Party IP to you under the licensing terms for the Microsoft product. Microsoft reserves all other rights not expressly granted under this agreement, whether by implication, estoppel or otherwise.
 * 
 *   json2.js (2016-05-01)
 *   https://github.com/douglascrockford/JSON-js
 *   License: Public Domain
 * 
 * Provided for Informational Purposes Only
 * 
 * ----------------------------------------------- END OF THIRD PARTY NOTICE ------------------------------------------
 */
(window.webpackJsonp=window.webpackJsonp||[]).push([[38],{1e3:function(e,n,i){e.exports=i.p+"content/images/picker_more_white_8fa8a945977ba151b880e34f175ee559.png"},1001:function(e,n,i){e.exports=i.p+"content/images/picker_more_white_3cbeecd8889a9e2c4a37d17dda333f80.svg"},1002:function(e,n,i){e.exports=i.p+"content/images/picker_more_1d6ace95dfc19716890791d2a1f524ed.png"},1003:function(e,n,i){e.exports=i.p+"content/images/picker_more_ef457519e32834a8087669d5a08bb5fb.svg"},526:function(e,n,i){var s=i(2),t=i(0),o=i(1),a=i(3),r=i(21),d=i(5),l=i(9),c=i(4),u=i(12),p=i(7),g=i(43),m=i(16),f=i(33),v=i(8);var S=window,b=o.Helper,x=o.QueryString,_=t.PaginatedState,k=t.BindProvider,T=t.ApiErrorCodes,h=a.Array,w=a.String,C=a.Object,R=p.SessionIdp,I=r.GctResultAction,F=r.GctRequestHelperFlags;function y(e){var n=this,i=null,o=0,a=null,p={},f={},S=e.serverData,y=e.serverError,E=(e.isInitialView,e.sessions),L=e.flowToken,A=e.isLogoutRequest,U=e.isTileRequestPending,D=e.otherIdpRedirectUrl,O=e.availableSignupCreds||[],M=S.str,P=S.urlLogin,q=S.urlLogout,W=S.urlForget,B=S.urlMsaLogout,H=S.urlOtherIdpForget,N=S.oUrlOtherIdpPostParams,V=S.urlHostedPrivacyLink,G=S.sRemoteConnectAppName,j=S.sRemoteClientIp,$=S.sRemoteAppLocation,J=S.iBindProvider,K=S.urlLinkedInFed,z=S.urlGitHubFed,Q=S.urlAppHrd,X=S.urlSignUp,Y=S.fShowSignupTile,Z=S.urlUpgradeRedirectWithUsernane,ee=S.urlUpgradeRedirect,ne=S.oSignUpPostParams,ie=S.oUpgradeMigrationConfig||{},se=S.oAppCobranding,te=S.urlAadSignup,oe=S.sCtx,ae=S.fCheckApiCanary,re=S.urlGetOneTimeCode,de=S.fShowRemoteConnectLocationPage,le=S.fUseRemoteConnectDescriptionStrings,ce=s.observable(L).extend({flowTokenUpdate:S});function ue(){return n.onSetPendingRequest(!1),{success:!0}}function pe(e){if(n.onSetPendingRequest(!1),e&&e.error)switch(e.error.code){case T.AuthFailure:n.usernameTextbox.error.setNonBlockingError(M.CT_PWD_STR_Error_FlowTokenExpired);break;default:n.usernameTextbox.error.setNonBlockingError(M.CT_PWD_STR_Error_GetOneTimeCodeError)}return{success:!1}}function ge(e){n.pendingRequestIndex(h.findIndex(n.sessions(),(function(n){return e===n()}))),n.onSetPendingRequest(!0)}function me(){o++,fe()}function fe(){n.pendingRequestIndex(null),n.onSetPendingRequest(!1)}function ve(e){if(e&&(w.doOriginsMatch(B,e.origin)||w.doOriginsMatch(H,e.origin))){var i=e.data;"signedout"===i?(n.sessions.remove((function(e){return e().idp===R.Msa})),n.isTileRequestPending()||n.sessions().length||n.onSwitchView(_.Username,!0)):i&&"msaForgetMe"===i.messageType&&i.sessionId?n.tile_onForgetComplete(i.forgotUser,i.sessionId):be(i)}}function Se(e){if(e&&(w.doOriginsMatch(q,e.origin)||w.doOriginsMatch(W,e.origin))){var i=e.data;i&&"msaForgetMe"===i.messageType&&i.sessionId?n.tile_onForgetComplete(i.forgotUser,i.sessionId):be(i)}}function be(e){if(e&&e.sessionId){var i=s.utils.arrayFirst(n.sessions(),(function(n){return e.sessionId===n().id})),t=i();t&&(e.signoutStatus?(n.error(null),e.forgotUser?xe(t.id):(t.isSignedIn=!1,i(t))):n.error(w.format(M.TILE_STR_Signout_Error,t.displayName)))}}function xe(e){n.sessions.remove((function(n){return n().id===e})),n.isTileRequestPending()||n.sessions().length||n.onSwitchView(_.Username,!0)}n.onSwitchView=c.create(),n.onRedirect=c.create(),n.onSubmitReady=c.create(),n.onSetPendingRequest=c.create(),n.sessions=s.observableArray(),n.error=s.observable(),n.pendingRequestIndex=s.observable(),n.isBackButtonVisible=s.observable(!1),n.selectedSessionId=s.observable(),n.isTileRequestPending=s.observable(!1),n.isLogoutRequest=A,n.pageTitle=null,n.pageDescription=null,n.otherTileText=null,n.unsafe_signupTileText=null,n.dispose=function(){me(),b.removeEventListener(window,"message",Se),b.removeEventListener(window,"message",ve)},n.saveSharedData=function(e){e.flowToken=ce(),e.showCredViewBrandingDesc=!(!se||!se.showDescOnCredViews),e.sessions=s.toJS(n.sessions),i?(e.username=i.name,e.displayName=i.displayName,s.utils.extend(e,p)):(e.username=null,e.displayName=null)},n.getState=function(){return{gctRequestHelperState:a.getState()}},n.restoreState=function(e){e&&a.restoreState(e.gctRequestHelperState)},n.addNewSessions=function(e,i){n.isTileRequestPending(!1),h.forEach(e,(function(e){var t=function(e,n){for(var i=n(),s=0;s<i.length;s++){var t=i[s]();if(t.name===e.name&&t.idp===e.idp)return s}return-1}(e,n.sessions),o=s.observable(e);-1===t?e.isWindowsSso?n.sessions.unshift(o):n.sessions.push(o):e.isWindowsSso?(n.sessions.splice(t,1),n.sessions.unshift(o)):i&&(n.sessions.splice(t,1),n.sessions.push(o))}))},n.tile_onClick=function(e){me();var t=o;if(i=e,n.error(null),A)n.selectedSessionId(e.id),n.onSubmitReady(e.isMeControlSession);else if(!e.isSignedIn&&Z)n.onRedirect(Z);else if((e.isSignedIn||e.isWindowsSso||e.isSamsungSso)&&!e.isMeControlSession&&e.id&&!e.isMsaPrt)n.onRedirect(x.appendOrReplace(P,"sessionid",e.id));else if(e.isOtherIdp){var r=w.trim(i.displayName),d=x.appendOrReplace(D,"username",encodeURIComponent(r));d=x.appendOrReplace(d,"login_hint",encodeURIComponent(r));var c=N?C.clone(N):null;c&&(c.username=r),e.isMsaPrt&&((c=c||{}).ests_canary=e.estsCanary,c.ests_headers=e.estsHeaders),n.onRedirect(d,c,!0)}else if(e.isWindowsSso){var u=new g(S);ge(e),l.throwUnhandledExceptionOnRejection(u.loginWindowsUserAsync(e.ssoLink).then(null,(function(){return null})).then((function(e){t===o&&(fe(),e&&n.onRedirect(e))})))}else ge(e),l.throwUnhandledExceptionOnRejection(a.sendAsync(D,b.htmlUnescape(e.name),ce()).then((function(e){if(e.flowToken&&ce(e.flowToken),t===o)switch(fe(),e.action){case I.ShowError:n.error(e.error),f=s.utils.extend(e.sharedData,e.viewParams||{});break;case I.SwitchView:p=s.utils.extend(e.sharedData,e.viewParams||{}),n.onSwitchView(e.viewId);break;case I.Redirect:n.onRedirect({url:e.redirectUrl,eventOptions:{eventId:e.eventId}},e.redirectPostParams,e.isIdpRedirect)}})))},n.tile_onForgetComplete=function(e,i){e?(n.error(null),xe(i.id)):n.error(w.format(M.TILE_STR_Forget_Error,i.displayName))},n.otherTile_onClick=function(){if(i=null,Q)n.onRedirect(Q);else if(ee)n.onRedirect(ee);else switch(J){case k.LinkedIn:n.onRedirect(K);break;case k.GitHub:n.onRedirect(z);break;default:n.onSwitchView(_.Username)}},n.signup_onClick=function(){Z?n.onRedirect(Z):X?n.onRedirect(X,ne):n.onSwitchView(O.length>0?_.SignupCredentialPicker:_.SignupUsername)},n.aadSignup_onClick=function(){n.onRedirect(x.appendOrReplace(te,"email",encodeURIComponent(n.usernameTextbox.value())))},n.sendOtcLink_onClick=function(){var e;l.throwUnhandledExceptionOnRejection((e=m.Channel.EmailAddress,function(e){return new d((function(i,s){n.onSetPendingRequest(!0);var o={OriginalRequest:oe,FlowToken:ce(),Channel:e};new u({checkApiCanary:ae}).Json({url:re,eventId:v.EventIds.Api_GetOneTimeCode},o,i,s,t.DefaultRequestTimeout)}))}(e).then(ue,pe)).then((function(e){e.success&&(p=f,n.onSwitchView(_.OneTimeCode))})))},n.skip_onClick=function(){null.handleOnSkip(S)},n.privacy_onClick=function(){V?n.onRedirect(V):n.onSwitchView(_.ViewAgreement)},n.secondaryButton_onClick=function(){n.onSwitchView(_.Previous)},function(){var e=null,t=M.TILE_STR_Header,o=M.TILE_STR_UseAnother;if(a=new r(S,F.CheckCurrentIdpOnly),n.isTileRequestPending(U),ie.upgradeMigrationUXID)t=M.TILE_STR_UpgradeHeader,e=M.TILE_STR_UpgradeDescription,ie.allowSignupName&&(n.unsafe_signupTileText=w.format(M.TILE_STR_Signup,b.htmlUnescape(ie.allowSignupName)));else if(Y)n.unsafe_signupTileText=M.TILE_STR_Signup;else if(M.WF_STR_Default_Desc&&!de)e=le?w.format(M.WF_STR_Default_Desc,j||$):w.format(M.WF_STR_Default_Desc,G,j||$);else if(A)e=M.TILE_STR_Description;else switch(J){case k.LinkedIn:e=M.TILE_STR_Desc_LinkedIn,o=M.TILE_STR_UseAnother_LinkedIn;break;case k.GitHub:e=M.TILE_STR_Desc_GitHub,o=M.TILE_STR_UseAnother_GitHub}n.pageTitle=t,n.pageDescription=e,n.otherTileText=o,h.forEach(E,(function(e){n.sessions.push(s.observable(e)),e.matchesLoginHint&&(i=e)})),y&&(n.error(y),y=null),n.isBackButtonVisible(!0),b.addEventListener(window,"message",Se),b.addEventListener(window,"message",ve)}()}f.applyExtenders(s),s.components.register("tiles-view",{viewModel:y,template:i(995),synchronous:!S.ServerData.iMaxStackForKnockoutAsyncComponents||o.Helper.isStackSizeGreaterThan(S.ServerData.iMaxStackForKnockoutAsyncComponents),enableExtensions:!0}),e.exports=y},581:function(e,n,i){e.exports=i.p+"content/images/picker_account_aad_c5cbcbb43e61b1347b12589901000621.png"},593:function(e,n,i){e.exports=i.p+"content/images/picker_account_aad_a8332c62695d74843a11daf39a74e552.svg"},797:function(e,n,i){e.exports=i.p+"content/images/picker_account_add_387f8dc3a85b573b9b6d74321585afee.png"},798:function(e,n,i){e.exports=i.p+"content/images/picker_account_add_77a852ed38516108ced087b72b525d25.svg"},995:function(e,n,i){e.exports="\x3c!-- "+(i(996),i(15),i(37),i(13),' --\x3e\n\n<input type="hidden" name="sessionId" data-bind="value: selectedSessionId" />\n\n<div data-bind="component: { name: \'header-control\',\n    params: {\n        serverData: svr,\n        title: pageTitle } }">\n</div>\n\n\x3c!-- ko if: pageDescription --\x3e\n<div class="row text-body">\n    <div class="wrap-content" data-bind="\n        htmlWithBindings: pageDescription,\n        childBindings: {\n            \'ipAddress\': { css: { \'bold\': true } },\n            \'location\': { css: { \'bold\': true } },\n            \'appName\': { css: { \'bold\': true } } }">\n    </div>\n</div>\n\x3c!-- /ko --\x3e\n\n\x3c!-- ko if: error --\x3e\n<div class="row">\n    <div id="tileError" class="col-md-24 alert-margin-bottom" role="alert" aria-live="assertive" aria-relevant="text" aria-atomic="true" data-bind="\n        externalCss: { \'error\': true },\n        htmlWithBindings: error,\n        childBindings: {\n            \'idA_PWD_SignUp\': { href: svr.urlSignUp, click: signup_onClick },\n            \'aadSignup\': { href: svr.urlAadSignup, click: aadSignup_onClick },\n            \'aadSelfSignup\': { click: signup_onClick },\n            \'sendOtcLink\': { click: sendOtcLink_onClick } }">\n    </div>\n</div>\n\x3c!-- /ko --\x3e\n\n<div data-bind="css: { \'position-buttons\': svr.fAllowCancel }">\n    <div class="row">\n        <div id="tilesHolder" class="form-group" role="list" aria-labelledby="tileError loginHeader" data-bind="attr: { \'data-test-asynctilesloaded\': !isTileRequestPending() }">\n            \x3c!-- ko foreach: { data: sessions, as: \'session\' } --\x3e\n            <div class="tile-container" data-bind="component: { name: \'tile-field\',\n                params: {\n                    serverData: svr,\n                    session: session,\n                    hasFocus: $index() === 0,\n                    ariaDescribedBy: $index() === 0 ? \'tileError loginHeader\' : null,\n                    isLogoutRequest: $parent.isLogoutRequest,\n                    tileIndex: $index() },\n                event: {\n                    tileClick: $parent.tile_onClick,\n                    forgetComplete: $parent.tile_onForgetComplete } },\n                css: { \'binaryChoice list\': svr.fSupportWindowsStyles }">\n            </div>\n            \x3c!-- /ko --\x3e\n\n            \x3c!-- ko if: isTileRequestPending --\x3e\n            <div class="row tile" role="listitem">\n                <div id="pendingTile" class="table" tabindex="0" role="button" data-bind="ariaLabel: str[\'WF_STR_ProgressText\'], css: { \'list-item\': svr.fSupportWindowsStyles }">\n                    <div class="table-row">\n                        <div class="table-cell tile-img">\n                            <div class="tile-img"></div>\n                        </div>\n\n                        <div class="table-cell text-left" data-bind="css: { \'content\': !svr.fSupportWindowsStyles }">\n                            <div id="pendingTileText" data-bind="text: str[\'TILE_STR_AsyncTileText\']"></div>\n                            <div class="progress-container-tile-content">\n                                <div class="progress" data-bind="component: { name: \'marching-ants-control\' }"></div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            \x3c!-- /ko --\x3e\n\n            \x3c!-- ko if: unsafe_signupTileText --\x3e\n            <div class="row tile" role="listitem">\n                <div id="signupTile" class="table" tabindex="0" role="button" aria-labelledby="signupTileText" data-bind="\n                    css: { \'list-item\': svr.fSupportWindowsStyles },\n                    click: signup_onClick,\n                    pressEnter: signup_onClick">\n                    <div class="table-row">\n                        <div class="table-cell tile-img">\n                            <img class="tile-img" role="presentation" pngSrc="')+i(797)+'" svgSrc="'+i(798)+'" data-bind="imgSrc" />\n                        </div>\n\n                        <div class="table-cell text-left" data-bind="css: { \'content\': !svr.fSupportWindowsStyles }">\n                            <div id="signupTileText" data-bind="text: unsafe_signupTileText"></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            \x3c!-- /ko --\x3e\n\n            \x3c!-- ko ifnot: isLogoutRequest || svr.fShowSignupTile --\x3e\n            <div class="row tile" role="listitem">\n                <div id="otherTile" class="table" tabindex="0" role="button" aria-labelledby="otherTileText" data-bind="\n                    css: { \'list-item\': svr.fSupportWindowsStyles },\n                    click: otherTile_onClick,\n                    pressEnter: otherTile_onClick">\n                    <div class="table-row">\n                        <div class="table-cell tile-img">\n                            <img class="tile-img" role="presentation" pngSrc="'+i(797)+'" svgSrc="'+i(798)+'" data-bind="imgSrc" />\n                        </div>\n\n                        <div class="table-cell text-left" data-bind="css: { \'content\': !svr.fSupportWindowsStyles }">\n                            <div id="otherTileText" data-bind="text: otherTileText"></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            \x3c!-- /ko --\x3e\n        </div>\n    </div>\n</div>\n\n<div class="row">\n    <div data-bind="component: { name: \'footer-buttons-field\',\n        params: {\n            serverData: svr,\n            removeBottomMargin: true,\n            isPrimaryButtonVisible: false,\n            isSecondaryButtonVisible: !!svr.fAllowCancel },\n        event: {\n            secondaryButtonClick: secondaryButton_onClick } }">\n    </div>\n</div>'},996:function(e,n,i){var s=i(2),t=i(12),o=i(1),a=i(4),r=i(0),d=i(3),l=i(7),c=i(8),u=window,p=o.Helper,g=o.QueryString,m=o.Cookies,f=l.SessionIdp,v=d.String,S=r.KeyCode;function b(e){var n,i=this,o=e.serverData,d=e.session,l=e.hasFocus,b=e.ariaDescribedBy,x=e.isLogoutRequest,_=e.tileIndex,k=o.str,T=o.urlForget,h=o.urlLogout,w=o.userRoutingCookieConfig,C=o.urlMsaLogout,R=o.urlOtherIdpForget,I=o.fUseForgetUserIframe,F=o.fHideTileMenu,y=!1,E=null;function L(e){"Escape"===(e=e||u.event).code||e.keyCode===S.Escape?(i.menuOpen(!1),i.menuFocused(!0),M()):"Enter"===e.code||e.keyCode===S.Enter?y?y=!1:(i.menuOpen(!1),M()):"ArrowUp"===e.code||e.keyCode===S.ArrowUp?i.menuOpen()&&(i.signoutAndForgetFocus()&&d.isSignedIn?i.signoutFocus(!0):i.signoutFocus()&&d.isSignedIn&&i.signoutAndForgetFocus(!0)):"ArrowDown"===e.code||e.keyCode===S.ArrowDown?i.menuOpen()&&(i.signoutFocus()&&d.isSignedIn?i.signoutAndForgetFocus(!0):i.signoutAndForgetFocus()&&d.isSignedIn&&i.signoutFocus(!0)):"Tab"!==e.code&&e.keyCode!==S.Tab||(i.menuOpen(!1),M())}function A(){y?y=!1:(i.menuOpen(!1),i.menuFocused(!0),M())}function U(){i.onForgetComplete(!0,d)}function D(){i.onForgetComplete(!1,d)}function O(e){var n=d.isMeControlSession?C:h;d.id&&(n=g.appendOrReplace(n,"sessionId",encodeURIComponent(d.id)),n=g.appendOrReplace(n,"shouldForgetUser",e)),i.iFrameSrc(n)}function M(){p.removeEventListener(document.body,"click",A),p.removeEventListener(document.body,"keydown",L)}function P(){i.forgetFocus(!d.isSignedIn),i.signoutFocus(d.isSignedIn&&!d.isMeControlSession),i.signoutAndForgetFocus(d.isSignedIn&&d.isMeControlSession)}function q(e){w&&m.isCookieSafeValue(e)&&m.writeWithExpiration(w.name,e,w.secure,m.getPersistDate(),w.domain,w.path)}i.onTileClick=a.create(),i.onForgetComplete=a.create(),i.menuOpen=s.observable(!1),i.menuFocused=s.observable(!1).extend({notify:"always"}),i.iFrameSrc=s.observable(),i.forgetIFrameSrc=s.observable(),i.forgetFocus=s.observable(!1),i.signoutFocus=s.observable(!1),i.signoutAndForgetFocus=s.observable(!1),i.session=d,i.hasFocus=l,i.ariaDescribedBy=b,i.tileIndex=_,i.hideTileMenu=!1,i.unsafe_helpText=null,i.unsafe_signedInText=null,i.dispose=function(){M(),clearTimeout(E)},i.iFrame_onload=function(){clearTimeout(E)},i.menu_onClick=function(){y=!0,P(),i.menuOpen(!0),p.addEventListener(document.body,"click",A),p.addEventListener(document.body,"keydown",L)},i.tile_onClick=function(){y||(q(d.name),i.onTileClick(d))},i.forget_onClick=function(){q(d.name);var e=d.isMeControlSession?R:T;(e=g.appendOrReplace(e,"sessionId",encodeURIComponent(d.id)),d.isMeControlSession||I)?(i.forgetIFrameSrc(e),E=setTimeout(D,r.DefaultRequestTimeout)):(new t).Get({url:e,eventId:c.EventIds.Api_Forget},r.ContentType.Json,U,D,r.DefaultRequestTimeout)},i.signout_onClick=function(){q(d.name),O(!1)},i.signoutAndForget_onClick=function(){q(d.name),O(!0)},n=p.htmlUnescape(d.homeTenantName),i.hideTileMenu=F||x||d.isWindowsSso||d.isSamsungSso,i.session.unsafe_fullName=p.htmlUnescape(d.fullName),i.session.unsafe_displayName=p.htmlUnescape(d.displayName),i.session.unsafe_name=p.htmlUnescape(d.name),i.unsafe_signedInText=n?v.format(k.TILE_STR_Active_Tenant,n):k.TILE_STR_Active,d.idp===f.Msa?i.unsafe_helpText=v.format(k.TILE_STR_MsaTileHelpText,d.unsafe_displayName):i.unsafe_helpText=v.format(k.TILE_STR_AadTileHelpText,d.unsafe_displayName),P()}s.components.register("tile-field",{viewModel:b,template:i(997),synchronous:!u.ServerData.iMaxStackForKnockoutAsyncComponents||o.Helper.isStackSizeGreaterThan(u.ServerData.iMaxStackForKnockoutAsyncComponents),enableExtensions:!0}),e.exports=b},997:function(e,n,i){e.exports="\x3c!-- "+(i(6),' --\x3e\n\n<div class="row tile" role="listitem">\n    <div class="table" tabindex="0" role="button" data-bind="\n        attr: {\n            \'data-test-id\': session.unsafe_name,\n            \'data-test-idp\': session.idp,\n            \'data-test-hometenant\': session.homeTenantName || \'\' },\n        css: { \'list-item\': svr.fSupportWindowsStyles },\n        ariaLabel: unsafe_helpText,\n        ariaDescribedBy: ariaDescribedBy,\n        click: tile_onClick,\n        pressEnter: tile_onClick,\n        hasFocus: hasFocus">\n        <div class="table-row">\n            <div class="table-cell tile-img">\n                \x3c!-- ko if: session.idp === ')+i(7).SessionIdp.Aad+' --\x3e\n                <img class="tile-img" role="presentation" pngSrc="'+i(581)+'" svgSrc="'+i(593)+'" data-bind="imgSrc" />\n                \x3c!-- /ko --\x3e\n\n                \x3c!-- ko if: session.idp === '+i(7).SessionIdp.Msa+' --\x3e\n                <img class="tile-img" role="presentation" pngSrc="'+i(38)+'" svgSrc="'+i(39)+'" data-bind="imgSrc" />\n\n                    \x3c!-- ko if: session.isGitHubFed --\x3e\n                    <img class="tile-badge" role="presentation" pngSrc="'+i(998)+'" svgSrc="'+i(999)+'" data-bind="imgSrc" />\n                    \x3c!-- /ko --\x3e\n                \x3c!-- /ko --\x3e\n            </div>\n\n            <div class="table-cell text-left" data-bind="css: { \'content\': !svr.fSupportWindowsStyles }">\n                <div data-bind="text: ((session.isSignedIn || session.isSamsungSso) && session.unsafe_fullName) || session.unsafe_displayName"></div>\n\n                \x3c!-- ko if: (session.isSignedIn || session.isSamsungSso) && session.fullName --\x3e\n                <div><small data-bind="text: session.unsafe_displayName"></small></div>\n                \x3c!-- /ko --\x3e\n\n                \x3c!-- ko if: session.isSignedIn && !session.isWindowsSso && !session.isSamsungSso && !iFrameSrc() --\x3e\n                <div><small data-bind="text: unsafe_signedInText"></small></div>\n                \x3c!-- /ko --\x3e\n\n                \x3c!-- ko if: session.iFrameSrc --\x3e\n                <div><small data-bind="text: str[\'TILE_STR_Signing_Out\']"></small></div>\n                \x3c!-- /ko --\x3e\n\n                \x3c!-- ko if: session.isWindowsSso --\x3e\n                <div><small data-bind="text: str[\'TILE_STR_Connected\']"></small></div>\n                \x3c!-- /ko --\x3e\n\n                \x3c!-- ko if: session.isSamsungSso --\x3e\n                <div><small data-bind="text: str[\'TILE_STR_Connected_Samsung\']"></small></div>\n                \x3c!-- /ko --\x3e\n            </div>\n        </div>\n    </div>\n\n    \x3c!-- ko ifnot: hideTileMenu --\x3e\n    <div class="table-cell tile-menu tile-menu-float">\n        <div tabindex="0" role="button"\n            data-bind="\n                click: menu_onClick,\n                pressEnter: menu_onClick,\n                hasFocus: menuFocused,\n                ariaLabel: str[\'TILE_STR_MenuAltText\'],\n                attr: {\n                    \'data-test-id\': session.unsafe_name + \'-menu-dots\',\n                    \'data-test-idp\': session.idp,\n                    \'aria-controls\': \'tileMenu\' + tileIndex,\n                    \'aria-expanded\': menuOpen().toString() }">\n\n            \x3c!-- ko component: \'accessible-image-control\' --\x3e\n            <img role="presentation" pngSrc="'+i(1e3)+'" svgSrc="'+i(1001)+'" data-bind="imgSrc" />\n            <img role="presentation" pngSrc="'+i(1002)+'" svgSrc="'+i(1003)+'" data-bind="imgSrc" />\n            \x3c!-- /ko --\x3e\n        </div>\n    </div>\n    \x3c!-- /ko --\x3e\n</div>\n\n<ul class="menu" role="menu" data-bind="\n    visible: menuOpen,\n    if: menuOpen,\n    attr: { \'id\': \'tileMenu\' + tileIndex }">\n\n    <li role="none">\n        <a id="forgetLink" href="#" role="menuitem" tabindex="0"\n            data-bind="\n                click: forget_onClick,\n                clickBubble: false,\n                text: str[\'TILE_STR_Forget\'],\n                visible: !session.isSignedIn && session.id,\n                hasFocus: forgetFocus,\n                pressEnter: forget_onClick"></a>\n    </li>\n    <li role="none">\n        <a id="signoutLink" href="#" role="menuitem" tabindex="0"\n            data-bind="\n                click: signout_onClick,\n                clickBubble: false,\n                text: str[\'TILE_STR_Signout\'],\n                visible: session.isSignedIn && session.id,\n                hasFocus: signoutFocus,\n                pressEnter: signout_onClick"></a>\n    </li>\n    <li role="none">\n        <a id="signoutAndForgetLink" href="#" role="menuitem" tabindex="0"\n            data-bind="\n                click: signoutAndForget_onClick,\n                clickBubble: false,\n                text: str[\'TILE_STR_Signout_Forget\'],\n                visible: session.isSignedIn,\n                hasFocus: signoutAndForgetFocus,\n                pressEnter: signoutAndForget_onClick"></a>\n    </li>\n</ul>\n\n\x3c!-- ko if: iFrameSrc --\x3e\n<div data-bind="injectIframe: { url: iFrameSrc }"></div>\n\x3c!-- /ko --\x3e\n\n\x3c!-- ko if: forgetIFrameSrc --\x3e\n<div data-bind="injectIframe: { url: forgetIFrameSrc, onload: iFrame_onload }"></div>\n\x3c!-- /ko --\x3e'},998:function(e,n,i){e.exports=i.p+"content/images/badge_github_95f82419123f57f91629531ec48acc63.png"},999:function(e,n,i){e.exports=i.p+"content/images/badge_github_c0a6759a0e1739f3c119e9d84756d952.svg"}}]),window.__convergedlogin_ptiles_450e4de7ad7b6e49a8e7=!0;
//# sourceMappingURL=../450e4de7ad7b6e49a8e7.map